<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>multiple dispute review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="../vendor/slick/slick.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">

</head>

<body>
    <header>
        <div class="container">
            <img src="../img/logo.svg" alt="" width="99px">
        </div>
    </header>
    <div class="page-container delete-entry-page">
        <div class="inner-main-page">
            <div class="">
                <div class="container">
                    <div class="header-section d-flex align-items-center justify-content-between">
                        <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-sm-24 pt-sm-24">
                            <ul class="breadcrumbs-listing flex-wrap-sm list-unstyled">
                                <li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a href="javascript:void(0)">Dashboard Home</a></li>
                                <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                                <li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a href="../dispute-logged-in.html">Dispute Center</a></li>
                               
                                <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                                <li class="breadcrumbs-listing--list bg-f9 text-ellipsis-sm">Review & Submit <span class="mhide">Dispute</span></li>
                            </ul>
                        </div>
                        <div class="d-block">
                            <a href="../dispute-logged-in.html" class="para-bold-dark link go-back text-uppercase text-70"><img src="../img/forward-arrow-dark.svg" class="f-arrow f-arrow-rotate-180 px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                        </div>

                    </div>
                    <h1 class="page-title-h1 mb-30 mb-md-20 mt-0">Review & Submit Dispute</h1>

                </div>
            </div>
            <div class="container">
                <div class="info-tags d-flex mt-20 mt-md-30 mb-md-30 mb-sm-20">
                    <div class="bg-white border border-radius-4 p-10 para-dark mr-md-10 mr-sm-10">
                        Control Number : 3,865,813,852
                    </div>
                    <div class="bg-white border border-radius-4 p-10 para-dark">
                        Reported Date: 21-02-2021
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">

                    <div class="row p-md-20 pt-md-30 pb-md-30 p-sm-20 ms-0 me-0 border-radius-6 info-msg">
                        <!-- <p class="para-regular-dark mb-md-10 mb-sm-10">
                            Have you completed your dispute?
                        </p> -->
                        <p class="para-dark mb-0 ps-0">Here is the list of items you are disputing so far. Once it’s complete, click on submit dispute If you want to add another item, you can do that below. </p>
                    </div>
                </div>

          
                <div class="section bg-white border-light border-radius-6 mb-md-60 mb-sm-20 personal-info">
                    <div class="p-md-30 pb-md-0 p-sm-20">
                        <div class="section-title mb-20 mb-md-10">
                            account section
                        </div>
                       
                        <div class="row pb-md-10s mt-30 mt-md-20 d-flex account-section">
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Member Name 
                                    </div>
                                    <div class="para-dark">
                                        HDFC Bank
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1 column-2">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Account Number
                                    </div>
                                    <div class="para-dark">
                                        3611505559446556
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1 last-col">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Details Of Dispute
                                    </div>
                                    <div class="para-dark">
                                        Credit limit to be <br class="d-none d-md-block"> changed to ₹45,000
                                    </div>
                                </div>

                                <img src="../img/bin.svg" class="delete" alt="delete">
                            </div>
 
                           
                        </div>
                        <div class="row pb-md-10s mt-30 mt-2 mt-md-20 d-flex account-section">
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Member Name 
                                    </div>
                                    <div class="para-dark">
                                        State Bank of Jammu & Kashmir
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1 column-2">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Account Number
                                    </div>
                                    <div class="para-dark">
                                        987658914528762
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1 last-col">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Details Of Dispute
                                    </div>
                                    <div class="para-dark">
                                        Account does not belong <br class="d-none d-md-block"> to me
                                    </div>
                                </div>

                                <img src="../img/bin.svg" class="delete" alt="delete">
                            </div>
 
                           
                        </div>
                        <!-- <div class="section-title mb-20 mt-30 mt-md-30">
                            Personal information
                        </div> -->
                         <div>
                        <div class="section-title mb-20 mt-30 mt-md-30">
                            PAYMENT DETAILS
                        </div>
                   
                        <div class="row pb-md-10 pb-sm-10 mt-sm-20 mt-md-20 ml-0 mr-0 d-flex account-section">
                            <div class="col-md-6 mb-md-20 mb-sm-20 column-type-1">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Field Name
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        ID Type
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        ID Number
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Account Holder Name
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 mb-md-20 mb-sm-20 column-type-1 last-col column-2 mb-sm-0 pl-0">
                                <div class="block-report-content min-height-50">
                                    <div class="para-regular-dark mb-6 ">
                                        Details
                                    </div>
                                    <div class="para-dark text-decoration-none pr-md-75">
                                        PAN Card
                                    </div>
                                    <div class="para-dark text-decoration-none pr-md-75">
                                        FJPQZ8121X
                                    </div>
                                    <div class="para-dark text-decoration-none pr-md-75">
                                        John Doe
                                    </div>
                                </div>

                                <img src="../img/edit.svg"  class="delete" alt="delete">
                            </div>
                        </div>

                        <div class="row pb-md-10 pb-sm-10 mt-2 ml-0 mr-0 d-flex account-section ">
                            <div class="col-md-6 mb-md-20 mb-sm-20 column-type-1 mb-20 mt-30 mt-md-30">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Field Name
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        IFSC Code
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank Name
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank Account Type
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Account Number
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank Address
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 mb-md-20 mb-sm-20 column-type-1 last-col column-2 mb-sm-0">
                                <div class="block-report-content min-height-50">
                                    <div class="para-regular-dark mb-6 ">
                                        Details
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        SBIN0005943
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        State Bank of India
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Savings Account
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        2100 100 90019
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Flat 42, Block-A, Enrica Apartments, MG Road, Bangalore - 560021|Flat 42, Block-A, Enrica Apartments, MG Road, Bangalore - 560021|
                                    </div>
                                </div>

                                <img src="../img/edit.svg" class="delete" alt="delete">
                            </div>

                            
                        </div>
                       
                      </div>
                      
                        <!-- <div class="row pb-md-10s mt-30 mt-md-20 d-flex account-section">
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Name
                                    </div>
                                    <div class="para-dark">
                                        Ramesh Sharma Kumar <br class="d-none d-md-block"> Nathsrinivasan
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1 last-col column-2">

                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-6 ">
                                        Details Of Dispute
                                    </div>
                                    <div class="para-dark">
                                        Name to be changed to Ramesh <br class="d-none d-md-block"> Kumar Sharma
                                    </div>
                                </div>

                                <img src="../img/bin.svg" class="delete" alt="delete">
                            </div> -->
                           
                        </div>
                        
                        <label class="container-cb mt-4 ms-3">By checking this box, I agree to allow the use of my account details for
                            the compensation process<input type="checkbox" id="checkAgree"> <span class="checkmark"></span>
                        </label>
                        
                       
                        <div class="border-line  my-30 p-md-20 py-0 m-md-20"></div>
                        <div class="section-title mb-20 mb-md-10 mt-md-30 p-md-20 py-0">
                            Add another item to your dispute
                        </div>
                        <p class="para-dark mb-0 p-md-20 pt-0">What do you wish to dispute? Don’t worry if you have more than one item you would like to dispute. <br class="d-none d-md-block"> Simply pick one item now, and add more later.</p>
                        <div class="row pb-md-10s mt-30 mt-md-20 d-flex add-another-item p-md-20">
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                                <a href="javascript:void(0)">
                                    <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                    <div class="listing-box--border border-top-thick"></div>
                                    <div class="d-flex justify-content-between align-items-start align-items-md-center mb-md-20">
                                        <img src="../img/AccountSection.svg" alt="" class="" height="30px" width="40px">
                                        <img src="../img/filled-arrow-right.svg" alt="" class="mhide" height="30px" width="30px">
                                    </div>
                                    <div class="block-report-content min-height-50 mt-md-10 pl-sm-20">
                                        <div class="para-regular-dark mb-6 text-decoration-underline">
                                            Account Section
                                        </div>
                                        <div class="para-dark">
                                            Bank account no, type, <br class="d-none d-md-block"> etc...
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                                <a href="../category-logged-in.html">
                                    <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                    <div class="listing-box--border border-top-thick"></div>
                                    <div class="d-flex justify-content-between align-items-start align-items-md-center mb-md-20">
                                        <img src="../img/PersonalInformation.svg" alt="" class="" height="30px" width="30px">
                                        <img src="../img/filled-arrow-right.svg" alt="" class="mhide" height="30px" width="30px">
                                    </div>
                                    <div class="block-report-content min-height-50 mt-md-10 pl-sm-20">
                                        <div class="para-regular-dark mb-6 text-decoration-underline">
                                            Personal Information
                                        </div>
                                        <div class="para-dark">
                                            Name , address, dob etc....
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                                <a href="javascript:void(0)">
                                    <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                    <div class="listing-box--border border-top-thick"></div>
                                    <div class="d-flex justify-content-between align-items-start align-items-md-center mb-md-20">
                                        <img src="../img/EmploymentInformation.svg" alt="" class="" height="30px" width="36px">
                                        <img src="../img/filled-arrow-right.svg" alt="" class="mhide" height="30px" width="30px">
                                    </div>
                                    <div class="block-report-content min-height-50 mt-md-10 pl-sm-20">
                                        <div class="para-regular-dark mb-6 text-decoration-underline">
                                            Employment Information
                                        </div>
                                        <div class="para-dark">Account type, income, <br class="d-none d-md-block"> occupation etc....
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                                <a href="javascript:void(0)">
                                    <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                    <div class="listing-box--border border-top-thick"></div>
                                    <div class="d-flex justify-content-between align-items-start align-items-md-center mb-md-20">
                                        <img src="../img/CreditApplicationHistory.svg" alt="" class="" height="30px" width="38px">
                                        <img src="../img/filled-arrow-right.svg" alt="" class="mhide" height="30px" width="30px">
                                    </div>
                                    <div class="block-report-content min-height-50 mt-md-10 pl-sm-20">
                                        <div class="para-regular-dark mb-6 text-decoration-underline">
                                            Credit Application History
                                        </div>
                                        <div class="para-dark">
                                            Loan application, credit card application, other...
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                                <a href="javascript:void(0)">
                                    <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                    <div class="listing-box--border border-top-thick"></div>
                                    <div class="d-flex justify-content-between align-items-start align-items-md-center mb-md-20">
                                        <img src="../img/identity.svg" alt="" class="" height="30px" width="38px">
                                        <img src="../img/filled-arrow-right.svg" alt="" class="mhide" height="30px" width="30px">
                                    </div>
                                    <div class="block-report-content min-height-50 mt-md-10 pl-sm-20">
                                        <div class="para-regular-dark mb-6 text-decoration-underline">
                                            Contact Information
                                        </div>
                                        <div class="para-dark">
                                            Mobile number , address , <br class="d-none d-md-block"> other
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                                <a href="javascript:void(0)">
                                    <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                    <div class="listing-box--border border-top-thick"></div>
                                    <div class="d-flex justify-content-between align-items-start align-items-md-center mb-md-20">
                                        <img src="../img/OtherInformation.svg" alt="" class="" height="30px" width="42px">
                                        <img src="../img/filled-arrow-right.svg" alt="" class="mhide" height="30px" width="30px">
                                    </div>
                                    <div class="block-report-content min-height-50 mt-md-10 pl-sm-20">
                                        <div class="para-regular-dark mb-6 text-decoration-underline">
                                            Other Information
                                        </div>
                                        <div class="para-dark">Bank account no, type,<br class="d-none d-md-block"> etc...
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center justify-content-md-end mt-md-10 mb-md-30 mhide p-md-20">
                            <a href="multiple-dispute-success.html" class="tertiary-button tertiary-button-filled width-auto mt-0">Submit Dispute</a>

                        </div>
                    </div>  

                </div>
                <div class="d-flex justify-content-center justify-content-md-end mt-md-10 mb-20 ">
                    <a href="multiple-dispute-success.html" class="tertiary-button tertiary-button-filled mt-0 d-hide">Submit Dispute</a>
                    
                </div>

            </div>
        </div>
    </div>
    <div class="ls-row" id="footerSection">
        <div class="ls-fxr" id="ls-gen96147356-ls-fxr">
            <div class="ls-area" id="ls-row-3-area-1">
                <div class="ls-area-body" id="ls-gen96147357-ls-area-body">
                    <div class="ls-cmp-wrap ls-1st" id="w1609492970708">
                        <div class="iw_component" id="1609492970708">
                            <section class="wrapper" id="globalFooter">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12" id="footerLeft">
                                            <div class="row">
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter" id="footerLink1" data-target="#footerContent1">
                                                        <span>About us</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent1">
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/about-us/about-transunion-cibil"><span>About
                                                                    TransUnion CIBIL</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/careers/careers"><span>Careers</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/about-us/company-history"><span>Company
                                                                    History</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.cibil.com/contact-us"><span>Contact
                                                                    Us</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter" id="footerLink2" data-target="#footerContent2">
                                                        <span>Information</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent2">
                                                        <li>
                                                            <a href="https://www.cibil.com/official-partners"><span>Offical
                                                                    Partners</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="http://www.transunioncibil.com/suit-filed-cases/suit-filed-cases"><span>Suit
                                                                    Filed Cases</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/become-a-member/cersai"><span>CERSAI</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-xs-12 hidden-sm hidden-md hidden-lg">
                                                    <div class="headerFooter">
                                                        <a data-target="#contactUsModal" data-toggle="modal">Contact
                                                            Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-xs-12" id="footerRight">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="haveQuestions hidden-xs">Have Questions?</div>
                                                    <button data-target="#contactUsModal" data-toggle="modal" class="btn btn-primary hidden-xs hidden-sm hidden-md">
                                                        <div>Contact Us</div>
                                                    </button>
                                                    <ul itemtype="http://schema.org/Organization" itemscope="" id="socialLinksSVG">
                                                        <li id="fa tufa-facebook">
                                                            <a itemprop="sameAs" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank"><img src="https://www.cibil.com/resources/img/socialMediaIconsSvg/facebook-icon.svg" alt="Facebook"></a>
                                                        </li>
                                                        <li id="fa tufa-twitter">
                                                            <a itemprop="sameAs" href="https://twitter.com/CIBIL_Official" target="_blank"><img src="https://www.cibil.com/resources/img/socialMediaIconsSvg/twitter-icon.svg" alt="Twitter"></a>
                                                        </li>
                                                        <li id="fa tufa-youtube">
                                                            <a itemprop="sameAs" href="https://www.youtube.com/user/CIBILonline" target="_blank"><img src="https://www.cibil.com/resources/img/socialMediaIconsSvg/youtube-icon.svg" alt="Youtube"></a>
                                                        </li>
                                                        
                                                    </ul>
                                                    <div id="ifgIconContainer">
                                                        <img src="https://www.cibil.com/resources/img/ifg-lockup-yellow-grey.svg" alt="Transunion logo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="footerLinks">
                                                        <a href="https://www.transunioncibil.com/legal/privacy-policy"><span>Privacy
                                                                Policy</span></a><a href="https://www.transunioncibil.com/legal/terms-and-conditions"><span>Terms
                                                                of use</span></a><a href="https://www.cibil.com/sitemap"><span>Sitemap</span></a>
                                                    </div>
                                                    <div class="copyright">© Copyright 2017 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited). All Rights Reserved.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-lg-offset-1 col-sm-12 col-xs-12">
                                            <div style="margin-top: -30px;float:left;" class="copyright">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:" class="up_button" title="Back to Top" onkeypress="backToTop();" onclick="backToTop();" style="display: none;"><span class="fa-stack fa-lg"><i
                                            class="fa fa-stop fa-stack-2x"></i><i
                                            class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span><span
                                        class="visually-hidden">Go Back to Top</span></a>
                            </section>
                        </div>
                    </div>
                    <div class="ls-cmp-wrap" id="w1609492970709">
                        <div class="iw_component" id="1609492970709">
                            <div aria-labelledby="contactUsModalLabel" role="dialog" tabindex="-1" class="modal fade" id="contactUsModal">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body clearfix">
                                            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
                                            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                                                <div class="consumerPicker">
                                                    <p class="modalConsumerText">Are you a <span class="modalUnderline">consumer</span> with questions or issues related to your personal credit report?
                                                        
                                                    </p>
                                                    <div class="consumerButtons row">
                                                        <div class="leftColumn col-lg-6 col-sm-6 col-xs-12"><a class="btn btn-default shadow yesButton" href="https://www.cibil.com/contact-us">Yes</a>
                                                            <p class="modalButtonText">Let's talk!</p>
                                                        </div>
                                                        <div class="rightColumn col-lg-6 col-sm-6 col-xs-12"><a class="btn btn-default shadow noButton" onclick="enableContactForm();" href="https://www.cibil.com/benefits-of-cibil-subscription#">No</a>
                                                            <p class="modalButtonText">I want to talk to you about <span class="modalUnderline">business
                                                                    solutions</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form data-formtype="contact" action="https://www.cibil.com/admin/salesforce-submit" name="salesForce" id="salesForce-modal" method="post">
                                                    <input value="00D300000001KbX" name="oid" id="oid" type="hidden"><input value="70114000002RjoC" name="Campaign_ID" id="Campaign_ID" type="hidden"><input value="Web" name="lead_source" id="lead_source"
                                                        type="hidden"><input value="enabled" name="webToLead" id="webToLead" type="hidden"><input value="Web" name="00N30000001NwmN" id="00N30000001NwmN" type="hidden"><input value="/benefits-of-cibil-subscription"
                                                        name="00N30000001Nwmm" id="00N30000001Nwmm" type="hidden"><input value="tucibil.com" name="00N30000001NzMD" id="00N30000001NzMD" type="hidden"><input value="/benefits-of-cibil-subscription" name="00N1400000BOHsD"
                                                        id="00N1400000BOHsD" type="hidden"><input value="" name="subject" id="subject" type="hidden"><input value="" name="from" id="from" type="hidden"><input value="" name="to" id="to" type="hidden">
                                                    <input value="" name="cc" id="cc" type="hidden"><input value="" name="bcc" id="bcc" type="hidden"><input value="" name="utmsource" id="utmsource" type="hidden"><input value="" name="utmmedium" id="utmmedium"
                                                        type="hidden"><input value="" name="utmkeyword" id="utmkeyword" type="hidden">
                                                    <div style="display:none" class="contactForm">
                                                        <p><span class="requiredContact"><span class="asterisk">*</span> Required field
                                                            </span>
                                                        </p>
                                                        <div class="clearfix row inFieldLabels">
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="firstName form-group">
                                                                    <label class="inForm" for="first_name">First
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="first_name" class="form-control required checkValid" name="first_name" type="text">
                                                                    <label id="first_name-error" for="first_name"></label>
                                                                </div>
                                                                <div class="lastName form-group">
                                                                    <label class="inForm" for="last_name">Last
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="last_name" class="form-control required checkValid" name="last_name" type="text">
                                                                    <label id="last_name-error" for="last_name"></label>
                                                                </div>
                                                                <div class="email form-group">
                                                                    <label class="inForm" for="emailReal">Email:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="emailReal" class="form-control required ValidEmail checkValid" name="emailAddressReal" type="text"><input id="email" class="visuallyHidden" name="email" type="text" tabindex="-1">                                                                    <label id="email-error" for="email"></label>
                                                                </div>
                                                                <div class="phone form-group">
                                                                    <label class="inForm" for="phone">Phone
                                                                        Number:<span class="asterisk">*</span></label>
                                                                    <input id="phone" class="form-control required checkValid" name="phone" type="text">
                                                                    <label id="phone-error" for="phone"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="company form-group">
                                                                    <label class="inForm" for="company">Company:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="company" class="form-control required checkValid" name="company" type="text">
                                                                    <label id="company-tu-error" for="company"></label>
                                                                </div>
                                                                <div class="title form-group">
                                                                    <label class="inForm" for="title-tu">Designation:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="title-tu" class="form-control required checkValid" name="title" type="text">
                                                                    <label id="title-tu-error" for="title"></label>
                                                                </div>
                                                                <div class="state form-group">
                                                                    <label class="inForm" for="00Na000000ATUDY">State:</label>
                                                                    <select id="00Na000000ATUDY" class="form-control checkValid" name="state">
                                                                        <option></option>
                                                                        <option value="Andhra Pradesh">Andhra
                                                                            Pradesh</option>
                                                                        <option value="Arunachal Pradesh">
                                                                            Arunachal Pradesh</option>
                                                                        <option value="Assam">Assam</option>
                                                                        <option value="Bihar">Bihar</option>
                                                                        <option value="Chandigarh">Chandigarh
                                                                        </option>
                                                                        <option value="Chhattisgarh">
                                                                            Chhattisgarh</option>
                                                                        <option value="Delhi">Delhi</option>
                                                                        <option value="Goa">Goa</option>
                                                                        <option value="Gujarat">Gujarat</option>
                                                                        <option value="Haryana">Haryana</option>
                                                                        <option value="Himachal Pradesh">
                                                                            Himachal Pradesh</option>
                                                                        <option value="Jammu/Kashmir">Jammu
                                                                            &amp; Kashmir</option>
                                                                        <option value="Jharkhand">Jharkhand
                                                                        </option>
                                                                        <option value="Karnataka">Karnataka
                                                                        </option>
                                                                        <option value="Kerala">Kerala</option>
                                                                        <option value="Madhya Pradesh">Madhya
                                                                            Pradesh</option>
                                                                        <option value="Maharashtra">Maharashtra
                                                                        </option>
                                                                        <option value="Manipur">Manipur</option>
                                                                        <option value="Meghalaya">Meghalaya
                                                                        </option>
                                                                        <option value="Mizoram">Mizoram</option>
                                                                        <option value="Nagaland">Nagaland
                                                                        </option>
                                                                        <option value="Odisha">Odisha (Orissa)
                                                                        </option>
                                                                        <option value="Punjab">Punjab</option>
                                                                        <option value="Rajasthan">Rajasthan
                                                                        </option>
                                                                        <option value="Sikkim">Sikkim</option>
                                                                        <option value="Tamil Nadu">Tamil Nadu
                                                                        </option>
                                                                        <option value="Telangana">Telangana
                                                                        </option>
                                                                        <option value="Tripura">Tripura</option>
                                                                        <option value="Uttar Pradesh">Uttar
                                                                            Pradesh</option>
                                                                        <option value="Uttarakhand">Uttarakhand
                                                                        </option>
                                                                        <option value="West Bengal">West Bengal
                                                                        </option>
                                                                    </select>
                                                                    <label id="00Na000000ATUDY-error" for="00Na000000ATUDY"></label>
                                                                </div>
                                                                <div class="city form-group">
                                                                    <label class="inForm" for="city">City:</label>
                                                                    <input id="city" class="form-control checkValid" name="city" type="text">
                                                                    <label id="city-error" for="city"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="comments form-group">
                                                                    <label class="inForm" for="comments-tu">Query:<span
                                                                            class="asterisk">*</span></label>
                                                                    <textarea id="comments-tu" class="form-control required commentsLength checkValid" rows="6" name="description"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="requestButton col-lg-12 col-xs-12">
                                                                <button disabled="" class="btn btn-primary shadow submitButton" id="findOffersSubmit" type="submit">Request
                                                                    More Information</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ls-row-clr"></div>
        </div>
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
</body>

</html>