<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dispute Details Closed | CIBIL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>


    </style>
</head>

<body>

    <!-- Breadcrumb starts here -->
    <div class="breadcrumb-bar">
        <div class="container breadcrumb-bar__wraper">
            <ul class="breadcrumb-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dispute Center</a></li>
                <li><a href="#">Your Dispute </a></li>
                <li class="active"><a href="#">#2265656656656</a></li>
            </ul>
        </div>
    </div>
    <!-- Breadcrub ends here -->

    <!-- page content starts here -->
    <div class="page-content">
        <div class="hide-mob page-heading">
            <div class="container page-heading__Wraper">
                <a onclick="history.back()" class="link"><img src="images/left-arrow.svg" alt="arrow" class="icon">Go
                    Back</a>
            </div>
        </div>
        <!-- dispute details table -->
        <div class="dispute-details-section">
            <div class="container dispute-details-section__wraper">
                <div class="tables">
                    <table>
                        <tr class="details-row">
                            <td class="row-td first">
                                <span class="title">Dispute ID :</span>
                                <span class="content">#2265656656656</span>
                            </td>
                            <td class="row-td second">
                                <span class="title">Dispute Submitted Date :</span>
                                <span class="content">26-Mar-2022</span>
                            </td>
                        </tr>
                        <tr class="details-row">
                            <td class="row-td first">
                                <span class="title"><a class="tooltip-toggle" tooltip-target="#disputeIdStatus">Dispute
                                        ID Status</a> :</span>
                                <span class="content">CLOSED</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab Section -->
        <div class="container disputes__header">
            <ul class="nav gap-2" id="pills-tab" role="tablist">
                <li class="nav-item active" role="presentation" onclick="showFooter('dispute','close')">
                    <button class="nav-link active" id="pills-open-tab" data-bs-toggle="pill"
                        data-bs-target="#dispute-details" type="button" role="tab" aria-controls="dispute-details-tab"
                        aria-selected="true">DISPUTE DETAILS</button>
                </li>
                <li class="nav-item" role="presentation" onclick="showFooter('payment','close')">
                    <button class="nav-link   " id="pills-closed-tab" data-bs-toggle="pill"
                        data-bs-target="#payment-open" type="button" role="tab" aria-controls="payment-open-tab"
                        aria-selected="false">Additional Details</button>
                </li>

            </ul>
        </div>
        <!-- Tab Section closed -->

        <!-- ticket section -->
        <div class="tickets-section">
            <div class="container tickets-section__wraper">
                <div class="inner-container">
                    <!-- filter section -->
                    <div class="filters" id="filter-element">
                        <p class="heading hide-mob">Here is a list of DISPUTES</p>
                        <div class="dropdown hide-mob">
                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Filter by :<p class="dropdown-text">All Disputes</p>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li>
                                    <a class="dropdown-item">
                                        <label class="dropdown-radio"><input type="radio" value="pills-all-tab"
                                                name="status" checked><i class="radio"></i>All Disputes</label>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <label class="dropdown-radio"><input type="radio" value="pills-resolved-tab"
                                                name="status"><i class="radio"></i>Closed Disputes</label>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <label class="dropdown-radio"><input type="radio" value="pills-open-tab"
                                                name="status"><i class="radio"></i>Open Disputes</label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav nav-pills mb-3 hide-desk" id="pills-tab" role="tablist">
                            <p class="title">filter by:</p>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all"
                                    aria-selected="true">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-resolved-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-resolved" type="button" role="tab"
                                    aria-controls="pills-resolved" aria-selected="false">Closed</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-open-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-open" type="button" role="tab" aria-controls="pills-open"
                                    aria-selected="false">Open</button>
                            </li>
                        </ul>
                    </div>
                    <!-- filter section end here -->
                    <div class="filter-content">
                        <div class="tab-content" id="pills-tabContent">
                            <!-- dispute details tab detials -->
                            <div class="tab-pane fade show active" id="dispute-details" role="tabpanel"
                                aria-labelledby="dispute-details-tab">
                                <!-- ticket start(1) -->
                                <div class="ticket">
                                    <div class="ticket__wraper">
                                        <div class="ticket__header">
                                            <div class="left-panel">
                                                <p class="title">Dispute 1 </p>
                                                <div class="status-details resolved" id="dispute">
                                                    <div class="ticket-status"><i class="icon"><img
                                                                src="images/checkmark-green.svg" alt="check"></i>Closed
                                                    </div>
                                                    <!-- <span class="bank">: AXIS Bank</span> -->
                                                </div>
                                                <div class="status-details resolved d-none" id="timeline">
                                                    <div class="ticket-status"><i class="icon"><img
                                                                src="images/info.svg" alt="check"></i>7 days delayed
                                                    </div>
                                                    <!-- <span class="bank">: AXIS Bank</span> -->
                                                </div>
                                                <div class="status-details resolved d-none" id="payment">
                                                    <div class="ticket-status"><i class="icon"><img
                                                                src="images/info.svg" alt="check"></i>7 days delayed
                                                    </div>
                                                    <!-- <span class="bank">: AXIS Bank</span> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ticket body -->
                                        <div class="ticket__body">
                                            <div class=" wraper w-100">
                                                <div class="tab-content" id="pills-tabContent">
                                                    <!-- Dispute starts here  -->
                                                    <div class="details-block">
                                                        <div class="details-block__header">
                                                            <p class="title">Personal Information</p>
                                                        </div>
                                                        <div class="details-block__body">
                                                            <div class="details-row">
                                                                <div class="top-panel">
                                                                    <p class="title">Name</p>
                                                                </div>
                                                                <div class="bottom-panel">
                                                                    <div class="left-panel">
                                                                        <p class="description">To be changed to
                                                                            Georgio </p>
                                                                    </div>
                                                                    <div class="seperator">
                                                                        <img src="images/arrow-gray.svg" alt="arrow"
                                                                            class="icon">
                                                                    </div>
                                                                    <div class="right-panel text-break">
                                                                        <p class="status">Pending</p>
                                                                        <p class="description">Please get in touch
                                                                            with your credit institution for the
                                                                            required correction.</p>
                                                                        <p class="rejectionBy status">Reason for
                                                                            rejection by Bank</p>
                                                                        <p class="rejectionReason">
                                                                            < Reason here will come here it will be a
                                                                                couple of lines so we need to
                                                                                accommodate for it>
                                                                        </p>
                                                                        <p class="additional_comment_header status">
                                                                            Additional Comment by Bank </p>
                                                                        <p class="additional_comment">
                                                                            < Any additional comment that the member
                                                                                would have added under the reject
                                                                                reason>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="details-row">
                                                                <div class="top-panel">
                                                                    <p class="title">Gender2</p>
                                                                </div>
                                                                <div class="bottom-panel">
                                                                    <div class="left-panel">
                                                                        <p class="description">To be changed to Male
                                                                        </p>
                                                                    </div>
                                                                    <div class="seperator">
                                                                        <img src="images/arrow-gray.svg" alt="arrow"
                                                                            class="icon">
                                                                    </div>
                                                                    <div class="right-panel text-break">
                                                                        <p class="status">Pending</p>
                                                                        <p class="description">Please get in touch
                                                                            with your credit institution for the
                                                                            required correction.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="details-row">
                                                                <div class="top-panel">
                                                                    <p class="title">Passport</p>
                                                                </div>
                                                                <div class="bottom-panel">
                                                                    <div class="left-panel">
                                                                        <p class="description">To be changed to
                                                                            Z5568FTAD </p>
                                                                    </div>
                                                                    <div class="seperator">
                                                                        <img src="images/arrow-gray.svg" alt="arrow"
                                                                            class="icon">
                                                                    </div>
                                                                    <div class="right-panel text-break">
                                                                        <p class="status">Pending</p>
                                                                        <p class="description">Please get in touch
                                                                            with your credit institution for the
                                                                            required correction.</p>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <section class=" ms-3">
                                                            <ul class="timeline p-0">
                                                                <li class="timeline-item ms-2">

                                                                    <p class="text-muted mb-2 fw-bold">26-Dec-2023</p>
                                                                    <p class="fw-bold">
                                                                        Dispute Raised
                                                                    </p>
                                                                </li>

                                                                <li class="timeline-item ms-2">

                                                                    <p class="text-muted mb-2 fw-bold">26-Dec-2023</p>
                                                                    <p class="fw-bold">
                                                                        Dispute Received by CIBIL
                                                                    </p>
                                                                </li>
                                                                <li class="timeline-item ms-2">

                                                                    <p class="text-muted mb-2 fw-bold">29-Dec-2024</p>
                                                                    <p class="fw-bold">
                                                                        Dispute Sent to HDFC Bank
                                                                    </p>
                                                                </li>

                                                                <li class="timeline-item ms-2 ">

                                                                    <p class="text-muted mb-2 fw-bold">26-Dec-2023</p>
                                                                    <p class="fw-bold">
                                                                        Dispute Sent to ICICI Bank
                                                                    </p>
                                                                </li>

                                                                <li class="timeline-item ms-2 ">

                                                                    <p class="text-muted mb-2 fw-bold">26-Dec-2023
                                                                    </p>
                                                                    <p class="fw-bold">
                                                                        Dispute Status shared back with CIBIL
                                                                    </p>
                                                                </li>
                                                                <li class="timeline-item ms-2 closed">

                                                                    <p class="text-muted mb-2 fw-bold">30-Jan-2023 <span
                                                                            class="delay-conatiner">Delayed by 5
                                                                            days</span>
                                                                    </p>
                                                                    <p class="fw-bold">
                                                                        Closure of Dispute by CIBIL
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </section> -->
                                                    <div class="details-block">
                                                        <div class="details-block__header">
                                                            <p class="title">Contact Information</p>
                                                        </div>
                                                        <div class="details-block__body">
                                                            <div class="details-row">
                                                                <div class="top-panel">
                                                                    <p class="title">Address</p>
                                                                </div>
                                                                <div class="bottom-panel">
                                                                    <div class="left-panel">
                                                                        <p class="description">To be changed to 18,
                                                                            Part 4, Guru Nanak Market, Lajpat Nagar
                                                                        </p>
                                                                    </div>
                                                                    <div class="seperator">
                                                                        <img src="images/arrow-gray.svg" alt="arrow"
                                                                            class="icon">
                                                                    </div>
                                                                    <div class="right-panel text-break">
                                                                        <p class="status">Pending</p>
                                                                        <p class="description">Please get in touch
                                                                            with your credit institution for the
                                                                            required correction.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- timeline start -->
                                                    <div class="details-block timeline dropdown-parent">
                                                        <!-- timeline header -->
                                                        <div
                                                            class="details-block__header dropdown-head d-flex flex-wrap">
                                                            <p class="title me-4">TIMELINE OF THIS DISPUTE</p>
                                                            <div class="delay-time bullet-point me-4">
                                                                Closed within <span class="fw-bolder">29 days</span>
                                                            </div>
                                                        </div>
                                                        <!-- timeline body -->
                                                        <div class="details-block__body dropdown-body">
                                                            <div class="timeline-row">
                                                                <div class="progress-status resolved">
                                                                    <div class="dot"></div>
                                                                    <div class="line"></div>
                                                                </div>
                                                                <div class="progress-details">
                                                                    <p class="date">20-Mar-2022</p>
                                                                    <p class="title">Dispute created </p>
                                                                </div>
                                                            </div>
                                                            <div class="timeline-row">
                                                                <div class="progress-status resolved">
                                                                    <div class="dot"></div>
                                                                    <div class="line"></div>
                                                                </div>
                                                                <div class="progress-details">
                                                                    <p class="date">20-Mar-2022</p>
                                                                    <p class="title">Dispute marked as resolved</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- timeline end here -->
                                                </div>
                                            </div>
                                            <div class="container py-2 timeline-footer d-none"
                                                id="timeline-payment-footer">
                                                <span class="fw-bolder">NOTE: </span>
                                                You can only update these details until the closure of your complaint.
                                                Failure to update might lead you to forfeit the compensation.
                                            </div>
                                        </div>
                                        <!-- ticket body end here -->
                                    </div>
                                </div>
                                <!-- ticket end -->

                                <!-- ticket start (2) -->
                                <div class="ticket">
                                    <div class="ticket__wraper">
                                        <div class="ticket__header">
                                            <div class="left-panel">
                                                <p class="title">Dispute 2</p>
                                                <div class="status-details resolved">
                                                    <div class="ticket-status"><i class="icon"><img
                                                                src="images/checkmark-green.svg" alt="check"></i>Closed
                                                    </div>
                                                    <span class="bank">: AXIS Bank</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ticket body -->
                                        <div class="ticket__body">
                                            <div class="details-block">
                                                <div class="details-block__header">
                                                    <p class="title">Account Information</p>
                                                </div>
                                                <div class="details-block__body">
                                                    <div class="details-row">
                                                        <div class="top-panel">
                                                            <p class="title">Axis bank - Date of Enquiry: 26/02/2022</p>
                                                        </div>
                                                        <div class="bottom-panel">
                                                            <div class="left-panel">
                                                                <p class="description">Never applied with this bank </p>
                                                            </div>
                                                            <div class="seperator">
                                                                <img src="images/arrow-blue.svg" alt="arrow"
                                                                    class="icon">
                                                            </div>
                                                            <div class="right-panel text-break">
                                                                <p class="status">No Change</p>
                                                                <p class="description ">Please get in touch with Axis
                                                                    Bank for the required correction.</p>
                                                                <p class="rejectionBy status">Reason for
                                                                    rejection by Bank</p>
                                                                <p class="rejectionReason ">
                                                                    < Reason here will come here it will be a couple of
                                                                        lines so we need to accommodate for it>
                                                                </p>
                                                                <p class="additional_comment_header status">
                                                                    Additional Comment by Bank </p>
                                                                <p class="additional_comment ">
                                                                    < Any additional comment that the member would have
                                                                        added under the reject reason>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- timeline of the dispute -->
                                            <div class="details-block timeline dropdown-parent">
                                                <!-- timeline header -->
                                                <div class="details-block__header dropdown-head d-flex flex-wrap">
                                                    <p class="title me-4">TIMELINE OF THIS DISPUTE</p>
                                                    <div class="delay-time bullet-point me-4">
                                                        Closed within <span class="fw-bolder">29 days</span>
                                                    </div>
                                                </div>
                                                <!-- timeline body -->
                                                <div class="details-block__body dropdown-body">
                                                    <div class="timeline-row">
                                                        <div class="progress-status resolved">
                                                            <div class="dot"></div>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="progress-details">
                                                            <p class="date">20-Mar-2022</p>
                                                            <p class="title">Dispute created </p>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-row">
                                                        <div class="progress-status resolved">
                                                            <div class="dot"></div>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="progress-details">
                                                            <p class="date">20-Mar-2022</p>
                                                            <p class="title">Dispute assigned to Axis Bank</p>
                                                            <p class="reminder-list-title">(Last 10 reminders)</p>
                                                            <ul class="reminder-list list-unstyled">
                                                                <li>Reminder 2<span class="colon">:</span>22-Mar-2022
                                                                </li>
                                                                <li>Reminder 3<span class="colon">:</span>26-Mar-2022
                                                                </li>
                                                                <li>Reminder 4<span class="colon">:</span>31-Mar-2022
                                                                </li>
                                                                <li>Reminder 5<span class="colon">:</span>01-Apr-2022
                                                                </li>
                                                                <li>Reminder 6<span class="colon">:</span>07-Apr-2022
                                                                </li>
                                                                <li>Reminder 7<span class="colon">:</span>14-Apr-2022
                                                                </li>
                                                                <li>Reminder 8<span class="colon">:</span>21-Apr-2022
                                                                </li>
                                                                <li>Reminder 9<span class="colon">:</span>25-Apr-2022
                                                                </li>
                                                                <li>Reminder 10<span class="colon">:</span>28-Apr-2022
                                                                </li>
                                                                <li>Reminder 11<span class="colon">:</span>30-Apr-2022
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-row">
                                                        <div class="progress-status resolved">
                                                            <div class="dot"></div>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="progress-details">
                                                            <p class="date">20-Mar-2022</p>
                                                            <p class="title">Dispute resolution </p>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-row">
                                                        <div class="progress-status resolved">
                                                            <div class="dot"></div>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="progress-details">
                                                            <p class="date">20-Mar-2022</p>
                                                            <p class="title">Dispute marked as resolved</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- timeline body end here -->
                                            </div>
                                            <!-- timeline end here -->
                                        </div>
                                        <!-- ticket body end here -->
                                    </div>
                                </div>
                                <!-- ticket end -->


                                <!-- ticket start(3) -->
                                <div class="ticket">
                                    <div class="ticket__wraper">
                                        <div class="ticket__header">
                                            <div class="left-panel">
                                                <p class="title">Dispute 3 </p>
                                                <div class="status-details resolved">
                                                    <div class="ticket-status"><i class="icon"><img
                                                                src="images/checkmark-green.svg" alt="check"></i>Closed
                                                    </div>
                                                    <!-- <span class="bank">: AXIS Bank</span> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ticket body start here -->
                                        <div class="ticket__body">
                                            <div class="details-block">
                                                <div class="details-block__header">
                                                    <p class="title">ACCOUNT INFORMATION</p>
                                                </div>
                                                <div class="details-block__body">
                                                    <div class="details-row">
                                                        <div class="top-panel">
                                                            <p class="title">ICICIBANK-XXXXXXXXXXXX9163 :</p>
                                                        </div>
                                                        <div class="bottom-panel">
                                                            <div class="left-panel">
                                                                <p class="description">Account does not belong to me</p>
                                                            </div>
                                                            <div class="seperator">
                                                                <img src="images/arrow-blue.svg" alt="arrow"
                                                                    class="icon">
                                                            </div>
                                                            <div class="right-panel text-break">
                                                                <p class="status">No Change</p>
                                                                <p class="description">Please get in touch with your
                                                                    credit institution for the required correction.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="details-row">
                                                        <div class="bottom-panel">
                                                            <div class="left-panel">
                                                                <p class="description">Date reported and certified not
                                                                    disputed</p>
                                                            </div>
                                                            <div class="seperator">
                                                                <img src="images/arrow-blue.svg" alt="arrow"
                                                                    class="icon">
                                                            </div>
                                                            <div class="right-panel text-break">
                                                                <p class="status">Changed to 31/12/2021</p>
                                                                <p class="description">Please get in touch with your
                                                                    credit institution for the required correction.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="details-row">
                                                        <div class="bottom-panel">
                                                            <div class="left-panel">
                                                                <p class="description">Current balance to be changed to
                                                                    0</p>
                                                            </div>
                                                            <div class="seperator">
                                                                <img src="images/arrow-blue.svg" alt="arrow"
                                                                    class="icon">
                                                            </div>
                                                            <div class="right-panel text-break">
                                                                <p class="status">Changed to 0</p>
                                                                <p class="description">Please get in touch with your
                                                                    credit institution for the required correction.</p>
                                                                <p class="rejectionBy status">Reason for
                                                                    rejection by Bank</p>
                                                                <p class="rejectionReason">
                                                                    < Reason here will come here it will be a couple of
                                                                        lines so we need to accommodate for it>
                                                                </p>
                                                                <p class="additional_comment_header status">
                                                                    Additional Comment by Bank</p>
                                                                <p class="additional_comment">
                                                                    < Any additional comment that the member would have
                                                                        added under the reject reason>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="details-row">
                                                        <div class="bottom-panel">
                                                            <div class="left-panel">
                                                                <p class="description">Days past due 12/2021 to be
                                                                    changed to 0</p>
                                                            </div>
                                                            <div class="seperator">
                                                                <img src="images/arrow-blue.svg" alt="arrow"
                                                                    class="icon">
                                                            </div>
                                                            <div class="right-panel text-break">
                                                                <p class="status">Changed to 0</p>
                                                                <p class="description">Please get in touch with your
                                                                    credit institution for the required correction.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- timeline start here -->
                                            <div class="details-block timeline dropdown-parent">
                                                <!-- timeline header -->
                                                <div class="details-block__header dropdown-head d-flex flex-wrap">
                                                    <p class="title me-4">TIMELINE OF THIS DISPUTE</p>
                                                    <div class="delay-time bullet-point me-4">
                                                        Closed within <span class="fw-bolder">34 days</span>
                                                    </div>
                                                </div>
                                                <!-- timeline body -->
                                                <div class="details-block__body dropdown-body">
                                                    <div class="timeline-row">
                                                        <div class="progress-status resolved">
                                                            <div class="dot"></div>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="progress-details">
                                                            <p class="date">20-Mar-2022</p>
                                                            <p class="title">Dispute created </p>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-row">
                                                        <div class="progress-status resolved">
                                                            <div class="dot"></div>
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="progress-details">
                                                            <p class="date">20-Mar-2022</p>
                                                            <p class="title">Dispute marked as resolved</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- timeline body end here -->
                                            </div>
                                            <!-- timeline end here -->
                                        </div>
                                        <!-- ticket body end here -->
                                    </div>
                                </div>
                                <!-- ticket end here -->
                            </div>


                            <!-- payment details tab details -->
                            <div class="tab-pane fade " id="payment-open" role="tabpanel"
                                aria-labelledby="payment-open-tab">
                                <!-- NO PAYMENT AND TIME EXPIRED -->
                                <div class="empty-payment  mb-5 d-none" id="empty-block">
                                    <div id="noEligibility" class="noEligible">
                                        <div class="empty-info d-flex ">
                                            <img src="../dispute-details/images/grey-info.svg" alt="" class="me-4">
                                            <p class="mb-0 empty-msg" id="empty-msg">No information available to display. Please read the note below to understand likely reasons for this error.</p>
                                            <p id="backendIssue">Sorry we can not retrieve this information at this moment, kindly refresh the page or try again later.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- NO PAYMENT AND TIME EXPIRED END HERE -->

                                <!-- Compensation block  -->
                                <div class="payment-details pb-4 mb-4 pt-4 " id="payment-block">
                                    <!-- compensation details block  -->
                                    <div class="details-block timeline dropdown-parent " id="compensation_details">

                                        <!-- compensation header -->
                                        <div class="details-block__header dropdown-head pt-0">
                                            <p class="title me-4">YOU ARE ELIGIBLE FOR COMPENSATION </p>
                                             <!-- CTA -->
                                            <p class="toggle-btn mt-2" id="showBtn"> View details</p>
                                        </div>
                                        <!-- compensation header end here -->

                                        <!-- compensation body -->
                                        <div class="compensation-summury"
                                            style="transition: none !important;animation: none !important;min-width: 100% !important;">
                                            <p class="compensation-summury-para mb-4">Compensation Summary</p>

                                            <!-- table display  -->
                                            <div class="compensation-table  table-responsive mb-4">
                                                <table class="table  table-borderless overall_table  mb-0 bg-white">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Service Request No.</th>
                                                            <th scope="col">Service Request Type</th>
                                                            <th scope="col">Entity name</th>
                                                            <th scope="col">Compensation Amount (₹)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody style="border-top-style: none;" id="tableBody2">
                                                        <tr>
                                                            <td>Service Request  1</td>
                                                            <td>Account Information</td>
                                                            <td>HDFC Bank</td>
                                                            <td>₹ 100.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Service Request  2</td>
                                                            <td>Contact Information</td>
                                                            <td>HDFC Bank</td>
                                                            <td>₹ 100.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Service Request  3</td>
                                                            <td>Personal Information</td>
                                                            <td>HDFC Bank</td>
                                                            <td>₹ 100.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Service Request  4</td>
                                                            <td>State Bank of India</td>
                                                            <td>HDFC Bank</td>
                                                            <td>₹ 100.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Service Request  5</td>
                                                            <td>AXIS Bank</td>
                                                            <td>HDFC Bank</td>
                                                            <td>₹ 100.00</td>
                                                        </tr>
                                                        <tr class="totalOfBankRow"
                                                            style="border-bottom: none !important;background: #F8F8F8;">
                                                            <th colspan="2"></th>
                                                            <th style="font-weight: 500;">Compensation from Banks
                                                            </th>
                                                            <th style="font-weight: 500;">₹ 1,310.00</th>

                                                        </tr>
                                                        <tr class="totalOfBankRow" style="background: #F8F8F8;">
                                                            <th colspan="2"></th>
                                                            <th style="font-weight: 500;">Compensation from CIBIL
                                                            </th>
                                                            <th id="cibilRow" style="font-weight: 500;">₹ 430.00</th>

                                                        </tr>
                                                        <tr class="totalOfBankRow">
                                                            <th colspan="2"></th>
                                                            <th>Total Compensation Amount:
                                                            </th>
                                                            <th>₹ 1740.00</th>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!-- compensation note -->

                                            <div class="summury-note w-100" id="summury-note">
                                                NOTE: The payment details have been passed on to the respective banks by
                                                CIBIL as a part of the process. The compensation amount will be credited
                                                into your account within 5 days from the date of closure of dispute.
                                                Please reach out to the respective bank and quote the dispute ID for any
                                                queries related to the specific compensation for which the bank is
                                                accountable.
                                            </div>


                                            <!-- Transaction details of CIBIL -->
                                            <div class=" my-4" id="compensation-transaction-element">
                                                <div class=" compansation-transaction">
                                                    <h2 class="compensation-transaction-para mb-4">CIBIL Transaction Summary
                                                    </h2>
                                                    
                                                    <!-- CIBIL IS NOT RESPONSIBLE FOR COMPENSATION -->
                                                    <div id="compensationEmptyTransaction">
                                                        <div class="transaction-note ">
                                                            <div class="backendIssue-note" id="backendIssue-note">
                                                                Sorry we can not retrieve this information at this moment, kindly refresh the page or try again later.
                                                            </div>
                                                            <p class="mb-0 empty-msg" id="noCibilCompensation">No compensation applicable from
                                                                CIBIL</p>
                                                        </div>
                                                    </div>
                                                    <!-- CIBIL IS NOT RESPONSIBLE FOR COMPENSATION END HERE -->

                                                    <!-- CIBIL IS RESPONSIBLE FOR COMPENSATION -->
                                                    <div class="transaction-info-avail " id="compensationTransaction">
                                                        <!-- <div class="transaction-note mb-4">
                                                            Compensation of ₹166.66 shall be provided by CIBIL .
                                                        </div> -->

                                                        <!-- table display of CIBIL compensation -->
                                                        <div
                                                            class="compensation-table table-transaction  table-responsive mb-4">
                                                            <table
                                                                class="table  table-borderless cibil_compensation  mb-0 bg-white">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">Compensation Amount</th>
                                                                        <th scope="col">Unique Transaction Reference
                                                                            (UTR)</th>
                                                                        <th scope="col">Payment Date</th>
                                                                        <th scope="col">Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody style="border-top-style: none;">
                                                                    <tr>
                                                                        <td>₹ 166.66</td>
                                                                        <td>NA</td>
                                                                        <td>05/01/2024</td>
                                                                        <td>Failed</td>
                                                                    </tr>
                                                                    <!-- <tr>
                                                                        <td>₹ 166.66</td>
                                                                        <td>9183567Q</td>
                                                                        <td>05/01/2024</td>
                                                                        <td>Successful</td>
                                                                    </tr> -->

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                            <!-- Transaction details of CIBIL end here -->

                                            <!-- CTA -->
                                            <p class="hide-dropDown " id="hide_dropdown"
                                                style="margin-bottom: 1rem !important;">Hide details</p>
                                        </div>
                                        <!-- compensation body end here-->  
                                    </div>
                                    <!-- compensation details block end here -->

                                    <!-- User Bank details -->
                                    <div class=" payment-details-block ">
                                        
                                        <!-- no bank details -->
                                        <div class="closed header  mb-3 " id="noPaymentBlock">
                                            
                                            <p style="font-weight: 500;margin-bottom: 1rem !important;" class="mb-3">
                                                Click on the link and provide your account information by <span
                                                    style="font-weight: 800;">04-Feb-2022</span> Failure to do so will lead you to forfeit the compensation.
                                            </p>
                                            <p class="toggle-btn" id="showBtn" href=""> Add Account Details</p>

                                        </div>
                                        <!-- no bank ddetails end here -->

                                        <!-- User Bank details block -->
                                        <div class="" id="payment_details_block">
                                            <!-- user bank details header -->
                                            <div class="closed header ">
                                            <p class="account-info-header" style="margin-bottom: 1rem !important;">Account Information</p>
                                            <div class="backendIssue-note " id="backendIssue-note-payment">
                                                Sorry we can not retrieve this information at this moment, kindly refresh the page or try again later.
                                            </div>
                                            <div id="account-note" style="margin-bottom: 1rem !important;">
                                                Account details available in our records, as provided by you at the time of dispute initiation.

                                            </div>
                                            </div>
                                            <!-- user bak details end here -->

                                            <!-- user bank details body -->
                                            <div class="ticket__body payment" id="paymentInfoBlock">
                                                <div class="details-block__body ps-0 bg-white">

                                                    <div class="details-row px-4">

                                                        <div class="payment-head bottom-panel mb-2">
                                                            <div class="left-panel ">
                                                                <p class=" fw-bold">Account Related Fields
                                                                </p>
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel mb-2">
                                                                <p class="status fw-bold">Your Account Details</p>
                                                            </div>

                                                            <div class="edit-icon mt-1">
                                                                <img src="../dispute-details/images/edit.svg" alt="">

                                                            </div>



                                                        </div>

                                                        <div class="payment bottom-panel">
                                                            <div class=" left-panel">
                                                                <p class="">Account Holder Name
                                                                </p>
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel text-break">
                                                                <p class="status">John Doe</p>

                                                            </div>
                                                        </div>
                                                        <div class="payment bottom-panel">
                                                            <div class=" left-panel">
                                                                <p class="">IFSC Code
                                                                </p>
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel text-break">
                                                                <p class="status">SBIN0005943</p>

                                                            </div>
                                                        </div>
                                                        <div class="payment bottom-panel">
                                                            <div class=" left-panel">
                                                                <p class="">Bank Name
                                                                </p>
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel text-break">
                                                                <p class="status">State Bank of India</p>

                                                            </div>
                                                        </div>
                                                        <div class="payment bottom-panel">
                                                            <div class=" left-panel">
                                                                <p class="">Bank Account Type
                                                                </p>
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel text-break">
                                                                <p class="status">Savings Account</p>

                                                            </div>
                                                        </div>
                                                        <div class="payment bottom-panel">
                                                            <div class=" left-panel">
                                                                <p class="">Account Number
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel text-break">
                                                                <p class="status" id="acc-no">732487328643</p>

                                                            </div>
                                                        </div>

                                                        <div class="payment bottom-panel payment-end">
                                                            <div class="left-panel text-break">
                                                                <p class="">Bank Address
                                                                </p>
                                                            </div>
                                                            <!-- <div class="seperator"> -->

                                                            <!-- </div> -->
                                                            <div class="right-panel text-break">
                                                                <p class="status">Flat 42, Block-A, Enrica Apartments,
                                                                    MG Road,
                                                                    Bangalore - 560021|Flat 42, Block-A, Enrica
                                                                    Apartments, MG
                                                                    Road,
                                                                    Bangalore - 560021</p>

                                                            </div>
                                                        </div>



                                                    </div>
                                                </div>
                                                <!-- <div
                                                    class="empty-info w-100 d-flex flex-column align-items-center justify-content-center gap-4 mt-5 d-none">
                                                    <div class=" d-flex gap-4">
                                                        <img src="../dispute-details/images/empty-info.svg" alt="">
                                                        <p class="payment-empty-message">No information available!</p>
                                                    </div>
                                                    <div class="mt-5 w-100">
                                                        <div class="timeline-footer py-2 px-2" id="dispute-footer">
                                                            <div class="message fw-normal">
                                                                <span class="fw-bolder">NOTE: </span>You can only update
                                                                these
                                                                details until the closure of your complaint. Failure to
                                                                update
                                                                might
                                                                lead you to forfeit the compensation.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <!-- user bank details body end here -->
                                        </div>
                                        <!-- user bank details end here -->

                                    </div>
                                    <!-- User bank details end here -->
                                </div>
                                <!-- Compensation block end here -->

                                <!-- important note block -->
                                <div>
                                    <div class="info-msg p-3  border d-flex gap-4 flex-column flex-md-row  "
                                        style="color: #004364;">
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68"
                                                viewBox="0 0 40 40" fill="none">
                                                <g clip-path="url(#clip0_355_6367)">
                                                    <path
                                                        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
                                                        fill="white" />
                                                    <path
                                                        d="M16.884 26.6664H23.1146M20 7.99976V9.33312M28.4854 11.5144L27.5426 12.4571M32 19.9998H30.6666M9.33336 19.9998H8M12.4574 12.4571L11.5146 11.5144M15.2854 24.7144C14.3531 23.782 13.7184 22.5941 13.4613 21.301C13.2042 20.0078 13.3363 18.6674 13.841 17.4494C14.3456 16.2313 15.2001 15.1902 16.2964 14.4578C17.3926 13.7253 18.6815 13.3343 20 13.3343C21.3185 13.3343 22.6074 13.7253 23.7036 14.4578C24.7999 15.1902 25.6544 16.2313 26.159 17.4494C26.6637 18.6674 26.7958 20.0078 26.5387 21.301C26.2816 22.5941 25.6469 23.782 24.7146 24.7144L23.984 25.4438C23.5662 25.8615 23.235 26.3575 23.0089 26.9034C22.7829 27.4493 22.6666 28.0343 22.6666 28.6251V29.3331C22.6666 30.0403 22.3857 30.7186 21.8856 31.2187C21.3855 31.7188 20.7073 31.9998 20 31.9998C19.2927 31.9998 18.6145 31.7188 18.1144 31.2187C17.6143 30.7186 17.3334 30.0403 17.3334 29.3331V28.6251C17.3334 27.4318 16.8586 26.2864 16.016 25.4438L15.2854 24.7144Z"
                                                        stroke="#006685" stroke-width="1.6" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_355_6367">
                                                        <rect width="40" height="40" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>



                                        



                                        <div id="nopaymentInfoNote">
                                            <h2 class="mb-3 fs-3">Important Note</h2>
                                            <ul class="header-important ml-5 mb-0 list-group list-unstyled">
                                                <li class="bullet-point" id="noPaymentNotePoint"> This section is meant to display your account information provided at the time of dispute initiation. If you have not provided your account details for an active dispute, <a href="" style="color: #004364;text-decoration: underline;">click here</a> to update it now or until 3 days after the closure of your dispute.</li>
                                                <li class="bullet-point">If there is a delay in the resolution of your dispute, the final compensation amount will also be made available for your purview in this section, after the closure of dispute.
                                                    Kindly note that compensation is applicable solely to domestic or local accounts and is not valid
                                                    for NRI accounts.</li>
                                               
                                                <li class="bullet-point"> Kindly note that compensation is applicable solely to domestic or local accounts and is not valid
                                                    for NRI accounts.</li>
                                                <li class="bullet-point">In adherence to RBI guidelines, the resolution of your dispute or complaint is required to be
                                                    completed within 30 days from date of receipt of the dispute either by the banks/financial
                                                    institution and / or by TU CIBIL. Failure of either the bank/financial Institutions and / or TU
                                                    CIBIL entitles you to receive a compensation of ₹100/- for each day of delay from the
                                                    bank/financial Institutions and/ or TU CIBIL (as applicable), shall be credited to the provided
                                                    account details.</li>
                                            </ul>

                                        </div>

                                        



                                        <div id="paymentInfoNote">
                                            <h2 class="mb-3 fs-3">Important Note</h2>
                                            <ul class="header-important ml-5 mb-0 list-group list-unstyled">
                                                <li class="bullet-point" id="noPaymentNotePoint">In adherence to RBI guidelines, the resolution of your dispute or complaint is required to be
                                                    completed within 30 days from date of receipt of the dispute either by the banks/financial
                                                    institution and / or by TU CIBIL. Failure of either the bank/financial Institutions and / or TU
                                                    CIBIL entitles you to receive a compensation of ₹100/- for each day of delay from the
                                                    bank/financial Institutions and/ or TU CIBIL (as applicable), shall be credited to the provided
                                                    account details.</li>
                                                <li class="bullet-point">As per RBI guidelines, the onus of providing accurate details will lie with the complainant and the banks/financial institution and/or TU CIBIL will not be held responsible for any incorrect information provided by the complainant.</li>
                                                
                                                <li class="bullet-point"> Kindly note that compensation is applicable solely to domestic or local accounts and is not valid
                                                    for NRI accounts.</li>
                                               
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- payment details tab details end here -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container link-cta-section">
                <div class="link-cta-section__wraper">
                    <div class="left-panel">
                        <img src="images/contact.svg" alt="contact" class="icon">
                    </div>
                    <div class="right-panel">
                        <p class="title">Bank Nodal officer</p>
                        <p class="description">You can access the contact list for your respective bank nodal officer <a
                                class="blue-link"
                                href="https://ajency.github.io/CIBIL-CRO/Member-contact-list/member-name-search">here.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- page content ends here -->

        <!-- tooltips | start -->
        <div class="tooltip-box" id="disputeIdStatus">
            <div class="tooltip-box__wraper">
                <p class="tooltip-title">Dispute ID Status</p>
                <p class="tooltip-desc">There are 2 statuses of your dispute<br>
                    <b>Open</b>: Dispute is filed and each of its tickets are under review by the respective lender.<br>
                    <b>Closed</b>: A resolution has been passed against each ticket. A dispute is marked as closed only
                    when
                    all your tickets are resolved.
                </p>
            </div>
        </div>
        <!-- tooltips | end -->

        


        <!-- <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script> -->
        <script src="bootstrap/bootstrap.bundle.min.js"></script>
        <script src="js/ticket-listing.js"></script>
        <!-- <script src="../dispute-details/js/dispute_closed.js"></script> -->
        <script src="../dispute-details/js/common_dispute.js"></script>
        <script src="../dispute-details/js/dispute_closed.js"></script>
</body>

</html>