@font-face {
  font-family: Intro Bold;
  src: url("../fonts/Intro-Bold.eot");
  src: local("☺"), url("../fonts/Intro-Bold.woff") format("woff"), url("../fonts/Intro-Bold.ttf") format("truetype"),
    url("../fonts/Intro-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Intro Book;
  src: url("../fonts/Intro-Book.eot");
  src: local("☺"), url("../fonts/Intro-Book.woff") format("woff"), url("../fonts/Intro-Book.ttf") format("truetype"),
    url("../fonts/Intro-Book.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Intro-Light";
  src: url("../fonts/Intro-Light.eot");
  src: local("☺"), url("../fonts/Intro-Light.woff") format("woff"), url("../fonts/Intro-Light.ttf") format("truetype"),
    url("../fonts/Intro-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Intro Regular;
  src: url("../fonts/Intro-Regular.eot");
  src: local("☺"), url("../fonts/Intro-Regular.woff") format("woff"),
    url("../fonts/Intro-Regular.ttf") format("truetype"), url("../fonts/Intro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

*{
  font-family: Intro Book;
}


.container {
  padding-left: 20px;
  padding-right: 20px;
}


.tabpanel{
  max-height: 900px !important;
  overflow: auto;
  
}
.dispute{
  margin-right: .75rem;
}
.tabpanel::-webkit-scrollbar{
  width: 5px;
}

 
.tabpanel::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color: #DCDCDC;
}

@media (min-width: 1200px) {
  .container {
    width: 1020px;
  }
}
a {
  text-decoration: none;
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

.blue-btn {
  background-color: #00a6ca;
  padding: 6px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: "Intro", Book;
  color: #ffffff;
  border: 1px solid #00a6ca;
  box-sizing: border-box;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-btn .icon {
  margin-left: 10px;
}

.blue-btn:hover {
  color: #ffffff;
}

@media (min-width: 768.48px) {
  .blue-btn {
    min-width: 167px;
  }
}
.blue-link {
  color: #006685 !important;
  text-decoration-line: underline;
  font-family: Intro Bold;
  font-weight: 700;
  text-underline-offset: 0.1rem;
  text-decoration-thickness: 0.5px;
}

@media (max-width: 768px) {
  .hide-mob {
    display: none;
  }
}
@media (min-width: 768.48px) {
  .hide-desk {
    display: none;
  }
}
.breadcrumb-bar {
  background-color: #f6f7fc;
}

.breadcrumb-bar__wraper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.breadcrumb-bar__wraper ul {
  padding-left: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #acacac;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li {
  display: inline;
  margin-bottom: 0px;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li a {
  font-family: "Intro", Book;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) {
  margin-right: 10px;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) a:after {
  content: url(../images/arrow-right.svg);
  margin-left: 6px;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li.active a {
  color: #acacac;
}

@media (max-width: 768px) {
  .breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) {
    margin-right: 6px;
  }
  .breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) a:after {
    margin-left: 4px;
  }
  .breadcrumb-bar__wraper ul.breadcrumb-menu li a {
    font-size: 14px;
  }
  .breadcrumb-bar__wraper ul.breadcrumb-menu li.active a {
    color: #707070;
  }
}
@media (max-width: 768px) {
  .page-content {
    background-color: #f6f7fc;
  }
}
.page-content .timeline-footer{
  padding: 10px;
  background-color: #fff9d9;
  color: #004364;
  font-family: Intro;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  border-radius: 4px;
}
/* .page-content .timeline-footer a{
  color:#004364 ;
  text-decoration: underline;
  font-weight: 900 !important;
} */
.page-heading__wraper {
  padding-top: 60px;
  padding-bottom: 20px;
}

.page-heading__wraper .heading {
  font-family: Intro Bold;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.01em;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.page-heading__wraper .subheading {
  font-family: Intro Book;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .page-heading__wraper {
    padding-top: 20px;
    border-top: 0.6px solid #ddd;
  }
  .page-heading__wraper .heading {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    font-family: "Intro", Regular;
  }
}
.disputes-section {
  padding-bottom: 30px;
}

.disputes-section__wraper .disputes__header .nav .nav-item {
  margin-bottom: 0px;
}

.disputes-section__wraper .disputes__header .nav .nav-item .nav-link {
  font-family: "Intro", Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #707070;
  background-color: transparent;
  border: none;
  padding: 10px 33px;
  border-bottom: 4px solid transparent;
  transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
}

.disputes-section__wraper .disputes__header .nav .nav-item .nav-link.active {
  color: #00a6ca;
  border-color: #00a6ca;
}

.disputes-section__wraper .disputes__body .wraper .tab-content {
  border: 1px solid #ededed;
  padding: 30px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute:not(:last-child) {
  margin-bottom: 30px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__wraper {
  border: 1px solid #ebebeb;
  overflow: hidden;
  border-radius: 6px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header,
.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body,
.dispute-info {
  padding: 20px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header {
  background-color: #f6f7fc;
  display: flex;
  justify-content: space-between;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel {
  display: flex;
  flex-wrap: wrap;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-id {
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 7px;
  color: #2c2c2c;
  width: 100%;
  & span:nth-child(2){
      padding:4px 8px;
      background-color: #ddedc0;
      color: #3BB012;
      border-radius: 4px;
      margin-left: 40px;
      font-weight: 400;
      font-size: 14px;
  }

}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-status {
  color: #f16e00;
  font-family: Intro Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  margin-right: 20px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-status.closed {
  color: #A6A6A6;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-update {
  font-family: "Intro", Book;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #707070;
  margin-bottom: 0px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-update .date {
  margin-left: 10px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details th:not(:last-child),
.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details td:not(:last-child) {
  border-right: 1px solid #dddddd;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details th:not(:first-child),
.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details td:not(:first-child) {
  padding-left: 40px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details th {
  font-family: "Intro", Book;
  font-weight: 400;
  padding: 0px;
  padding-bottom: 10px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details th:not(:last-child) {
  padding-right: 114px;
}

.disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details td {
  font-family: "Intro", Regular;
  font-weight: 600;
  padding: 0px;
}

.info-content {
  padding: 16px;
  background-color: #F6F7FC;
  border-radius: 5px;
}
.info-content a {
  text-decoration: underline;
  color: #00A6CA;
  font-size: 16px;
  font-weight: 700;
  text-decoration-skip-ink: none;
  
}

@media (max-width: 768px) {
  .disputes-section {
    padding-bottom: 20px;
  }
  .disputes-section__wraper .disputes__header .nav {
    flex-wrap: nowrap;
  }
  .disputes-section__wraper .disputes__header .nav .nav-item .nav-link {
    font-size: 14px;
    line-height: 24px;
    padding: 13px 23.5px;
  }
  .disputes-section__wraper .disputes__body {
    background-color: #ffffff;
    padding-left: 0px;
    padding-right: 0px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content {
    border: none;
    padding: 30px 0px 30px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .blue-btn {
    border-radius: 2px;
    height: 30px;
    width: 30px;
    padding: 0px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .blue-btn .icon {
    margin-left: 0px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute:not(:last-child) {
    margin-bottom: 20px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header {
    padding: 20px 12px 10px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-id {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-status,
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-update {
    font-size: 14px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-status {
    margin-right: 0px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-update {
    position: relative;
    padding-left: 24px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .left-panel .dispute-update:before {
    content: "";
    height: 3px;
    width: 3px;
    background-color: #707070;
    position: absolute;
    border-radius: 5px;
    left: 11px;
    top: 11px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .right-panel {
    display: flex;
    align-items: center;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__header .right-panel .blue-btn {
    align-self: center;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body {
    padding-left: 12px;
    padding-right: 12px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details {
    width: 100%;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody {
    display: flex;
    justify-content: space-between;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody th,
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody td {
    padding-bottom: 0px;
    text-align: right;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody th:not(:last-child),
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody td:not(:last-child) {
    padding-right: 0px;
    padding-bottom: 10px;
    border: none;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody th:not(:first-child),
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody td:not(:first-child) {
    padding-left: 0px;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody th {
    text-align: left;
  }
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody tr,
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody td,
  .disputes-section__wraper .disputes__body .wraper .tab-content .dispute__body .dispute-details tbody th {
    display: block;
  }
}
@media (max-width: 400px) {
  .disputes-section__wraper .disputes__header .nav .nav-item .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 380px) {
  .disputes-section__wraper .disputes__header .nav .nav-item .nav-link {
    padding-left: 17px;
    padding-right: 17px;
  }
}
.disclaimers {
  padding-bottom: 60px;
  padding-top: 10px;
}

.disclaimers__wraper {
  font-size: 16px;
  line-height: 24px;
  color: #2c2c2c;
  font-family: Intro Book;
}

.disclaimers__wraper .blue-link {
  font-weight: 400;
  font-family: "Intro", Book;
}

.disclaimers__wraper .title {
  font-family: Intro Bold;
  font-weight: 700;
  /* text-transform: uppercase; */
  margin-bottom: 20px;
}

.disclaimers__wraper p {
  font-family: "Intro", Book;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-bottom: 0px;
}

.disclaimers__wraper .bullet-point {
  position: relative;
  padding-left: 25px;
  font-family: Intro Book;
  
}

.disclaimers__wraper .bullet-point:before {
  content: "";
  background-color: #2c2c2c;
  height: 3px;
  width: 3px;
  border-radius: 5px;
  position: absolute;
  left: 9.5px;
  top: 10px;
}

@media (max-width: 768px) {
  .disclaimers {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .disclaimers__wraper {
    font-size: 14px;
    color: #707070;
  }
  .disclaimers__wraper .blue-link {
    font-weight: 600;
  }
  .disclaimers__wraper .bullet-point:before {
    background-color: #707070;
  }
  .disclaimers__wraper p:not(:last-child) {
    margin-bottom: 10px;
  }
} /*# sourceMappingURL=style.css.map */