.main-container{
	background-color: #F5F6FA;
}
h2{
	font-size: 18px !important;
}
.header-important{

/* font-style: normal; */
font-weight: 400 !important;
line-height: 28px !important;
word-break: break-all;
list-style: none;

}
.header-important li{
	margin-bottom: 1rem;
}

.stats div{
	border-radius: 4px;
	background-color: #fff;
	border:1px solid #D9D9D9 ;
}
.warn-msg {
	background-color: #fff9d9;
}
.required_icon {
	color: red;
	margin-left: auto;
}
.form-groups{
	border: 1px solid #D9D9D9;
	padding: 40px 24px;
}
.form_subhead{
	color: #00A6CA;
font-family: Intro;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 28px;
}
.field-group{
	background-color: #F9F9F9;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.container-cb {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #000;
}

/* Hide the browser's default checkbox */
.container-cb input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 18px;
	width: 18px;
	border: 1px solid #ccc;
	background-color: #ffffff;
}

/* On mouse-over, add a grey background color */
.container-cb:hover input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-cb input:checked ~ .checkmark {
	background-color: #F16E00;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container-cb input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container-cb .checkmark:after {
	left: 6px;
	top: 3px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

input::placeholder{
	color: #B5B5B5 !important;
}

input[type="submit"]{

	width: 120px;
	padding:8px 30px;
	border-radius: 30px;
	background-color: #F9F9F9;
	color: #2C2C2C;
text-align: center;
font-size: 14px;
font-weight: 700;
line-height: 20px;
	border: none;
}
input[type="submit"].skip{
	padding: 12px 24px !important;
	border: 2px solid #F16E00;
	width: fit-content !important;
}
input[type="submit"].confirm{
	padding: 12px 24px !important;
	background-color: #F16E00;
	width: fit-content !important;
}

.errorMsg{
	display: none;
}

.header{
	/* margin-bottom: 20px; */
	/* width: 1020px; */
	/* padding-left: 20px; */
	/* margin-left: auto; */
	height: 100px;
}
.header .logo {
  max-height: 101px;
  /* float: left; */
  margin: 0;
}
.clear{
	clear: both;
}
.page-heading__wraper{
	padding-top: 32px !important;
}

/* .breadcrumb-bar ul li{
	display: inline-block !important;
	border: 1px solid grey;
	padding: .1rem 1rem !important;
	
} */

.page-heading__Wraper .link {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  text-underline-offset: 0.1rem;
  text-decoration-thickness: 0.1rem;
  color: #2c2c2c;
}