<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dispute Update | CIBIL</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link type="image/x-icon" href="https:///assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon"> -->
	<link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css"> -->

	<!-- <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css"> -->
	<link rel="stylesheet" href="../vendor/slick/slick.css">
	<link rel="stylesheet" href="../css/main.css">
</head>

<body>
	<header>
		<div class="container">
				<img src="../img/logo.svg" alt="" width="99px">
		</div>
</header>
	<!-- <div class="container">
		<div class="header d-flex align-items-center justify-content-start">
			<div class="logo">
				<img src="../dispute-listing/images/logo.png" title="" alt="CIBIL - Empowering You" aria-describedby="ui-id-6">
			</div>
			<div class="clear"></div>
		</div>
	</div> -->
	<section class="container main-container pt-2">
		<!-- Breadcrumb starts here -->
		<!-- <div class=" d-flex justify-content-between align-items-center">
			<div class="breadcrumb-bar ">
				<div class=" breadcrumb-bar__wraper">
					<ul class="breadcrumb-menu">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Dispute Center</a>
						</li>
						<li>
							<a href="#">Contact Information</a>
						</li>
						<li class="active">
							<a href="#">Your Dispute</a>
						</li>
					</ul>
				</div>
			</div>
			<div class=" page-heading__Wraper ">
				<a onclick="history.back()" class="link ">
					<img src="images/go-back-button.svg" alt="arrow" class="icon me-2">Go
					Back</a>
			</div>
		</div> -->
		<div class="">
			<div class="container ps-0">
					<div class="header-section d-flex align-items-center justify-content-between">
							<div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-sm-24 pt-sm-24">
									<ul class="breadcrumbs-listing flex-wrap-sm list-unstyled">
											<li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a
															href="javascript:void(0)">Dashboard Home</a></li>
											<img src="../img/forward-arrow-dark.svg" class="f-arrow  px-md-10 px-sm-10"
													alt="forward-arrow">
											<li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a
															href="../dispute-logged-in.html">Dispute Center</a></li>
											<img src="../img/forward-arrow-dark.svg" class="f-arrow  px-md-10 px-sm-10"
													alt="forward-arrow">
											<li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a
															href="./contact-form.html">Contact Information Form</a></li>
											<img src="../img/forward-arrow-dark.svg" class="f-arrow  px-md-10 px-sm-10"
													alt="forward-arrow">
											<li class="breadcrumbs-listing--list bg-f9 text-ellipsis-sm">Payment Details
											</li>
									</ul>
							</div>
							<div class="d-block">
									<a href="./contact-form.html"
											class="para-bold-dark link go-back text-uppercase text-70"><img
													src="../img/forward-arrow-light.svg" class="f-arrow px-md-10 px-sm-10"
													alt="forward-arrow">Go Back</a>
							</div>

					</div>
			</div>
	</div>
		<!-- Breadcrumb ends here -->

		<!-- page content starts here -->
		<div class="page-content">
			<div class=" page-heading">
				<div class="page-heading__wraper">
					<h1 class="heading">Update Your Payment Details</h1>
					<p class="subheading">Help us address your complaint promptly by providing the following details to compensate for
						potential delays.
					</p>
				</div>
			</div>
			<!-- <div class="stats d-flex gap-3 flex-wrap">
				<div class="control-stats p-2  d-flex align-items-center justify-content-center">
					Control Number : <span class="fw-bold">&nbsp; 5,634,332,888</span>
				</div>
				<div class="report-date p-2 d-flex align-items-center justify-content-center">
					Reported Date: <span class="fw-bold">&nbsp; 23/03/2023</span>
				</div>
			</div> -->
			<div class="info-tags d-flex mt-20 mt-md-30 mb-md-30 mb-sm-20">
				<div class="bg-white border border-radius-4 p-10 para-dark mr-md-10 mr-sm-10">
						Control Number : 3,865,813,852
				</div>
				<div class="bg-white border border-radius-4 p-10 para-dark">
						Reported Date: 21-02-2021
				</div>
		</div>
			<div class=" mt-4">
				<div class="info-msg p-3  border d-flex gap-4 flex-column flex-md-row  " style="color: #004364;">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 40 40" fill="none">
							<g clip-path="url(#clip0_355_6367)">
								<path
									d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
									fill="white" />
								<path
									d="M16.884 26.6664H23.1146M20 7.99976V9.33312M28.4854 11.5144L27.5426 12.4571M32 19.9998H30.6666M9.33336 19.9998H8M12.4574 12.4571L11.5146 11.5144M15.2854 24.7144C14.3531 23.782 13.7184 22.5941 13.4613 21.301C13.2042 20.0078 13.3363 18.6674 13.841 17.4494C14.3456 16.2313 15.2001 15.1902 16.2964 14.4578C17.3926 13.7253 18.6815 13.3343 20 13.3343C21.3185 13.3343 22.6074 13.7253 23.7036 14.4578C24.7999 15.1902 25.6544 16.2313 26.159 17.4494C26.6637 18.6674 26.7958 20.0078 26.5387 21.301C26.2816 22.5941 25.6469 23.782 24.7146 24.7144L23.984 25.4438C23.5662 25.8615 23.235 26.3575 23.0089 26.9034C22.7829 27.4493 22.6666 28.0343 22.6666 28.6251V29.3331C22.6666 30.0403 22.3857 30.7186 21.8856 31.2187C21.3855 31.7188 20.7073 31.9998 20 31.9998C19.2927 31.9998 18.6145 31.7188 18.1144 31.2187C17.6143 30.7186 17.3334 30.0403 17.3334 29.3331V28.6251C17.3334 27.4318 16.8586 26.2864 16.016 25.4438L15.2854 24.7144Z"
									stroke="#006685" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
							</g>
							<defs>
								<clipPath id="clip0_355_6367">
									<rect width="40" height="40" fill="white" />
								</clipPath>
							</defs>
						</svg>
					</div>

					<div>
						<h2 class="mb-3">Why is this important?</h2>
						<ul class="header-important ml-5 mb-0 list-group list-unstyled">
							<li class="bullet-point">In adherence to RBI guidelines, the resolution of your dispute or complaint is required to be completed within 30 days from date of receipt of the dispute either by the banks/financial institution and / or by TU CIBIL. Failure of either the bank/financial Institutions and / or TU CIBIL entitles you to receive a compensation of ₹100/- for each day of delay from the bank/financial Institutions and/ or TU CIBIL (as applicable), shall be credited to the provided account details.</li>
							<li class="bullet-point"> Kindly note that compensation is applicable solely to domestic or local accounts and is not valid for NRI accounts. All fields in this section are mandatory. Help us address your complaint promptly by providing the following details to compensate for potential delays.</li>
							<li class="bullet-point"> All fields in this section are mandatory. Help us address your complaint promptly by providing the following details to compensate for potential delays.</li>
							<li class="bullet-point"> You can only update these details until the closure of your dispute or complaint. Failure to update might lead you to forfeit the compensation.</li>
						</ul>

					</div>
				</div>
			</div>

			<div class=" mt-4 ">
				<form th:action="@{/save-payment-detail}" th:object="${paymentInformationDetail}" enctype="multipart/form-data"
					method="post" id="genaralQueryForm" name="genaralQueryForm" onsubmit="return validatePaymentForm()">
					<div class="form-wrapper">
						<div class="form-groups bg-white">
							<div class=" d-flex flex-column gap-3">
								<span class="required_icon ml-md-auto mb-3 mb-md-0 "><b>All fields in this section are mandatory.</b></span>
							</div>
							<div class="mt-2">



								<div class="form_subhead mb-2">IDENTIFICATION DETAILS</div>
								<div class="field-group">
									<div class="row ms-0 ">
										<div class="col-lg-4 col-sm-12 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">Account Holder Name</label>
												<input type="text" class="form-control rounded-0 " id="acc_holder_name"
													aria-describedby="emailHelp" placeholder="Enter name as per official records">
												<div class="errorMsg" id="errHolderName">
													<div class=" d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>
										<div class=" col-lg-4 col-md-12 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleFormControlSelect1">ID Type</label>
												<select class="form-select rounded-0 w-100" id="id_type" style="padding: 6px 12px;height: fit-content;">
													<option value="">Select an ID type</option>
													<option value="aadhar">Aadhar Card</option>
													<option value="pan">PAN Card</option>
													<option value="driversLicense">Drivers License</option>
												</select>
												<div class="errorMsg" id="errIdType">
													<div class=" d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>

										<div class=" col-lg-4 col-md-12 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">ID Number</label>
												<input type="text" class="form-control rounded-0" id="id_number" aria-describedby="emailHelp"
													placeholder="Enter ID number of the provided ID">
												<div class="errorMsg" id="errIdNumber">
													<div class=" d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>

									</div>
								</div>



								<br>


								<div class="form_subhead mb-2">ACCOUNT INFORMATION</div>


								<div class="field-group">
									<div class="row ms-0 ">
										<div class="col-lg-4 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">IFSC Code</label>
												<input type="text" class="form-control rounded-0" id="ifsc" aria-describedby="emailHelp"
													maxlength="11" placeholder="Enter your bank branch's unique IFSC">
												<div class="errorMsg" id="errIFSC">
													<div class="d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>


											</div>
										</div>
										<div class=" col-lg-4 col-md-12 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">Bank Name</label>
												<input type="text" class="form-control rounded-0" id="bank_name" aria-describedby="emailHelp"
													placeholder="Enter your bank’s name">
												<div class="errorMsg" id="errBankName">
													<div class="d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>
										<div class=" col-lg-4 col-md-12 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleFormControlSelect1">Bank Account Type</label>
												<select class="form-select rounded-0 w-100" id="bank_acc_type" style="padding: 6px 12px;height: fit-content;">
													<option value="">Select your account type</option>
													<option>Saving Account Type</option>
													<option>Current Account Type</option>
													<option>Fixed Deposite Type</option>
												</select>
												<div class="errorMsg" id="errAccountType">
													<div class=" d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="row ms-0 ">
										<div class="col-lg-4 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">Account Number</label>
												<input type="password" class="form-control rounded-0" id="acc_no" aria-describedby="emailHelp"
													placeholder="Enter your bank account number" maxlength="20">
												<div class="errorMsg" id="errAccountNumber">
													<div class=" d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>
										<div class=" col-lg-4 col-md-12 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">Confirm Account Number</label>
												<input type="password" class="form-control rounded-0" id="confirm_acc_no"
													aria-describedby="emailHelp" placeholder="Re-enter your bank account number">
												<div class="errorMsg" id="errCAccountNumber">
													<div class="d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>

									</div>
									<div class="row ms-0 ">
										<div class="col-lg-8 mb-2 ps-0">
											<div class="form-group">
												<label for="exampleInputEmail1">Bank Address</label>
												<input type="text" class="form-control rounded-0" id="bank_address" aria-describedby="emailHelp"
													placeholder="Enter the complete address of your bank branch where your account is registered">
												<div class="errorMsg" id="errBankAddress">
													<div class=" d-flex  gap-2 mt-2">
														<img src="../dispute-listing/images/red-info.svg" alt="" class="align-self-start mt-1">
														<small id="emailHelp" class="form-text align-self-start mt-0 text-danger"></small>

													</div>
												</div>

											</div>
										</div>


									</div>
								</div>

							</div>
							<label class="container-cb mt-4 ms-0">I undertake that the bank account details provided by me, belong to me and are correct and accurate
								and the said account is a resident account in in India. I understand that if the said details provided by
								me are incorrect and inaccurate the amount payable to me, if any, will be credited to the wrong
								account and TU CIBIL will not be responsible for the same in any form or manner. I further understand
								that any amount payable as compensation under the RBI Circular dated October 26, 2023 bearing No.
								RBI/2023-24/72 DoR.FIN.REC.48/20.16.003/2023-24 will be applicable only under the terms as
								contained in the said circular.<input type="checkbox" id="checkAgree" checked> <span class="checkmark"></span>
							</label>
						</div>
						<div class="mt-4 d-flex justify-content-end pb-5 ">
							<div class="d-flex gap-2 flex-wrap justify-content-center ">
								<input type="submit" value="Skip and submit dispute" id="skipForm" class="o_btn skip tertiary-button-width-auto tertiary-button-empty tertiary-button ">
								<input type="submit" value="Confirm and submit dispute" id="confirmForm" class="o_btn confirm tertiary-button-width-auto tertiary-button-filled tertiary-button">
								
							</div>

						</div>
					</div>

			</div>

			</form>
		</div>

		
		</div>


	</section>

	<!-- page content ends here -->


	<!-- <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script> -->
	<!-- <script src="bootstrap/bootstrap.bundle.min.js"></script> -->
	<script src=".././vendor/payment/paymentForm.js"></script>

</body>

</html>