<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Regulatory Disclosure VD Without Customer Type</title>
	<link rel="stylesheet" href="https://www.cibil.com/content/dam/cibil/consumer/home/bootstrap.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<style>
		@font-face {
			font-family: Intro Bold;
			src: url("../font/Intro-Bold.eot");
			src: local("☺"), url("../fonts/Intro-Bold.eot") format("woff"), url("../fonts/Intro-Bold.ttf") format("truetype"), url("../fonts/Intro-Bold.svg") format("svg");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: Intro Book;
			src: url("../fonts/Intro-Book.eot");
			src: local("☺"), url("../fonts/Intro-Book.woff") format("woff"), url("../fonts/Intro-Book.ttf") format("truetype"), url("../fonts/Intro-Book.svg") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Intro-Light";
			src: url("../fonts/Intro-Light.eot");
			src: local("☺"), url("../fonts/Intro-Light.woff") format("woff"), url("../fonts/Intro-Light.ttf") format("truetype"), url("../fonts/Intro-Light.svg") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: Intro Regular;
			src: url("../fonts/Intro-Regular.eot");
			src: local("☺"), url("../fonts/Intro-Regular.woff") format("woff"), url("../fonts/Intro-Regular.ttf") format("truetype"), url("../fonts/Intro-Regular.svg") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Intro Book, sans-serif;
			list-style: none;

		}

		body {
			width: 100%;
			height: 100vh;
		}

		/* header */
		header {
			padding-left: 120px;
			padding-right: 120px;
		}

		/* form style */
		.form-select {
			display: block;
			width: 100%;
			padding: 0.375rem 2.25rem 0.375rem 0.75rem;
			-moz-padding-start: calc(0.75rem - 3px);
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
			background-repeat: no-repeat;
			background-position: right 0.75rem center;
			background-size: 16px 12px;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		/* table styling */
		.compalint-with table thead th,
		.compalint-against table thead th {
			padding: 20px;
			vertical-align: top;
			font-weight: 400;
			background-color: #fff;
		}

		.compalint-against {
			table-layout: fixed;
			border-collapse: collapse;
		}

		/* .compalint-against tbody{
			display: block; 
      width: 100%; 
      overflow: auto; 
      height: 200px; 
		} */
		/* .compalint-against thead tr { 
      display: block; 
    } */
		.compalint-against th,
		.compalint-against td {
			width: 200px;
		}

		.compalint-with table tbody tr td,
		.compalint-against table tbody tr td {
			text-align: right;
			padding: 20px;
		}

		.compalint-with table thead tr th div {
			min-height: 200px;
		}

		.compalint-with table thead tr th div p:last-child {
			margin-top: auto;
		}

		.compalint-against table tbody tr td:first-child,
		.compalint-against table tbody tr td:nth-child(2) {
			text-align: left;
		}



		/* .compalint-against table,
		.compalint-against table thead,
		.compalint-against table tbody,
		.compalint-against table tfoot,
		.compalint-against table thead tr th,
		.compalint-against table tbody tr td{
			display: block !important;
			border: none ;
		}
		.compalint-against table thead tr,
		.compalint-against table tbody tr{
			display: flex !important;
			align-items: stretch !important;
			width: auto !important;
			
		}
		.compalint-against table thead tr th,
		.compalint-against table tbody tr td{
			border: 1px solid rgb(97, 97, 97) ;
		}

		.compalint-against table thead{
			padding-right: 6px;

		}

		.compalint-against table tbody{
			max-height:  300px !important;
			overflow-y:auto ;

		}
		.compalint-against table tbody::-webkit-scrollbar{
			width: 6px;
		}
		.compalint-against table tbody::-webkit-scrollbar-thumb{
			background-color: gray;
		} */


		/* .compalint-against table tbody{
			max-height:  300px !important;
			overflow-y:auto ;

		} */




		/* dropdown style */



		/* Tab Styles */
		.disputes-section__wraper .disputes__header .nav .nav-item .nav-link {
			height: 100%;
			border: none;
			outline: none;
			padding: 16px 8px;
			border-bottom: 2px solid transparent;
			transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
		}

		.disputes-section__wraper .disputes__header .nav .nav-item .nav-link.active {
			color: #00a6ca;
			border-bottom: 2px solid #00a6ca;
		}

		.sort-btn button {
			width: min(90%, 220px);
			min-height: 56px;
			border: none;
			border-radius: 12px;
			background: #F5F5F5;
			padding: 8px 16px;
			text-align: left;
			color: #2F2F2F;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 20px;
			flex-grow: 1;
			/* 142.857% */
		}

		.sort-btn button.active {
			background: #00A6CA;
			color: #fff;
		}

		button:focus {
			outline: 1px solid transparent;
		}

		button:focus-visible {
			/* outline: 1px solid black; */
		}
	</style>
</head>

<body onload="setTableData('2023-24','compalint-against1')">

	<!------------------------------------------->
	<!-- Header -->
	<!------------------------------------------->

	<div class="container" style="padding-top: 80px;padding-bottom: 124px;">
		<div class="header" style="padding-bottom: 32px;">
			<h1 style="color: #181818;
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%; /* 52px */">Regulatory Disclosures</h1>
			<p style="color: #2C2C2C;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 24px */margin-bottom: 0;">Please select relevant financial year to view details in the tables
				below. You can also download the PDF to view the data.</p>
		</div>
		<!-- <div style="padding: 24px 16px;width: 100%;background: #F9F9F9;">
			<p style="color: #2C2C2C;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */">Filter the data for a more concise view</p>
			<div class="row ms-0 ">
				<div class="col-lg-5 col-sm-12 mb-2 ps-0">
					<div class="d-flex align-items-center">
						<label for="exampleInputEmail1 mb-0" style="text-wrap: nowrap;margin-right: 12px;color: #262626;
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 20px; /* 125% */">Financial Year</label>
						<select class="form-select rounded-0" id="id_type" onchange="setComplaintWithTableData(this.value,'All')">
							<option value="2023-24">2023-24</option>
							<option value="2022-23">2022-23</option>
							<option value="2021-22">2021-22</option>
							<option value="2020-21">2020-21</option>
						</select>
					</div>
				</div>
				<div class=" col-lg-5 col-md-12 mb-2 ps-0">
					<div class="d-flex align-items-center">
						<label for="exampleFormControlSelect1 mb-0" style="text-wrap: nowrap;margin-right: 12px;color: #262626;
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 20px; /* 125% */">Customer Type</label>
						<select class="form-select rounded-0 " id="id_type">
							<option value="">All</option>
							<option value="aadhar">Aadhar Card</option>
							<option value="pan">PAN Card</option>
							<option value="driversLicense">Drivers License</option>
						</select>
					</div>
				</div>
			</div>
		</div> -->
		<!-- <hr style="margin-bottom: 40px;"> -->





		<div class="disputes-section">
			<div class="disputes-section__wraper">
				<div class="disputes">
					<!--------------------------------------------------------->
					<!-- Tabs -->
					<!--------------------------------------------------------->
					<div class="container disputes__header" style="padding-left: 0;padding-right: 0;">
						<ul class="nav" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation" style="margin-right: 32px;">
								<button class="nav-link active" id="pills-open-tab" data-bs-toggle="pill" data-bs-target="#pills-open"
									type="button" role="tab" aria-controls="pills-open" aria-selected="true" style="background-color: transparent;

									" onclick="setTableData('2023-24','compalint-against1')">2023-24</button>
							</li>
							<li class="nav-item" role="presentation" style="margin-right: 32px;">
								<button class="nav-link" id="pills-closed-tab" data-bs-toggle="pill" data-bs-target="#pills-closed"
									type="button" role="tab" aria-controls="pills-closed" aria-selected="false" style="background-color: transparent;

									" onclick="setTableData('2022-23','compalint-against2')">2022-23
								</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-closed-tab" data-bs-toggle="pill" data-bs-target="#pills-failed"
									type="button" role="tab" aria-controls="pills-failed-tab" aria-selected="false" style="background-color: transparent;

									" onclick="setTableData('2021-22','compalint-against3')">2021-22
								</button>
							</li>
						</ul>
					</div>
					<!--------------------------------------------------------->
					<!-- Tabs End -->
					<!--------------------------------------------------------->
					<div class="d-flex justify-content-between align-items-center flex-wrap" style="padding: 16px;border-radius: 8px;gap: 1rem;
					background: #F9F9F9;margin-bottom: 40px;">
						<p class="mb-0">Download below tables in PDF format for the selected financial year. </p>
						<a style="padding: 13px 24px;border-radius: 500px;background: #FCD800;outline: none;border: none;text-decoration: none;color: #181818;"
							href="../documents/PDF-2023-24.pdf" download onclick="downloadPDF(this)">Download
							.PDF &nbsp; <img src="../images/download_image.png" alt=""></a>
					</div>
					<div class="disputes__body">
						<div class="container wraper" style="padding-left: 0;padding-right: 0;">
							<div class="tab-content" id="pills-tabContent">
								<!--------------------------------------------------------->
								<!-- 2023-24 Tab -->
								<!--------------------------------------------------------->

								<div class="tab-pane fade tabpanel show active" id="pills-open" role="tabpanel"
									aria-labelledby="pills-open-tab">
									<div style="margin-bottom: 48px;">
										<div class="table-title " style="margin-bottom: 24px;">
											<h2 style="color: #181818;
											font-size: 20px;
											font-family: Intro Bold;
											font-style: normal;
											font-weight: 400;
											line-height: 130%; /* 26px */
											text-transform: capitalize;">Complaints registered with CICs during the year ended March 31, 2024</h2>

										</div>
										<div class="table-responsive compalint-with">
											<table border="1">
												<thead>
													<tr>
														<th style="vertical-align: top;border-bottom: none;">Financial Year</th>
														<th style="vertical-align: top;border-bottom: none;">Total number of complaints received by
															the credit
															information Company (cIC)</th>
														<th colspan="2" style="vertical-align: top;">Complaints pertaining to issues at credit
															institutions (cIs) level</th>
														<th colspan="2" style="vertical-align: top;">Complaints pertaining to issues at CIC end</th>
													</tr>
													<tr>
														<th style="vertical-align: top;border-top: none;"></th>
														<th style="vertical-align: bottom;border-top: none;">A = B + D</th>
														<th style="vertical-align: top;">
															<div class="d-flex flex-column">
																<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
																</p>
																<p class="mb-0">(B)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
																	TAT</p>
																<p class="mb-0">(C)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
																</p>
																<p class="mb-0">(D)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
																	TAT</p>
																<p class="mb-0">(E)</p>
															</div>
														</th>
													</tr>
												</thead>
												<tbody id="compalint-with">
													<tr>
														<td>2023-24</td>
														<td>10</td>
														<td>70</td>
														<td>57</td>
														<td>50</td>
														<td>30</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!------------------------------------------------->
									<!-- Second Table -->
									<!------------------------------------------------->
									<div>
										<div class="table-title" style="margin-bottom: 24px;">
											<h2 style="color: #181818;
											font-size: 20px;
											font-family: Intro Bold;
											font-style: normal;
											font-weight: 400;
											line-height: 130%; /* 26px */
											text-transform: capitalize;">Complaints registered against the CIs with CICs during the year ended March 31,
												2024
											</h2>

										</div>
										<div class="d-flex sort-btn flex-wrap" style="gap: 1rem;margin-bottom: 24px;" id="2023-24">
											<button class="complaint-cta active " value="All"
												onclick="sortComplaint(this,'compalint-against1','2023-24')">All</button>
											<button class="complaint-cta"
												value="Total number of complaints registered against the cI during the year"
												onclick="sortComplaint(this,'compalint-against1','2023-24')">Top 10 CIs with most
												number of complaints</button>
											<button class="complaint-cta"
												value="Complaints as percentage of total records submitted by the CI"
												onclick="sortComplaint(this,'compalint-against1','2023-24')">Top 10 CIs with
												highest percentage of total records</button>
											<button class="complaint-cta"
												value="Complaints unresolved within TAT as a percentage of total complaints registered against the CI"
												onclick="sortComplaint(this,'compalint-against1','2023-24')">Top 10 CIs with
												most unresolved complaints within TAT</button>
										</div>
										<div class="table-responsive compalint-against">
											<table border="1">
												<thead>
													<tr>
														<th style="border-bottom: none;">SI. No.</th>
														<th style="border-bottom: none;">Name of the CI</th>
														<th style="border-bottom: none;">Number of records submitted by the CI during the year </th>
														<th style="border-bottom: none;">Total number of complaints registered against the cI during
															the year</th>
														<th style="border-bottom: none;">Complaints as percentage of total records submitted by the
															CI</th>
														<th style="border-bottom: none;">Number of complaints unresolved withing TAT by the CI as on
															reference
															data</th>
														<th style="border-bottom: none;">Complaints unresolved within TAT as a percentage of total
															complaints
															registered against the CI</th>
													</tr>
													<tr>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;"></th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(B)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(A)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(C)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(D)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(E)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(F)</th>
													</tr>
													<tr>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;">[C as a % of B]</th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;">[E as a % of C]</th>
													</tr>
												</thead>
												<tbody id="compalint-against1">

												</tbody>
											</table>
										</div>
									</div>

								</div>

								<!--------------------------------------------------------->
								<!-- 2023-24 Tab End-->
								<!--------------------------------------------------------->



								<!--------------------------------------------------------->
								<!-- 2022-23 Tab -->
								<!--------------------------------------------------------->
								<div class="tab-pane tabpanel fade" id="pills-closed" role="tabpanel"
									aria-labelledby="pills-closed-tab">
									<div style="margin-bottom: 48px;">
										<div class="table-title " style="margin-bottom: 24px;">
											<h2 style="color: #181818;
											font-size: 20px;
											font-family: Intro Bold;
											font-style: normal;
											font-weight: 400;
											line-height: 130%; /* 26px */
											text-transform: capitalize;">Complaints registered with CICs during the year ended March 31, 2023</h2>

										</div>
										<div class="table-responsive compalint-with">
											<table border="1">
												<thead>
													<tr>
														<th>Financial Year</th>
														<th>Total number of complaints received by the credit information Company (cIC)</th>
														<th colspan="2">Complaints pertaining to issues at credit institutions (cIs) level</th>
														<th colspan="2">Complaints pertaining to issues at CIC end</th>
													</tr>
													<tr>
														<th></th>
														<th style="vertical-align: bottom;">A = B + D</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
																</p>
																<p class="mb-0">(B)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
																	TAT</p>
																<p class="mb-0">(C)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
																</p>
																<p class="mb-0">(D)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
																	TAT</p>
																<p class="mb-0">(E)</p>
															</div>
														</th>
													</tr>
												</thead>
												<tbody id="compalint-with">
													<tr>
														<td>2022-23</td>
														<td>150</td>
														<td>30</td>
														<td>57</td>
														<td>20</td>
														<td>60</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!------------------------------------------------->
									<!-- Second Table -->
									<!------------------------------------------------->
									<div>
										<div class="table-title" style="margin-bottom: 24px;">
											<h2 style="color: #181818;
											font-size: 20px;
											font-family: Intro Bold;
											font-style: normal;
											font-weight: 400;
											line-height: 130%; /* 26px */
											text-transform: capitalize;">Complaints registered against the CIs with CICs during the year ended March 31,
												2023
											</h2>

										</div>
										<div class="d-flex sort-btn flex-wrap" style="gap: 1rem;margin-bottom: 24px;" id="2022-23">
											<button class="complaint-cta active complaint-againt-2022-23" value="All"
												onclick="sortComplaint(this,'compalint-against2','2022-23')">All</button>
											<button class="complaint-cta"
												value="Total number of complaints registered against the cI during the year"
												onclick="sortComplaint(this,'compalint-against2','2022-23')">Top 10 CIs with most
												number of complaints</button>
											<button class="complaint-cta"
												value="Complaints as percentage of total records submitted by the CI"
												onclick="sortComplaint(this,'compalint-against2','2022-23')">Top 10 CIs with
												highest percentage of total records</button>
											<button class="complaint-cta"
												value="Complaints unresolved within TAT as a percentage of total complaints registered against the CI"
												onclick="sortComplaint(this,'compalint-against2','2022-23')">Top 10 CIs with
												most unresolved complaints within TAT</button>
										</div>

										<div class="table-responsive compalint-against">
											<table border="1">
												<thead>
													<tr>
														<th style="border-bottom: none;">SI. No.</th>
														<th style="border-bottom: none;">Name of the CI</th>
														<th style="border-bottom: none;">Number of records submitted by the CI during the year </th>
														<th style="border-bottom: none;">Total number of complaints registered against the cI during
															the year</th>
														<th style="border-bottom: none;">Complaints as percentage of total records submitted by the
															CI</th>
														<th style="border-bottom: none;">Number of complaints unresolved withing TAT by the CI as on
															reference
															data</th>
														<th style="border-bottom: none;">Complaints unresolved within TAT as a percentage of total
															complaints
															registered against the CI</th>
													</tr>
													<tr>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;"></th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(B)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(A)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(C)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(D)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(E)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(F)</th>
													</tr>
													<tr>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;">[C as a % of B]</th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;">[E as a % of C]</th>
													</tr>
												</thead>
												<tbody id="compalint-against2">

												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!--------------------------------------------------------->
								<!-- 2022-23 Tab End-->
								<!--------------------------------------------------------->


								<!--------------------------------------------------------->
								<!-- 2021-22 Tab -->
								<!--------------------------------------------------------->
								<div class="tab-pane tabpanel fade" id="pills-failed" role="tabpanel"
									aria-labelledby="pills-failed-tab">
									<!-- Dispute starts here -->
									<div style="margin-bottom: 48px;">
										<div class="table-title " style="margin-bottom: 24px;">
											<h2 style="color: #181818;
											font-size: 20px;
											font-family: Intro Bold;
											font-style: normal;
											font-weight: 400;
											line-height: 130%; /* 26px */
											text-transform: capitalize;">Complaints registered with CICs during the year ended March 31, 2022</h2>

										</div>
										<div class="table-responsive compalint-with">
											<table border="1">
												<thead>
													<tr>
														<th>Financial Year</th>
														<th>Total number of complaints received by the credit information Company (cIC)</th>
														<th colspan="2">Complaints pertaining to issues at credit institutions (cIs) level</th>
														<th colspan="2">Complaints pertaining to issues at CIC end</th>
													</tr>
													<tr>
														<th></th>
														<th style="vertical-align: bottom;">A = B + D</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
																</p>
																<p class="mb-0">(B)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
																	TAT</p>
																<p class="mb-0">(C)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
																</p>
																<p class="mb-0">(D)</p>
															</div>
														</th>
														<th>
															<div class="d-flex flex-column" style="gap: 3rem;">
																<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
																	TAT</p>
																<p class="mb-0">(E)</p>
															</div>
														</th>
													</tr>
												</thead>
												<tbody id="compalint-with">
													<tr>
														<td>2021-22</td>
														<td>100</td>
														<td>80</td>
														<td>57</td>
														<td>20</td>
														<td>30</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!------------------------------------------------->
									<!-- Second Table -->
									<!------------------------------------------------->
									<div>
										<div class="table-title" style="margin-bottom: 24px;">
											<h2 style="color: #181818;
											font-size: 20px;
											font-family: Intro Bold;
											font-style: normal;
											font-weight: 400;
											line-height: 130%; /* 26px */
											text-transform: capitalize;">Complaints registered against the CIs with CICs during the year ended March 31,
												2022
											</h2>

										</div>

										<div class="d-flex sort-btn flex-wrap" style="gap: 1rem;margin-bottom: 24px;" id="2021-22">
											<button class="complaint-cta active complaint-againt-2021-22" value="All"
												onclick="sortComplaint(this,'compalint-against3','2021-22')">All</button>
											<button class="complaint-cta"
												value="Total number of complaints registered against the cI during the year"
												onclick="sortComplaint(this,'compalint-against3','2021-22')">Top 10 CIs with most
												number of complaints</button>
											<button class="complaint-cta"
												value="Complaints as percentage of total records submitted by the CI"
												onclick="sortComplaint(this,'compalint-against3','2021-22')">Top 10 CIs with
												highest percentage of total records</button>
											<button class="complaint-cta"
												value="Complaints unresolved within TAT as a percentage of total complaints registered against the CI"
												onclick="sortComplaint(this,'compalint-against3','2021-22')">Top 10 CIs with
												most unresolved complaints within TAT</button>
										</div>

										<div class="table-responsive compalint-against">
											<table border="1">
												<thead>
													<tr>
														<th style="border-bottom: none;">SI. No.</th>
														<th style="border-bottom: none;">Name of the CI</th>
														<th style="border-bottom: none;">Number of records submitted by the CI during the year </th>
														<th style="border-bottom: none;">Total number of complaints registered against the cI during
															the year</th>
														<th style="border-bottom: none;">Complaints as percentage of total records submitted by the
															CI</th>
														<th style="border-bottom: none;">Number of complaints unresolved withing TAT by the CI as on
															reference
															data</th>
														<th style="border-bottom: none;">Complaints unresolved within TAT as a percentage of total
															complaints
															registered against the CI</th>
													</tr>
													<tr>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;"></th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(B)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(A)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(C)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(D)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(E)</th>
														<th style="padding-bottom: 14px;border-top: none;border-bottom: none;">(F)</th>
													</tr>
													<tr>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;">[C as a % of B]</th>
														<th style="border-top: none;padding-top: 0;"></th>
														<th style="border-top: none;padding-top: 0;">[E as a % of C]</th>
													</tr>
												</thead>
												<tbody id="compalint-against3">

												</tbody>
											</table>
										</div>
									</div>
								</div>

								<!--------------------------------------------------------->
								<!-- 2021-22 Tab End-->
								<!--------------------------------------------------------->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	</div>




	<!-- script Files -->

	<script>


		function checkboxDropdown(el) {
			var $el = $(el)

			function updateStatus(label, result) {
				if (result.length) {
					label.html('Types d\'évenement');
				}
			};

			$el.each(function (i, element) {
				var $list = $(this).find('.dropdown-list'),
					$label = $(this).find('.dropdown-label'),
					$checkAll = $(this).find('.check-all'),
					$inputs = $(this).find('.check'),
					defaultChecked = $(this).find('input[type=checkbox]:checked'),
					result = [];

				updateStatus($label, result);
				if (defaultChecked.length) {
					defaultChecked.each(function () {
						result.push($(this).next().text());
						$label.html(result.join(", "));
					});
				}

				$label.on('click', () => {
					$(this).toggleClass('open');
				});

				$checkAll.on('change', function () {
					var checked = $(this).is(':checked');
					console.log('all', checked);
					$inputs.each(function (i, inputEl) {
						$(inputEl).prop('checked', checked);
					});
					//var checkedText = $(this).next().text();
					result = [];
				});

				$inputs.on('change', function () {
					var checked = $(this).is(':checked');
					var checkedText = $(this).next().text();
					if ($checkAll.is(':checked')) {
						result = [];
					}
					$checkAll.prop('checked', false);
					if (checked) {
						result.push(checkedText);
						$label.html(result.join(", "));
						//$checkAll.prop('checked', false);
					} else {
						let index = result.indexOf(checkedText);
						if (index >= 0) {
							result.splice(index, 1);
						}
						$label.html(result.join(", "));
					}

					// On vérifie si tout est coché pour le checkAll
					var allInputsChecked = true;
					$inputs.each(function (i, inputEl) {
						console.log('t', $(inputEl).prop('checked'));
						if ($(inputEl).prop('checked') === false) {
							allInputsChecked = false;
						}
					});
					console.log('allInputsChecked', allInputsChecked);
					if (allInputsChecked) {
						$checkAll.prop('checked', true);
					}

					updateStatus($label, result);
				});

				$(document).on('click touchstart', e => {
					if (!$(e.target).closest($(this)).length) {
						$(this).removeClass('open');
					}
				});
			});
		};

		checkboxDropdown('.dropdown');
	</script>



	<script>

		var currentYearSelected;  //track the current tab

		let complaintAgaintJSON = {
			"2023-24": [
				{

					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 40,
					"Complaints as percentage of total records submitted by the CI": 90,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 10,
					"Complaints as percentage of total records submitted by the CI": 30,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 90
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 90,
					"Complaints as percentage of total records submitted by the CI": 100,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 100
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 30,
					"Complaints as percentage of total records submitted by the CI": 50,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 20
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 50,
					"Complaints as percentage of total records submitted by the CI": 10,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 40
				},
			],
			"2022-23": [
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
			],
			"2021-22": [
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
				{
					"Name of the CI": "Canara",
					"Number of records submitted by the CI during the year": 10,
					"Total number of complaints registered against the cI during the year": 20,
					"Complaints as percentage of total records submitted by the CI": 40,
					"Number of complaints unresolved withing TAT by the CI as on reference data": 10,
					"Complaints unresolved within TAT as a percentage of total complaints registered against the CI": 80
				},
			]

		}

		// change the button color and sort the table
		function sortComplaint(element, tableName, year) {
			clearAllActive();
			element.classList.add('active');
			sortDataBasedOn(element.value, tableName, year);
		}


		// set the table data to the respected year or sorted manner and active the first button
		function setTableData(year, tableName) {
			clearAllActive();
			document.getElementById(year).children[0].classList.add('active');    //set first child active 
			this.currentYearSelected = year;
			let tableInfo = complaintAgaintJSON[year];
			let tableBody = document.getElementById(tableName);
			tableBody.innerHTML = '';
			tableInfo.forEach((complaint, i) => {
				let tableRow = document.createElement('tr');
				createRowData(complaint, tableRow, i);
				tableBody.appendChild(tableRow);
			})
		}

		// create table data,insert table data and append all table data to table Row
		function createRowData(complaint, tableRow, index) {
			let tableData1 = document.createElement('td');
			tableData1.innerText = index + 1;
			let tableData2 = document.createElement('td');
			tableData2.innerText = complaint["Name of the CI"];
			let tableData3 = document.createElement('td');
			tableData3.innerText = complaint["Total number of complaints registered against the cI during the year"];
			let tableData4 = document.createElement('td');
			tableData4.innerText = complaint["Number of records submitted by the CI during the year"];
			let tableData5 = document.createElement('td');
			tableData5.innerText = complaint["Complaints as percentage of total records submitted by the CI"];
			let tableData6 = document.createElement('td');
			tableData6.innerText = complaint["Number of complaints unresolved withing TAT by the CI as on reference data"];
			let tableData7 = document.createElement('td');
			tableData7.innerText = complaint["Complaints unresolved within TAT as a percentage of total complaints registered against the CI"];
			tableRow.appendChild(tableData1);
			tableRow.appendChild(tableData2);
			tableRow.appendChild(tableData3);
			tableRow.appendChild(tableData4);
			tableRow.appendChild(tableData5);
			tableRow.appendChild(tableData6);
			tableRow.appendChild(tableData7);
		}


		// clear all the active class in the button
		function clearAllActive() {
			document.querySelectorAll(".complaint-cta").forEach((btn) => {
				btn.classList.remove('active')
			})
		}



		// sort the table based on the selected button
		function sortDataBasedOn(sortString, tableName, year) {
			console.log();
			if (sortString === 'All') {
				setTableData(year, tableName);
				return
			}
			let tableInfo = complaintAgaintJSON[year];
			let stringSortValue = sortString.toString();
			const copiedData = tableInfo.slice();
			
			copiedData.sort((a, b) => {
				return b[sortString] - a[sortString];
			});
			
			const top10 = copiedData.slice(0, 10);

			let tableBody = document.getElementById(tableName);
			tableBody.innerHTML = '';
			top10.forEach((complaint, i) => {
				let tableRow = document.createElement('tr');
				createRowData(complaint, tableRow, i);

				tableBody.appendChild(tableRow);

			})
		}



		// change the href to download the respected finacial year pdf
		function downloadPDF(btn) {
			let pdfFile = "../documents/PDF-WO-Customer-Type-" + currentYearSelected + ".pdf";
			btn.setAttribute('href', pdfFile);
		}
	</script>
</body>

</html>