@font-face {
  font-family: Intro Bold;
  src: url("../fonts/Intro-Bold.eot");
  src: local("☺"), url("../fonts/Intro-Bold.woff") format("woff"),
    url("../fonts/Intro-Bold.ttf") format("truetype"),
    url("../fonts/Intro-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Intro Book;
  src: url("../fonts/Intro-Book.eot");
  src: local("☺"), url("../fonts/Intro-Book.woff") format("woff"),
    url("../fonts/Intro-Book.ttf") format("truetype"),
    url("../fonts/Intro-Book.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Intro-Light";
  src: url("../fonts/Intro-Light.eot");
  src: local("☺"), url("../fonts/Intro-Light.woff") format("woff"),
    url("../fonts/Intro-Light.ttf") format("truetype"),
    url("../fonts/Intro-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Intro Regular;
  src: url("../fonts/Intro-Regular.eot");
  src: local("☺"), url("../fonts/Intro-Regular.woff") format("woff"),
    url("../fonts/Intro-Regular.ttf") format("truetype"),
    url("../fonts/Intro-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: Intro Book;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 1200px) {
  .container {
    width: 1020px;
  }
}
a {
  cursor: pointer;
  text-decoration: none;
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

.blue-btn {
  background-color: #00a6ca;
  padding: 6px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: "Intro", Book;
  color: #ffffff;
  border: 1px solid #00a6ca;
  box-sizing: border-box;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-btn .icon {
  margin-left: 10px;
}

.blue-btn:hover {
  color: #ffffff;
}

.blue-link {
  color: #006685 !important;
  text-decoration-line: underline;
  font-family: "Intro", Bold;
  font-weight: 700;
  text-underline-offset: 0.1rem;
  text-decoration-thickness: 0.5px;
}

/* open flow css changes*/
.payment-details{
  background-color: #f9f9f9;
}
.info-msg {
  background: #fff9d9;
  color: #004364 !important;
  border-radius: 4px ;
}
.info-msg .bullet-point {
  color: #004364 !important;
}
.info-msg .bullet-point::before {
  background-color: #004364 !important;
}
.empty-info p {
  color: #2c2c2c !important;
  font-family: Intro Book;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.details-block.timeline,.ticket__body.payment,.header {
  background-color: #f9f9f9;
  padding: 0 25px;
}

.header{
  color: #2C2C2C;
/* font-family: ; */
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 150% */
}


.closed.header::before{
  content: '';
  display: block;
  width: 100%;
  padding-top: 1rem;
  border-top: 2px solid #E5E5E5;;
}
.closed.header.border_none::before{
  border-top: none;
  padding-top: 0px !important;
}

.onElibileHeader{
  display: none;
}

.onElibileHeader p:first-child{
color: #2C2C2C;
font-family: Intro Book;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: uppercase;
}
.onElibileHeader p:last-child{
  font-size: 14px !important;
  font-weight: 600 !important;
  font-family: "Intro-Light";
}
.onElibileHeader::after{
  content: '';
  display: block;
  width: 100%;
  padding-top: 1rem;
  border-bottom: 2px solid #E5E5E5;
  margin-bottom: 1rem;
}

.onElibileHeader + div{
  font-family:  Intro Regular !important;
  font-weight: 600 !important;
}

.edit-icon{
  margin-left: auto;
  cursor: pointer;
}

.details-block.timeline.dropdown-parent .dropdown-head {
  position: relative;
  cursor: pointer;
}
.details-block.timeline .details-block__header {
  background-color: #f9f9f9;
  padding: 20px 0;
}
.details-block.timeline.dropdown-parent .dropdown-head .title {
  cursor: pointer;
}
.details-block.timeline .details-block__header .title {
  font-family: Intro Book;
  font-weight: 700;
}
.details-block__header .title {
  text-transform: uppercase;
}
.toggle-btn{
  color: #00A6CA;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125% */
text-decoration-line: underline;
text-decoration-skip-ink: none;
cursor: pointer;

}
.toggle-btn.hide_show_btn{
  display: none;
}

/* hide dropdown */
.hide-dropDown{
  margin-bottom: 1rem !important;
  color: #00A6CA;
font-family: Intro book;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125% */
text-decoration-line: underline;
cursor: pointer;
}
.details-block.timeline .details-block__body {
  padding: 20px 0;
  font-family: "Intro", Regular;
  font-weight: 600;
  border-top: 1px solid #dddddd;
}
.details-block.timeline.dropdown-parent .dropdown-head .title:after{
  content: url(../images/arrow-down.svg);
    position: absolute;
    right: 0px;
    top: 22px;
    width: 20px;
    height: 20px;
    transition: transform 0.2s linear;
}


.details-block.timeline.dropdown-parent.show .dropdown-head .title:after{
  transform: rotate(180deg);
}

.payment-details .details-block  .compensation-summury{
  display: none;
}
.rejectionReason,
.additional_comment {
  color: #707070;
}
/* restricted width to 500 charatcer */
.rejectionReason {
    max-width: 500ch;
}
@media (max-width: 768px) {
  .hide-mob {
    display: none;
  }
}
@media (min-width: 769px) {
  .hide-desk {
    display: none;
  }
}
.breadcrumb-bar {
  background-color: #f6f7fc;
}

.breadcrumb-bar__wraper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.breadcrumb-bar__wraper ul {
  padding-left: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #acacac;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li {
  display: inline;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li a {
  font-family: "Intro", Book;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) {
  margin-right: 10px;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) a:after {
  content: url(../images/arrow-right.svg);
  margin-left: 6px;
}

.breadcrumb-bar__wraper ul.breadcrumb-menu li.active a {
  color: #acacac;
}

@media (max-width: 768px) {

  .breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) {
    margin-right: 6px;
  }
  .breadcrumb-bar__wraper ul.breadcrumb-menu li:not(:last-child) a:after {
    margin-left: 4px;
  }
  .breadcrumb-bar__wraper ul.breadcrumb-menu li a {
    font-size: 14px;
  }
}
.page-heading__Wraper {
  padding-top: 20px;
}

.page-heading__Wraper .link {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  text-underline-offset: 0.1rem;
  text-decoration-thickness: 0.1rem;
  color: #2c2c2c;
}

.page-heading__Wraper .link .icon {
  margin-right: 10px;
}

.dispute-details-section__wraper {
  padding-top: 30px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.dispute-details-section__wraper .tables {
  padding: 20px;
  border: 1px solid #ebebeb;
  border-radius: 6px;
  display: flex;
}

.dispute-details-section__wraper .tables table:not(:last-child) {
  margin-right: 80px;
}

.dispute-details-section__wraper .tables table .details-row a {
  color: #2c2c2c;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    #2c2c2c 80%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 5px 1.4px;
  background-repeat: repeat-x;
}

.dispute-details-section__wraper
  .tables
  table
  .details-row:not(:last-child)
  .row-td {
  padding-bottom: 20px;
}

.dispute-details-section__wraper
  .tables
  table
  .details-row
  .row-td:not(:last-child) {
  padding-right: 120px;
}

.dispute-details-section__wraper
  .tables
  table
  .details-row
  .row-td.first
  .title {
  width: 178px;
}

.dispute-details-section__wraper
  .tables
  table
  .details-row
  .row-td.second
  .title {
  width: 228px;
}

.dispute-details-section__wraper .tables table .details-row .title {
  font-family: "Intro", Book;
  color: #2c2c2c;
  font-weight: 400;
  display: inline-block;
}

.dispute-details-section__wraper .tables table .details-row .content {
  font-family: "Intro", Regular;
  font-weight: 600;
}

@media (max-width: 992px) {
  .dispute-details-section__wraper .tables table:not(:last-child) {
    margin-right: auto;
  }
}
@media (max-width: 768px) {
  .dispute-details-section__wraper {
    padding-top: 20px;
    margin-bottom: 30px;
  }
  .dispute-details-section__wraper .tables {
    flex-direction: column;
    border: none;
    padding: 0px;
  }
  .dispute-details-section__wraper .tables table {
    width: 100%;
  }
  .dispute-details-section__wraper .tables table:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .dispute-details-section__wraper .tables table .details-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .dispute-details-section__wraper .tables table .details-row:not(:last-child) {
    margin-bottom: 10px;
  }
  .dispute-details-section__wraper .tables table .details-row .title,
  .dispute-details-section__wraper .tables table .details-row .content {
    display: block;
    padding-right: 0px !important;
  }
  .dispute-details-section__wraper
    .tables
    table
    .details-row:not(:last-child)
    .row-td {
    padding-bottom: 0px;
  }
  .dispute-details-section__wraper
    .tables
    table
    .details-row:not(:last-child)
    .title,
  .dispute-details-section__wraper
    .tables
    table
    .details-row:not(:last-child)
    .content {
    padding-bottom: 10px;
  }
  .dispute-details-section__wraper .tables table .details-row .row-td {
    display: flex;
    justify-content: space-between;
  }
  .dispute-details-section__wraper
    .tables
    table
    .details-row
    .row-td.first
    .title,
  .dispute-details-section__wraper
    .tables
    table
    .details-row
    .row-td.second
    .title {
    width: auto;
  }
  .dispute-details-section__wraper
    .tables
    table
    .details-row
    .row-td:not(:last-child) {
    padding-right: 0px;
  }
  
}

/* tab section */

.tab-container .tab-item button {
  padding: 4px 12px;
  border-radius: 20px;
  border: none;
  border: 1px solid #dcdcdc;
  background: #fff;
}

.tab-container .tab-item button a {
  color: #2c2c2c;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
}
.tab-container .tab-item button.active {
  border: 1px solid #00a6ca;
  background: #00a6ca;
}

.tab-container .tab-item button.active a {
  color: #fff;
}

.ticket__header {
  background: #f1f6ff;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.ticket__header .left-panel {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ticket__header .left-panel .title {
  color: #000000;
  font-family: "Intro", Bold;
  font-weight: 700;
  margin-right: 20px;
}

.ticket__header .left-panel .update-status {
  font-family: "Intro", Book;
  padding-left: 24px;
  margin-right: 30px;
  position: relative;
}

.ticket__header .left-panel .update-status:before {
  content: "";
  height: 3px;
  width: 3px;
  background-color: #2c2c2c;
  position: absolute;
  border-radius: 5px;
  left: 11px;
  top: 11px;
}

.ticket__header .left-panel .status-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.ticket__header .left-panel .status-details .bank {
  color: #707070;
  margin-left: 10px;
  font-family: "Intro", Book;
}

.ticket__header .left-panel .status-details .ticket-status {
  font-family: "Intro", Regular;
  font-weight: 600;
  padding: 2px 6px;
  background-color: #fff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.ticket__header .left-panel .status-details .ticket-status .icon {
  margin-right: 6px;
  display: none;
}

.ticket__header .left-panel .status-details.inprogress .ticket-status {
  background-color: #fce2cc;
  color: #f16e00;
}

.ticket__header .left-panel .status-details.resolved .ticket-status {
  background-color: #ddedc0;
  color: #3bb012;
}

.ticket__header .left-panel .status-details.resolved .ticket-status .icon {
  display: flex;
}

.tickets-section {
  margin-bottom: 20px;
  margin-top: 40px;
}

.tickets-section__wraper {
  letter-spacing: 0.02em;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.tickets-section__wraper .container {
  margin-top: 2rem;
}
.container ul li button {
  text-transform: uppercase;
  color: #000;
  font-family: Intro Book;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border-radius: 100px;
  border: 1px solid #dcdcdc;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(44, 44, 44, 0.05);
}
.container ul li button.active {
  border: 1px solid #00a6ca;
  color: #fff;
  background: #00a6ca;
}

.tickets-section__wraper ul,
.tickets-section__wraper p {
  margin-bottom: 0px !important;
}

.tickets-section__wraper .inner-container {
  border: 1px solid #ededed;
  border-radius: 6px;
}

.tickets-section__wraper .inner-container .filters {
  padding: 14px 40px 14px 18px;
  border-bottom: 1px solid #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.tickets-section__wraper .inner-container .filters .heading {
  font-family: "Intro", Bold;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #00a6ca;
}

.tickets-section__wraper .inner-container .filters .dropdown .dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #00a6ca;
  box-sizing: border-box;
  border-radius: 32px;
  padding: 6px 20px;
  height: 36px;
  color: #00a6ca;
  font-family: "Intro", Book;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-toggle:after {
  margin-left: 10px;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-toggle
  .dropdown-text {
  margin-left: 3px;
}

.tickets-section__wraper .inner-container .filters .dropdown .dropdown-menu {
  width: 100%;
  inset: 2px auto auto 0px !important;
  padding: 0px;
  border: 1px solid #ededed;
  box-sizing: border-box;
  box-shadow: 0px 0px 32px rgba(4, 4, 4, 0.06);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.tickets-section__wraper .inner-container .filters .dropdown .dropdown-menu li {
  margin-bottom: 0px;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li:not(:last-child)
  .dropdown-item {
  position: relative;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li:not(:last-child)
  .dropdown-item:after {
  content: "";
  height: 1px;
  width: calc(100% - 40px);
  background-color: #ededed;
  position: absolute;
  left: 20px;
  bottom: 0;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li
  .dropdown-item {
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li
  .dropdown-item
  label {
  color: #2c2c2c;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
}

.empty-navigate {
  color: #00a6ca;
  font-family: Intro Book;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  text-decoration-line: underline;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li
  .dropdown-item:active,
.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li
  .dropdown-item:hover {
  background-color: #f9f9f9;
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li
  .dropdown-item:active
  label,
.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li
  .dropdown-item:hover
  label {
  color: #2c2c2c;
  font-family: "Intro", Regular;
  font-weight: 600;
}

.compensation-table {
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  /* overflow: hidden; */
}
.compensation-table table thead tr th,
.compensation-table table tbody tr td,
.compensation-table table tbody tr:last-child th,
.compensation-table table tbody tr.totalOfBankRow th {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  /* width: 20% !important; */
  /* min-width: 210px !important; */
  font-family: Intro Book;
}


.compensation-table table tbody tr td:nth-child(3) ul li,.compensation-table table tbody tr td:nth-child(4) ul li{
  margin-bottom: 1rem !important;
}

.compensation-table table tbody tr td:nth-child(3) ul li:last-child,.compensation-table table tbody tr td:nth-child(4) ul li:last-child{
  margin-bottom: 0 !important;
}


.compensation-table.table-transaction table thead tr th,
.compensation-table.table-transaction table tbody tr td {
  min-width: 100px !important;
}
/* to make equally spaced */
.compensation-table.table-transaction .cibil_compensation thead tr th:nth-child(3){
  width: 180px;
}

.compensation-table .cibil_compensation tbody tr td:last-child{
  padding-right: 20px !important;
}

.compensation-table table tbody tr {
  border-bottom: 1px solid #dcdcdc;
}
.compensation-table table tbody tr td {
  color: #2f2f2f;
  font-family: Intro Book;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  /* 125% */
}

.compensation-table table thead tr:first-child,.compensation-table table tbody tr.totalOfBankRow
 {
  background: #EEE;
  color: #2f2f2f;
  font-family: Intro;
  font-size: 16px;
  font-style: normal;
  font-weight: 600 !important;
  line-height: 20px;
  /* 125% */

  text-transform: capitalize;
}


.compensation-table.table-transaction table tbody tr:last-child {
  background: none;
}

.compensation-table table tbody tr td:first-child,
.compensation-table table thead tr th:first-child {
  padding-left: 20px;
}

.compensation-table table tbody tr:last-child
 {
  border-bottom: none;
}


.tab-pane .compensation-summury-para,
.compensation-transaction-para,.account-info-header {
  color: #00a6ca;
  font-family: Intro Book;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  text-transform: uppercase;
  margin-bottom: 1rem !important;
}
.compensation-summury .summury-note,
.transaction-note ,.backendIssue-note{
  width: 100%;
  padding: 10px;
  background-color: #fff9d9;
  color: #004364;
  font-family: Intro Book;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  border-radius: 4px;
}
.transaction-note,.backendIssue-note{
  background-color: #fff !important;
}

.bullet-point {
  position: relative;
  padding-left: 25px;
  color: #707070;
  font-family: Intro Book;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.bullet-point:before {
  content: "";
  background-color: #707070;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  position: absolute;
  left: 9.5px;
  top: 9px;
}

.info-msg-box {
  padding: 10px;
  background-color: #fff9d9;
  color: #004364;
  font-family: Intro Book;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  border-radius: 4px;
}

/* .compansation-transaction {
  padding: 25px 40px;
  border-radius: 4px;
  border: 1px solid #ededed;
} */
.compansation-transaction .empty-info .empty-msg {
  color: #a6a6a6 !important;
  font-family: Intro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

.tickets-section__wraper
  .inner-container
  .filters
  .dropdown
  .dropdown-menu
  li.active
  .dropdown-item
  label {
  font-family: "Intro", Regular;
  font-weight: 600;
}

.tickets-section__wraper .inner-container .filters .nav {
  width: 100%;
}

.tickets-section__wraper .inner-container .filters .nav .title {
  font-family: "Intro", Book;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #707070;
  margin-right: 16px;
  text-transform: capitalize;
}

.tickets-section__wraper .inner-container .filter-content {
  max-width: 100%;
  padding: 40px;
  border-top: 1px solid #ededed;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .payment-empty-message {
  color: #a6a6a6;
  font-family: Intro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

.tickets-section__wraper .inner-container .filter-content .ticket {
  border: 1px solid #ebebeb;
  border-radius: 6px;
  overflow: hidden;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: "Intro", Regular;
  color: #2c2c2c;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket:not(:last-child) {
  margin-bottom: 30px;
}

.tickets-section__wraper .inner-container .filter-content .ticket__body {
  position: relative;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .timeline-footer {
  background-color: #fff9d9;
  color: #004364;
  font-family: Intro;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
}
.important .important-head {
  color: #2c2c2c;
  font-family: Intro Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.important {
  max-width: 857px;
  margin-top: 3rem;
}
.important ol li {
  color: #2c2c2c;
  font-family: Intro Book;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__header {
  background: #f9f9f9;
  padding: 10px 20px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__header
  .title {
  text-transform: uppercase;
  font-weight: 700;
}
.delay-time {
  color: #00a6ca;
  font-weight: 500;
}


.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body {
  padding: 20px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row {
  padding-top: 20px;
  padding-bottom: 20px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row:first-child {
  padding-top: 0px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row:last-child {
  padding-bottom: 0px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row:not(:last-child) {
  border-bottom: 0.6px solid #ddd;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .top-panel {
  padding-bottom: 10px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .top-panel
  .title {
  font-weight: 600;
  /* font-family:  Intro Book; */
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel {
  display: flex;
  align-items: flex-start;
  font-family: "Intro", Book;
}
.payment.bottom-panel {
  position: relative;
}
.payment.bottom-panel .left-panel {
  width: 47% !important;
}
.payment.bottom-panel:after {
  content: "";
  position: absolute;
  left: 50%;
  height: 100%;
  width: 2px;
  /* transform: translateX(50%); */
  background-color: #d9d9d9;
}

.payment .left-panel,
.payment .right-panel {
  padding: 0.2rem;
  padding-left: 0;
}
.payment .right-panel {
  text-wrap: balance;
}
.payment.payment-end .left-panel {
  border-right: none;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel
  .description {
  font-size: 16px;
  color: #707070;
  line-height: 24px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel
  .left-panel {
  width: 50%;
  min-width: 50%;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel
  .left-panel
  .description {
  max-width: 350px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel
  .seperator
  img {
  width: 19px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel
  .right-panel {
  padding-left: 40px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block__body
  .details-row
  .bottom-panel
  .right-panel
  .description,
.rejectionBy,
.additional_comment_header,
.additional_comment,
.rejectionReason {
  margin-top: 10px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block
  .payment-navigate {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}
.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block
  .payment-navigate
  a {
  color: #00a6ca;
  font-family: Intro;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 125% */
  text-decoration-line: underline;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline {
  background-color: #f9f9f9;
  padding-left: 20px;
  padding-right: 30px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__header {
  background-color: #f9f9f9;
  padding: 20px 0;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__header
  .title {
  font-family: "Intro", Bold;
  font-weight: 700;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body {
  padding: 20px 0;
  font-family: "Intro", Regular;
  font-weight: 600;
  border-top: 1px solid #dddddd;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row {
  display: flex;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-status {
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-status
  .dot {
  height: 14px;
  width: 14px;
  min-height: 14px;
  background-color: #ffffff;
  border: 2px solid #acacac;
  border-radius: 20px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-status
  .line {
  height: 100%;
  width: 2px;
  background-image: linear-gradient(#acacac 50%, rgba(255, 255, 255, 0) 0%);
  background-position: top center;
  background-size: 2px 10px;
  background-repeat: repeat-y;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-status.resolved
  .dot {
  background-color: #3bb012;
  border-color: #3bb012;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-status.resolved
  .line {
  background-image: linear-gradient(#3bb012 100%, rgba(255, 255, 255, 0) 0%);
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  p:first-child {
  margin-top: -5px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  .date {
  font-size: 14px;
  line-height: 24px;
  color: #707070;
  margin-bottom: 8px !important;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  .title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  .reminder-list-title {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #707070;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  ul {
  padding-left: 0px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  ul.reminder-list {
  margin-top: 8px;
  font-family: "Intro", Book;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #707070;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  ul.reminder-list
  li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 0px;
  line-height: 24px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  ul.reminder-list
  li:before {
  content: "";
  height: 3px;
  width: 3px;
  background-color: #707070;
  position: absolute;
  border-radius: 5px;
  left: 10px;
  top: 10px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row
  .progress-details
  ul.reminder-list
  li
  .colon {
  margin: 0 12px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row:not(:last-child)
  .progress-details {
  margin-bottom: 20px;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline
  .details-block__body
  .timeline-row:last-child
  .progress-status
  .line {
  display: none;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline.dropdown-parent
  .dropdown-head {
  position: relative;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline.dropdown-parent
  .dropdown-head
  .title {
  cursor: pointer;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline.dropdown-parent
  .dropdown-head
  .title:after {
  content: url(../images/arrow-down.svg);
  position: absolute;
  right: 0px;
  top: 22px;
  width: 20px;
  height: 20px;
  transition: transform 0.2s linear;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline.dropdown-parent
  .dropdown-body {
  display: none;
}

.tickets-section__wraper
  .inner-container
  .filter-content
  .ticket__body
  .details-block.timeline.dropdown-parent.show
  .dropdown-head
  .title:after {
  transform: rotate(180deg);
}

.tickets-section__wraper .inner-container input[type="radio"]:checked,
.tickets-section__wraper .inner-container input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.tickets-section__wraper .inner-container input[type="radio"]:checked + .radio,
.tickets-section__wraper
  .inner-container
  input[type="radio"]:not(:checked)
  + .radio {
  padding-left: 28px;
  cursor: pointer;
  display: inline-block;
}

.tickets-section__wraper
  .inner-container
  input[type="radio"]:checked
  + .radio:before,
.tickets-section__wraper
  .inner-container
  input[type="radio"]:not(:checked)
  + .radio:before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 16px;
  height: 16px;
  border: 1px solid #707070;
  border-radius: 100%;
  background: #fff;
}

.tickets-section__wraper
  .inner-container
  input[type="radio"]:checked
  + .radio:after,
.tickets-section__wraper
  .inner-container
  input[type="radio"]:not(:checked)
  + .radio:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #00a6ca;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 100%;
  transition: all 0.2s ease;
}

.tickets-section__wraper
  .inner-container
  input[type="radio"]:not(:checked)
  + .radio:after {
  border-color: #00a6ca;
  opacity: 0;
  transform: scale(0);
}

.tickets-section__wraper
  .inner-container
  input[type="radio"]:checked
  + .radio:after {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 992px) {
  .tickets-section__wraper .inner-container .filter-content .ticket__header {
    position: relative;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel {
    flex-wrap: wrap;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel
    .status-details {
    margin-top: 14px;
    width: 100%;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .right-panel
    .blue-btn {
    position: absolute;
    top: 20px;
    right: 12px;
  }
}

@media (max-width: 768px) {
  .tickets-section {
    margin-top: 28px;
  }
  .tickets-section__wraper {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
  }
  .tickets-section__wraper .inner-container {
    border: none;
  }
  .tickets-section__wraper .inner-container .filters,
  .tickets-section__wraper .inner-container .filter-content,
  .compansation-transaction {
    border: none;
  }

  .tickets-section__wraper .inner-container .filters {
    padding: 20px 0;
    background-color: #f6f7fc;
  }
  .tickets-section__wraper .inner-container .filters ul {
    padding-left: 20px;
    padding-right: 20px;
  }
  .tickets-section__wraper .inner-container .filters ul.nav-pills {
    display: flex;
    align-items: center;
  }
  .tickets-section__wraper .inner-container .filters ul.nav-pills .nav-item {
    margin-bottom: 0px;
  }
  .tickets-section__wraper
    .inner-container
    .filters
    ul.nav-pills
    .nav-item:not(:last-child) {
    margin-right: 10px;
  }
  .tickets-section__wraper
    .inner-container
    .filters
    ul.nav-pills
    .nav-item
    .nav-link {
    background-color: #ffffff;
    border: 0.6px solid #acacac;
    box-sizing: border-box;
    border-radius: 32px;
    font-family: "Intro", Book;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #707070;
    transition: all 0.3s ease-in-out;
  }
  .tickets-section__wraper
    .inner-container
    .filters
    ul.nav-pills
    .nav-item
    .nav-link.active {
    border-color: #00a6ca;
    background-color: #00a6ca;
    color: #ffffff;
  }
  .tickets-section__wraper .inner-container .filter-content {
    padding: 30px 20px 10px;
  }
  .compansation-transaction {
    padding: 0;
  }

  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket:not(:last-child) {
    margin-bottom: 30px;
  }
  .tickets-section__wraper .inner-container .filter-content .ticket__header {
    position: relative;
    padding: 20px 12px 14px;
    flex-wrap: wrap;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel {
    flex-wrap: wrap;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel
    .title {
    margin-right: 0px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel
    .update-status {
    font-size: 14px;
    margin-right: 0px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel
    .status-details {
    font-size: 14px;
    margin-top: 14px;
    width: 100%;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel
    .status-details
    .ticket-status {
    padding: 4px 6px 2px;
    font-size: 14px;
    font-weight: 600;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .left-panel
    .status-details
    .ticket-status
    .icon {
    margin-top: -3px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .right-panel
    .blue-btn {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    position: absolute;
    top: 20px;
    right: 12px;
    padding: 9px 12px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__header
    .right-panel
    .blue-btn
    .icon {
    margin: 0;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__header {
    padding: 8px 12px;
    border-top: 0.6px solid #ddd;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__header
    .title {
    font-size: 12px;
    font-family: "Intro", Bold;
    font-weight: 700;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body {
    padding: 10px 12px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .top-panel {
    padding-bottom: 10px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .top-panel
    .title {
    font-size: 14px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .bottom-panel
    .left-panel {
    width: 47%;
    min-width: 47%;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .bottom-panel
    .left-panel
    .description {
    font-size: 14px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .bottom-panel
    .seperator {
    padding: 0 16px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .bottom-panel
    .seperator
    img {
    width: 13px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .payment-head.bottom-panel
    .right-panel {
    padding-left: 40px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .payment.bottom-panel
    .right-panel {
    padding-left: 40px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .payment.bottom-panel
    .right-panel {
    padding-left: 40px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .bottom-panel
    .right-panel
    .status, .tickets-section__wraper .inner-container .filter-content .ticket__body .details-block__body .details-row .bottom-panel .left-panel {
    font-family: Intro Book;
    font-size: 14px;
    font-weight: 400;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block__body
    .details-row
    .bottom-panel
    .right-panel
    .description,
  .rejectionReason,
  .additional_comment {
    font-size: 12px;
    margin-top: 6px;
    line-height: 18px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline
    .details-block__header {
    padding-left: 20px;
    padding-right: 20px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline
    .details-block__header
    .title {
    color: #2c2c2c;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline
    .details-block__body {
    padding: 10px 20px 20px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline.dropdown-parent {
    background-color: #f6f7fc;
    padding-left: 12px;
    padding-right: 20px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline.dropdown-parent
    .dropdown-head {
    border-top: none;
    padding: 8px 0px;
    background-color: #f6f7fc;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline.dropdown-parent
    .dropdown-head
    .title:after {
    top: 10px;
  }
  .tickets-section__wraper
    .inner-container
    .filter-content
    .ticket__body
    .details-block.timeline.dropdown-parent
    .dropdown-body {
    padding: 20px 0px;
  }
}
@media (min-width: 576px) {
  .tickets-section__wraper .inner-container .filters ul {
    max-width: 540px;
    margin: auto;
  }
  .tickets-section__wraper .inner-container .filter-content {
    max-width: 540px;
    margin: auto;
  }
}
@media (min-width: 768px) {
  .tickets-section__wraper .inner-container .filters ul {
    max-width: 720px;
    margin: auto;
  }
  .tickets-section__wraper .inner-container .filter-content {
    max-width: 720px;
    margin: auto;
  }
}
@media (min-width: 769px) {
  .tickets-section__wraper .inner-container .filters ul {
    max-width: 100%;
  }
  .tickets-section__wraper .inner-container .filter-content {
    max-width: 100%;
  }
}
.link-cta-section {
  padding-top: 10px;
  padding-bottom: 60px;
}

.link-cta-section__wraper {
  border: 1px solid #ebebeb;
  border-radius: 6px;
  padding: 20px;
  display: flex;
}

.link-cta-section__wraper p {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
}

.link-cta-section__wraper .right-panel {
  padding-left: 20px;
}

.link-cta-section__wraper .right-panel .title {
  font-family: "Intro", Regular;
  font-weight: 600;
  color: #000000;
  line-height: 24px;
  margin-bottom: 10px;
}

.link-cta-section__wraper .right-panel .description {
  color: #2c2c2c;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: "Intro", Book;
}

.link-cta-section__wraper .right-panel .blue-link {
  font-family: "Intro", Regular;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .compensation-table table thead tr th,
  .compensation-table table tbody tr td {
    min-width: 225px !important;
  }
  .compensation-table.table-transaction table thead tr th,
  .compensation-table.table-transaction table tbody tr td {
    min-width: 200px !important;
  }
  .compensation-table.table-transaction table thead tr th:nth-child(3),
  .compensation-table.table-transaction table tbody tr td:nth-child(3) {
    min-width: 300px !important;
  }
}

@media (max-width: 768px) {
  .link-cta-section {
    padding-top: 0px;
    padding-bottom: 40px;
  }
  .link-cta-section__wraper .right-panel {
    padding-left: 10px;
  }
}
.tooltip-box {
  position: absolute;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.tooltip-box.show,
.tooltip-box.hide {
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.tooltip-box.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.tooltip-box.hide {
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
}

.tooltip-box__wraper {
  background: #006685;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  max-width: 405px;
  border-radius: 6px;
  padding: 19.76px 20.24px 19.24px 18.76px;
  font-family: "Intro", Book;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  position: relative;
  z-index: 9;
}

.tooltip-box__wraper:before {
  content: "";
  background-color: #006685;
  width: 38px;
  height: 38px;
  position: absolute;
  top: -7px;
  left: calc(50% - 27px);
  z-index: -1;
  border-radius: 3px;
  transform: rotate(45deg);
}

.tooltip-box__wraper p {
  margin-bottom: 0px;
}

.tooltip-box__wraper .tooltip-title {
  font-family: "Intro", Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fcd800;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .tooltip-box__wraper {
    max-width: calc(100% - 20px);
  }
  .details-block.timeline,.ticket__body.payment,.header{
    padding:0 10px !important ;
  }
  .tickets-section__wraper .inner-container .filter-content .ticket__body .details-block__body .details-row{
    padding: 0 10px !important ;
  }
  .tickets-section__wraper .inner-container .filter-content .ticket__body .details-block__body{
    padding: 10px 0 !important;
  }
}
.timeline {
  position: relative;
  list-style: none;
  padding-left: 1.3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 2px solid #ace6f2;
  padding-bottom: 1rem;
}
.timeline .timeline-item:last-child {
  border-left: none;
}
.timeline .timeline-item.pending p:nth-child(2) {
  display: inline;
  background-color: #00a6ca;
  border-radius: 4px;
  padding: 3px;
  color: #fff;
}
.timeline .timeline-item.pending:after {
  background-color: #fff;
  border: 3px solid #00a6ca;
}
.timeline .timeline-item.closed::after {
  content: url(../images/success.svg);
  padding: 6px;
  background-color: #00a6ca;
}
.timeline .timeline-item .delay-conatiner {
  padding: 3px;
  background-color: #00a6ca;
  border-radius: 4px;
  color: #fff;
  margin-left: 0.5rem;
}

.timeline .timeline-item:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .timeline-item:after {
  background-color: #ace6f2;
  left: 0;
  transform: translateX(-50%);
  border-radius: 50%;
  height: 32px;
  width: 32px;
  content: "";
} /*# sourceMappingURL=style.css.map */
.timeline .timeline-item.delay-info {
  margin-left: 1rem;
  /* background-color: #000; */
}
.timeline .timeline-item.delay-info span {
  background-color: #00a6ca;
  padding: 8px;
  position: relative;
  color: #fff;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-radius: 4px;
}
.timeline .timeline-item.delay-info span::before {
  position: absolute;
  top: 7px;
  right: -15px;
  display: inline-block;
  border-top: 10px solid transparent;
  border-left: 10px solid #00a6ca;
  border-right: 0 solid #00a6ca;
  border-bottom: 10px solid transparent;
  border-left-width: 0;
  border-right-width: 15px;
  left: -12px;
  right: auto;
  content: " ";
}

.timeline .timeline-item.delay-info::after {
  background-color: #000;
  width: 0 !important;
}
