<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solution Page - Logged In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="container container-lg container-md">
            <img src="img/logo.svg" alt="" width="99px">
        </div>
    </header>
    <div class="page-container">
        <div class="sidebar">
        </div>
        <div class="inner-main-page right-panel">
            <div class="white-header">
                <div class="container container-lg container-md">
                    <div class="header-section d-flex align-items-center justify-content-between">
                        <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-24">
                        <ul class="breadcrumbs-listing flex-wrap-sm">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="javascript:void(0)">Home</a></li>
                            <img src="img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="javascript:void(0)">Dispute Center</a></li>
                            <img src="img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="category-no-sidebar.html">Personal Information</a></li>
                            <img src="img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9 active text-ellipsis-sm">I find outdated information in my report</li>
                        </ul>

                        </div>
                        <div class="d-block">
                            <a class="para-bold-dark link go-back text-uppercase text-70"><img src="img/forward-arrow-light.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                        </div>
                    </div>
                    <h2 class="page-title-h3 mt-0 mb-md-20 mb-sm-20">I find outdated information in my report</h2>
                </div>
            </div>
            <div class="container container-lg container-md">
                <div class="section section-full-width-sm bg-white mt-md-30 mb-md-30 mb-sm-20 border-radius-6 border-light border-sm-0">

                    <div class="solution-block section--block">
                        <div class="p-md-30 p-sm-20 pb-md-10 pb-sm-10">
                            <h4 class="para-bold-dark mb-md-30 mt-0 text-uppercase">SOLUTION</h4>
                            <div class="text-block">
                                <p class="para-dark mb-md-20 mb-sm-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non cum etiam quis porta praesent morbi vel sem adipiscing. Velit maecenas consequat ullamcorper a adipiscing ut condimentum diam.</p>

                                <p class="para-dark pb-md-10 pb-sm-10">Varius vestibulum, mi, a lacinia cras nunc sed amet. Elementum ullamcorper sed adipiscing enim integer. Ac aliquet fermentum leo velit diam laoreet sociis amet. Tincidunt dolor viverra pellentesque hendrerit purus. Tristique eu, nulla enim amet tempus.</p>
                            </div>
                        </div>
                        <div class="border-line"></div>
                        <div class="p-md-30 p-sm-20 pb-sm-30">
                            <div class="faq pt-sm-10">
                                <div class="text-block">
                                    <h4 class="para-bold-dark mt-0 text-uppercase">How much time it will take to raise this issue and get it resolved ?</h4>
                                    <p class="para-dark text-black-sm">Resolution may take up to 30 days, subject to response from bank or financial institutions</p>
                                </div>

                                <div class="panel-group mt-md-30 mt-sm-30 mb-0" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 
                                            <div class="panel-heading bg-white" role="tab" id="headingOne">
                                                <h4 class="panel-title pr-sm-50 para-bold-dark text-uppercase">How to raise this issue</h4>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body bg-white p-20 pt-0"> 
                                                <h4 class="para-dark mt-0">Steps for raising a disupute. </h4>
                                                <div class="steps mt-md-20 mt-sm-20">
                                                    <p class="para-regular-light mb-0">Step 01</p>
                                                    <span class="para-regular-dark">Click on the Raise a Dispute button below (you’ll also find the Raise a Dispute button within your Credit Report)</span>
                                                </div>
                                                <div class="steps mt-md-20 mt-sm-20">
                                                    <p class="para-regular-light mb-0">Step 02</p>
                                                    <span class="para-regular-dark">Complete and Submit the Dispute form</span>
                                                </div>
                                                <div class="steps mt-md-20 mt-sm-20">
                                                    <p class="para-regular-light mb-0">Step 03</p>
                                                    <span class="para-regular-dark">Await the result of the review process, which typically takes between 30 days.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title pr-sm-50 para-bold-dark text-uppercase">THINGS TO NOTE WHILE RAISING A DISPUTE</h4>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body block-content bg-white p-md-30 p-sm-20 pt-0">    
                                                <div class="row">
                                                    <div class="col-md-3 mb-sm-20 column-type-2 pl-md-0">
                                                        <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">
                                                            <img src="img/refresh.svg" alt="" class="" height="30px" width="33px">
                                                            <div class="note-block-content min-height-50 mt-md-20">
                                                                <div class="para-regular-dark mb-md-20">
                                                                    1. Refresh within your MyCIBIL Dashboard
                                                                </div>
                                                                <div class="para-dark">
                                                                    This ensures you are referring to the latest updated report to reduce incorrect disputes
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 mb-sm-20 column-type-2">
                                                        <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">
                                                            <img src="img/svg1.svg" alt="" class="" height="30px" width="33px">
                                                            <div class="note-block-content min-height-50 mt-md-20">
                                                                <div class="para-regular-dark mb-md-20">
                                                                    2. Complete the dispute request form
                                                                </div>
                                                                <div class="para-dark">
                                                                    You can raise multiple dispute requests at a time.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 mb-sm-20 column-type-2">
                                                        <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">

                                                            <img src="img/svg2.svg" alt="" class="" height="30px" width="33px">
                                                            <div class="note-block-content min-height-50 mt-md-20">
                                                                <div class="para-regular-dark mb-md-20">
                                                                    3. Await the Bank/ financial institution's response
                                                                </div>
                                                                <div class="para-dark">
                                                                    Rest assured we diligently follow up with the reporting banks/ financial institutions, however typical processing time may take upto 30 days.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 column-type-2 pr-md-0">
                                                        <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">

                                                            <img src="img/svg3.svg" alt="" class="" height="30px" width="33px">
                                                            <div class="note-block-content min-height-50 mt-md-20">
                                                                <div class="para-regular-dark mb-md-20">
                                                                    4. Check your <br> dispute status
                                                                </div>
                                                                <div class="para-dark">
                                                                    Login to your MyCIBIL portal to view the latest status of your Dispute. </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-f9 pt-md-30 pb-md-30 pt-sm-30 pb-sm-30 text-center d-flex flex-column align-items-center">
                        <a href="javascript:void(0)" class="tertiary-button tertiary-button-filled mb-md-30 mb-sm-20">Thanks, Take Me To Homepage</a>
                        <a href="javascript:void(0)" class="tertiary-button tertiary-button-outline">Raise A Dispute</a>
                    </div>
                </div>

                <div class="section bg-white border-light border-radius-8 mb-md-60 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-20">
                            Similarly explore other sections of the report you would like to dispute
                        </div>
                        <div class="para-dark">
                            Select the relevant section from below given options:
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-30 pb-md-10 p-sm-20">
                        <a href="javascript:void(0)" class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/account-section.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Account Section
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="gcvd-category-question-listing.html" class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/personal-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Personal Information
                                    </div>
                                    <div class="para-dark">
                                        Name , address, dob etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/employment-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Employment Information
                                    </div>
                                    <div class="para-dark">
                                        Account type, income, occupation etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/credit-application.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Credit Application History
                                    </div>
                                    <div class="para-dark">
                                        Loan application, credit card application, other...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/identity.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Contact Information
                                    </div>
                                    <div class="para-dark">
                                        Mobile number , address , other
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-4 mb-md-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/info.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Other Information
                                    </div>
                                    <div class="para-dark">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div id="showModal" class="modal fade" >
        <div class="modal-dialog">
            <div class="modal-content non-radius non-border">
                <div class="modal-header non-border">
                    <button type="button" class="close hide" data-dismiss="modal" aria-hidden="true"> 
                        <img src="img/close.svg" alt="" width="15px">
                    </button>
                </div>
                <div class="modal-body" >
                    <div class="loader loader-circle mb-md-60">
                        <div class="animating-loader">
                        </div>
                        <div class="loader-text para-bold-dark text-white text-uppercase">loading 
                            <span class="text-blue">.</span>
                            <span class="text-blue">.</span>
                            <span class="text-blue">.</span>
                        </div>
                    </div>
                    <div id="myGallery" class="carousel slide" data-interval="false">
                        <div class="carousel-inner border-radius-6 hide">
                            <div class="item active">
                                <div class="item1">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/A85X0FXd3-I?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item2">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/CeCnkMpg5N0?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item3">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/4QlC9gH91gQ?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="m-hidden">
                            <div class="loader d-flex mt-md-60">
                                <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
                                    <div class="nav-block prev">
                                        <div class="d-flex">
                                            <div class="image-loader"></div>
                                            <div class="content ml-md-20">
                                                <div class="title-loader"></div>
                                                <div class="title-loader"></div>
                                                <div class="time-loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a> 
                                <div class="line"></div>
                                <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
                                    <div class="nav-block prev">
                                        <div class="d-flex">
                                            <div class="image-loader"></div>
                                            <div class="content ml-md-20">
                                                <div class="title-loader"></div>
                                                <div class="title-loader"></div>
                                                <div class="time-loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="d-flex mt-md-20 thumbs hide">
                                <div class="d-flex mt-md-20">
                                    <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
                                        <div class="nav-block prev">
                                            <div class="heading text-uppercase para-bold-dark text-accent-grey text-left mb-md-20">PREVIOUS VIDEO</div>
                                            <div class="d-flex">
                                                <div class="thumbnail-icon">
                                                    <img src="img/thumbnail-1.jpg" class="">
                                                </div>
                                                <div class="content ml-md-20">
                                                    <div class="title para-bold-dark text-accent-grey text-left mb-md-20">Understanding your CIBIL Report</div>
                                                    <div class="time para-dark text-accent-grey text-left">4:24</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a> 
                                    <div class="line"></div>
                                    <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
                                        <div class="nav-block prev">
                                            <div class="heading text-uppercase para-bold-dark text-left mb-md-20">NEXT VIDEO</div>
                                            <div class="d-flex">
                                                <div class="thumbnail-icon">
                                                    <img src="img/thumbnail-2.jpg" class="">
                                                </div>
                                                <div class="content ml-md-20">
                                                    <div class="title para-bold-dark text-accent-grey text-left mb-md-20">Dispute Process  Lifecycle</div>
                                                    <div class="time para-dark text-accent-grey text-left">8:54</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="m-visible">
                            <a class="left carousel-control hide" href="#myGallery" role="button" data-slide="prev">
                            <img src="img/forward-arrow.svg" alt="" width="15px" class="f-arrow-rotate-180 glyphicon glyphicon-chevron-left">
                            </a> 
                            <a class="right carousel-control hide" href="#myGallery" role="button" data-slide="next">
                            <img src="img/forward-arrow.svg" alt="" width="15px" class="glyphicon glyphicon-chevron-right"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ls-row" id="footerSection">
        <div class="ls-fxr" id="ls-gen96147356-ls-fxr">
            <div class="ls-area" id="ls-row-3-area-1">
                <div class="ls-area-body" id="ls-gen96147357-ls-area-body">
                    <div class="ls-cmp-wrap ls-1st" id="w1609492970708">
                        <div class="iw_component" id="1609492970708">
                            <section class="wrapper" id="globalFooter">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12" id="footerLeft">
                                            <div class="row">
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter"
                                                        id="footerLink1" data-target="#footerContent1">
                                                        <span>About us</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent1">
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/about-us/about-transunion-cibil"><span>About
                                                                    TransUnion CIBIL</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/careers/careers"><span>Careers</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/about-us/company-history"><span>Company
                                                                    History</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.cibil.com/contact-us"><span>Contact
                                                                    Us</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter"
                                                        id="footerLink2" data-target="#footerContent2">
                                                        <span>Information</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent2">
                                                        <li>
                                                            <a href="https://www.cibil.com/official-partners"><span>Offical
                                                                    Partners</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="http://www.transunioncibil.com/suit-filed-cases/suit-filed-cases"><span>Suit
                                                                    Filed Cases</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/become-a-member/cersai"><span>CERSAI</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-xs-12 hidden-sm hidden-md hidden-lg">
                                                    <div class="headerFooter">
                                                        <a data-target="#contactUsModal" data-toggle="modal">Contact
                                                            Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-xs-12" id="footerRight">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="haveQuestions hidden-xs">Have Questions?</div>
                                                    <button data-target="#contactUsModal" data-toggle="modal"
                                                        class="btn btn-primary hidden-xs hidden-sm hidden-md">
                                                        <div>Contact Us</div>
                                                    </button>
                                                    <ul itemtype="http://schema.org/Organization" itemscope=""
                                                        id="socialLinksSVG">
                                                        <li id="fa tufa-facebook">
                                                            <a itemprop="sameAs"
                                                                href="https://www.facebook.com/CIBIL-329225453912063/"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/facebook-icon.svg"
                                                                    alt="Facebook"></a>
                                                        </li>
                                                        <li id="fa tufa-twitter">
                                                            <a itemprop="sameAs"
                                                                href="https://twitter.com/CIBIL_Official"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/twitter-icon.svg"
                                                                    alt="Twitter"></a>
                                                        </li>
                                                        <li id="fa tufa-youtube">
                                                            <a itemprop="sameAs"
                                                                href="https://www.youtube.com/user/CIBILonline"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/youtube-icon.svg"
                                                                    alt="Youtube"></a>
                                                        </li>
                                                        
                                                    </ul>
                                                    <div id="ifgIconContainer">
                                                        <img src="https://www.cibil.com/resources/img/ifg-lockup-yellow-grey.svg"
                                                            alt="Transunion logo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="footerLinks">
                                                        <a href="https://www.transunioncibil.com/legal/privacy-policy"><span>Privacy
                                                                Policy</span></a><a
                                                            href="https://www.transunioncibil.com/legal/terms-and-conditions"><span>Terms
                                                                of use</span></a><a
                                                            href="https://www.cibil.com/sitemap"><span>Sitemap</span></a>
                                                    </div>
                                                    <div class="copyright">© Copyright 2017 TransUnion CIBIL
                                                        Limited (Formerly: Credit Information Bureau (India)
                                                        Limited). All Rights Reserved.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-lg-offset-1 col-sm-12 col-xs-12">
                                            <div style="margin-top: -30px;float:left;" class="copyright">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:" class="up_button" title="Back to Top" onkeypress="backToTop();"
                                    onclick="backToTop();" style="display: none;"><span class="fa-stack fa-lg"><i
                                            class="fa fa-stop fa-stack-2x"></i><i
                                            class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span><span
                                        class="visually-hidden">Go Back to Top</span></a>
                            </section>
                        </div>
                    </div>
                    <div class="ls-cmp-wrap" id="w1609492970709">
                        <div class="iw_component" id="1609492970709">
                            <div aria-labelledby="contactUsModalLabel" role="dialog" tabindex="-1" class="modal fade"
                                id="contactUsModal">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body clearfix">
                                            <button aria-label="Close" data-dismiss="modal" class="close"
                                                type="button"><span aria-hidden="true">×</span></button>
                                            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                                                <div class="consumerPicker">
                                                    <p class="modalConsumerText">Are you a <span
                                                            class="modalUnderline">consumer</span> with
                                                        questions or issues related to your personal credit
                                                        report?
                                                        
                                                    </p>
                                                    <div class="consumerButtons row">
                                                        <div class="leftColumn col-lg-6 col-sm-6 col-xs-12"><a
                                                                class="btn btn-default shadow yesButton"
                                                                href="https://www.cibil.com/contact-us">Yes</a>
                                                            <p class="modalButtonText">Let's talk!</p>
                                                        </div>
                                                        <div class="rightColumn col-lg-6 col-sm-6 col-xs-12"><a
                                                                class="btn btn-default shadow noButton"
                                                                onclick="enableContactForm();"
                                                                href="https://www.cibil.com/benefits-of-cibil-subscription#">No</a>
                                                            <p class="modalButtonText">I want to talk to you
                                                                about <span class="modalUnderline">business
                                                                    solutions</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form data-formtype="contact"
                                                    action="https://www.cibil.com/admin/salesforce-submit"
                                                    name="salesForce" id="salesForce-modal" method="post">
                                                    <input value="00D300000001KbX" name="oid" id="oid"
                                                        type="hidden"><input value="70114000002RjoC" name="Campaign_ID"
                                                        id="Campaign_ID" type="hidden"><input value="Web"
                                                        name="lead_source" id="lead_source" type="hidden"><input
                                                        value="enabled" name="webToLead" id="webToLead"
                                                        type="hidden"><input value="Web" name="00N30000001NwmN"
                                                        id="00N30000001NwmN" type="hidden"><input
                                                        value="/benefits-of-cibil-subscription" name="00N30000001Nwmm"
                                                        id="00N30000001Nwmm" type="hidden"><input value="tucibil.com"
                                                        name="00N30000001NzMD" id="00N30000001NzMD" type="hidden"><input
                                                        value="/benefits-of-cibil-subscription" name="00N1400000BOHsD"
                                                        id="00N1400000BOHsD" type="hidden"><input value=""
                                                        name="subject" id="subject" type="hidden"><input value=""
                                                        name="from" id="from" type="hidden"><input value="" name="to"
                                                        id="to" type="hidden"><input value="" name="cc" id="cc"
                                                        type="hidden"><input value="" name="bcc" id="bcc"
                                                        type="hidden"><input value="" name="utmsource" id="utmsource"
                                                        type="hidden"><input value="" name="utmmedium" id="utmmedium"
                                                        type="hidden"><input value="" name="utmkeyword" id="utmkeyword"
                                                        type="hidden">
                                                    <div style="display:none" class="contactForm">
                                                        <p><span class="requiredContact"><span class="asterisk">*</span>
                                                                Required
                                                                field</span></p>
                                                        <div class="clearfix row inFieldLabels">
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="firstName form-group">
                                                                    <label class="inForm" for="first_name">First
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="first_name"
                                                                        class="form-control required checkValid"
                                                                        name="first_name" type="text">
                                                                    <label id="first_name-error"
                                                                        for="first_name"></label>
                                                                </div>
                                                                <div class="lastName form-group">
                                                                    <label class="inForm" for="last_name">Last
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="last_name"
                                                                        class="form-control required checkValid"
                                                                        name="last_name" type="text">
                                                                    <label id="last_name-error" for="last_name"></label>
                                                                </div>
                                                                <div class="email form-group">
                                                                    <label class="inForm" for="emailReal">Email:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="emailReal"
                                                                        class="form-control required ValidEmail checkValid"
                                                                        name="emailAddressReal" type="text"><input
                                                                        id="email" class="visuallyHidden" name="email"
                                                                        type="text" tabindex="-1"> <label
                                                                        id="email-error" for="email"></label>
                                                                </div>
                                                                <div class="phone form-group">
                                                                    <label class="inForm" for="phone">Phone
                                                                        Number:<span class="asterisk">*</span></label>
                                                                    <input id="phone"
                                                                        class="form-control required checkValid"
                                                                        name="phone" type="text">
                                                                    <label id="phone-error" for="phone"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="company form-group">
                                                                    <label class="inForm" for="company">Company:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="company"
                                                                        class="form-control required checkValid"
                                                                        name="company" type="text">
                                                                    <label id="company-tu-error" for="company"></label>
                                                                </div>
                                                                <div class="title form-group">
                                                                    <label class="inForm"
                                                                        for="title-tu">Designation:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="title-tu"
                                                                        class="form-control required checkValid"
                                                                        name="title" type="text">
                                                                    <label id="title-tu-error" for="title"></label>
                                                                </div>
                                                                <div class="state form-group">
                                                                    <label class="inForm"
                                                                        for="00Na000000ATUDY">State:</label>
                                                                    <select id="00Na000000ATUDY"
                                                                        class="form-control checkValid" name="state">
                                                                        <option></option>
                                                                        <option value="Andhra Pradesh">Andhra
                                                                            Pradesh</option>
                                                                        <option value="Arunachal Pradesh">
                                                                            Arunachal Pradesh</option>
                                                                        <option value="Assam">Assam</option>
                                                                        <option value="Bihar">Bihar</option>
                                                                        <option value="Chandigarh">Chandigarh
                                                                        </option>
                                                                        <option value="Chhattisgarh">
                                                                            Chhattisgarh</option>
                                                                        <option value="Delhi">Delhi</option>
                                                                        <option value="Goa">Goa</option>
                                                                        <option value="Gujarat">Gujarat</option>
                                                                        <option value="Haryana">Haryana</option>
                                                                        <option value="Himachal Pradesh">
                                                                            Himachal Pradesh</option>
                                                                        <option value="Jammu/Kashmir">Jammu
                                                                            &amp; Kashmir</option>
                                                                        <option value="Jharkhand">Jharkhand
                                                                        </option>
                                                                        <option value="Karnataka">Karnataka
                                                                        </option>
                                                                        <option value="Kerala">Kerala</option>
                                                                        <option value="Madhya Pradesh">Madhya
                                                                            Pradesh</option>
                                                                        <option value="Maharashtra">Maharashtra
                                                                        </option>
                                                                        <option value="Manipur">Manipur</option>
                                                                        <option value="Meghalaya">Meghalaya
                                                                        </option>
                                                                        <option value="Mizoram">Mizoram</option>
                                                                        <option value="Nagaland">Nagaland
                                                                        </option>
                                                                        <option value="Odisha">Odisha (Orissa)
                                                                        </option>
                                                                        <option value="Punjab">Punjab</option>
                                                                        <option value="Rajasthan">Rajasthan
                                                                        </option>
                                                                        <option value="Sikkim">Sikkim</option>
                                                                        <option value="Tamil Nadu">Tamil Nadu
                                                                        </option>
                                                                        <option value="Telangana">Telangana
                                                                        </option>
                                                                        <option value="Tripura">Tripura</option>
                                                                        <option value="Uttar Pradesh">Uttar
                                                                            Pradesh</option>
                                                                        <option value="Uttarakhand">Uttarakhand
                                                                        </option>
                                                                        <option value="West Bengal">West Bengal
                                                                        </option>
                                                                    </select>
                                                                    <label id="00Na000000ATUDY-error"
                                                                        for="00Na000000ATUDY"></label>
                                                                </div>
                                                                <div class="city form-group">
                                                                    <label class="inForm" for="city">City:</label>
                                                                    <input id="city" class="form-control checkValid"
                                                                        name="city" type="text">
                                                                    <label id="city-error" for="city"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="comments form-group">
                                                                    <label class="inForm" for="comments-tu">Query:<span
                                                                            class="asterisk">*</span></label>
                                                                    <textarea id="comments-tu"
                                                                        class="form-control required commentsLength checkValid"
                                                                        rows="6" name="description"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="requestButton col-lg-12 col-xs-12">
                                                                <button disabled=""
                                                                    class="btn btn-primary shadow submitButton"
                                                                    id="findOffersSubmit" type="submit">Request
                                                                    More Information</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ls-row-clr"></div>
        </div>
    </div>

    <link rel="script" href="vendor/slick/slick.min.js">  
    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
    <script>
        $('.video-slider').slick({
            arrows: false,
            dots: true,
            center: true,
            autoplay: true,
            autoplaySpeed: 4000,
            spacing: 30

        });
        $(".video-slider").click(function() {
            setTimeout(function(){
                $(".thumbs").removeClass("hide");
                $(".carousel-inner").removeClass("hide");
                $(".loader").addClass("hide");
                $(".close").removeClass("hide");
                $(".carousel-control").removeClass("hide");
            }, 1000);
        });

        function stopVideos() {
          $('.iframe-vid').each(function() {
          this.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*')
          });
        }
        $('#showModal').on('hidden.bs.modal', function() {
            stopVideos();
        });
        $('.carousel-control').on('click', function() {
            stopVideos();
        });
    </script>
</body>

</html>