<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dispute Listing | CIBIL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="https://assets.transunion.com/resources/css/tu-main.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Breadcrumb starts here -->
    <div class="breadcrumb-bar">
        <div class="container breadcrumb-bar__wraper">
            <ul class="breadcrumb-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dispute Center</a></li>
                <li class="active"><a href="#">Your Dispute</a></li>
            </ul>
        </div>
    </div>
    <!-- Breadcrumb ends here -->

    <!-- page content starts here -->
    <div class="page-content">
        <div class="container page-heading">
            <div class="page-heading__wraper">
                <h1 class="heading">Check status of your dispute</h1>
                <p class="subheading">The status of disputes initiated by you from your CIBIL portal login are provided
                    below.</p>
            </div>
        </div>
        <div class="disputes-section">
            <div class="disputes-section__wraper">
                <div class="disputes">
                    <div class="container disputes__header">
                        <ul class="nav" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-open-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-open" type="button" role="tab" aria-controls="pills-open"
                                    aria-selected="true">open dispute (4)</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-closed-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-closed" type="button" role="tab" aria-controls="pills-closed"
                                    aria-selected="false">closed dispute (3)</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-closed-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-failed" type="button" role="tab" aria-controls="pills-failed-tab"
                                    aria-selected="false">FAILED DISPUTE (3)</button>
                            </li>
                        </ul>
                    </div>
                    <div class="disputes__body">
                        <div class="container wraper">
                            <div class="tab-content" id="pills-tabContent">
                                <div class=" w-100 mb-4" >
                                    <div class="timeline-footer " id="dispute-footer" >
                                        <div class="message " >
                                            Bank Nodal officer: You can access the contact list for your respective bank nodal officer <a href="https://ajency.github.io/CIBIL-CRO/Member-contact-list/member-name-search" class="blue-link">here</a>.
                                        </div>
                                    </div>
                                </div>
                                <!-- open dispute tab -->
                                <div class="tab-pane fade tabpanel show active" id="pills-open" role="tabpanel"
                                    aria-labelledby="pills-open-tab">
                                    <!-- Dispute starts here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id">
                                                        <span class="hide-mob">Dispute ID :</span>
                                                        <b>
                                                            <span class="hide-desk">#</span>2265656656690
                                                            <!-- <span>Recent</span> -->
                                                        </b>
                                                    </p>
                                                    <!-- <div class="dispute-status">NEW</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-open.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>1/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="dispute-info">
                                                <div class="info-content d-flex align-items-center">
                                                    <a href="" class="" >Add Account Information</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Dispute ends here -->
                                    <!-- Dispute starts here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                        </span><b><span class="hide-desk">#</span>4154656656656</b></p>
                                                    <!-- <div class="dispute-status">NEW</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-open.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>1/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="dispute-info">
                                                <div class="info-content d-flex align-items-center">
                                                  

                                                    <a href="" class="" style="text-decoration-skip-ink: none;">Add Account Information</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Dispute ends here -->
                                    <!-- Dispute starts here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                        </span><b><span class="hide-desk">#</span>2265656656690</b></p>
                                                    <!-- <div class="dispute-status">NEW</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-open.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>1/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Dispute ends here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                        </span><b><span class="hide-desk">#</span>2265656656690</b></p>
                                                    <!-- <div class="dispute-status">NEW</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-open.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>1/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- closed dispute tab -->
                                <div class="tab-pane tabpanel fade" id="pills-closed" role="tabpanel"
                                    aria-labelledby="pills-closed-tab">
                                    <!-- Dispute starts here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                        </span><b><span class="hide-desk">#</span>2265656656690</b></p>
                                                    <!-- <div class="dispute-status closed">Closed</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-closed.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>3/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Dispute ends here -->
                                    <!-- Dispute starts here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                        </span><b><span class="hide-desk">#</span>4154656656656</b></p>
                                                    <!-- <div class="dispute-status closed">Closed</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-closed.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>3/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Dispute ends here -->
                                    <!-- Dispute starts here -->
                                    <div class="dispute">
                                        <div class="dispute__wraper">
                                            <div class="dispute__header">
                                                <div class="left-panel">
                                                    <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                        </span><b><span class="hide-desk">#</span>2265656656690</b></p>
                                                    <!-- <div class="dispute-status closed">Closed</div> -->
                                                </div>
                                                <div class="right-panel">
                                                    <a href="../dispute-details/dispute-details-closed.html"
                                                        class="blue-btn"><span class="hide-mob">View Details</span><img
                                                            class="hide-mob icon" src="images/right-arrow.svg"
                                                            alt="right arrow"><img class="hide-desk icon"
                                                            src="images/arrow-right-white.svg" alt="right arrow"></a>
                                                </div>
                                            </div>
                                            <div class="dispute__body">
                                                <table class="dispute-details">
                                                    <tr>
                                                        <th>Submitted on</th>
                                                        <th>Dispute resolved</th>
                                                    </tr>
                                                    <tr>
                                                        <td>18-Apr-2022</td>
                                                        <td>3/3</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Dispute ends here -->

                                </div>

                                <!-- failed dispute tab -->
                                <div class="tab-pane tabpanel fade" id="pills-failed" role="tabpanel"
                                aria-labelledby="pills-failed-tab">
                                <!-- Dispute starts here -->
                                <div class="dispute">
                                    <div class="dispute__wraper">
                                        <div class="dispute__header">
                                            <div class="left-panel">
                                                <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                    </span><b><span class="hide-desk">#</span>2265656656690</b></p>
                                                <!-- <div class="dispute-status ">Failed</div> -->
                                            </div>
                                        </div>
                                        <div class="dispute__body">
                                            <table class="dispute-details">
                                                <tr>
                                                    <th>Submitted on</th>
                                                    <th>Dispute resolved</th>
                                                </tr>
                                                <tr>
                                                    <td>18-Apr-2022</td>
                                                    <td>3/3</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Dispute ends here -->
                                <!-- Dispute starts here -->
                                <div class="dispute">
                                    <div class="dispute__wraper">
                                        <div class="dispute__header">
                                            <div class="left-panel">
                                                <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                    </span><b><span class="hide-desk">#</span>4154656656656</b></p>
                                                <!-- <div class="dispute-status ">Failed</div> -->
                                            </div>
                                        </div>
                                        <div class="dispute__body">
                                            <table class="dispute-details">
                                                <tr>
                                                    <th>Submitted on</th>
                                                    <th>Dispute resolved</th>
                                                </tr>
                                                <tr>
                                                    <td>18-Apr-2022</td>
                                                    <td>3/3</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Dispute ends here -->
                                <!-- Dispute starts here -->
                                <div class="dispute">
                                    <div class="dispute__wraper">
                                        <div class="dispute__header">
                                            <div class="left-panel">
                                                <p class="dispute-id"><span class="hide-mob">Dispute ID :
                                                    </span><b><span class="hide-desk">#</span>2265656656690</b></p>
                                                <!-- <div class="dispute-status ">Failed</div> -->
                                            </div>
                                        </div>
                                        <div class="dispute__body">
                                            <table class="dispute-details">
                                                <tr>
                                                    <th>Submitted on</th>
                                                    <th>Dispute resolved</th>
                                                </tr>
                                                <tr>
                                                    <td>18-Apr-2022</td>
                                                    <td>3/3</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Dispute ends here -->

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="disclaimers">
            <div class="container disclaimers__wraper">
                <p class="title">DISCLAIMERS</p>
                <p class="bullet-point">TransUnion CIBIL cannot make any correction, deletion or addition to modify any
                    information in the database without confirmation from the relevant bank / financial Institution.
                </p>
                <p class="bullet-point">Dispute resolution may take up to 30 days from the date of submission, subject
                    to response from banks / financial institutions who had reported your information. Your patience and
                    cooperation is appreciated.</p>
                
                <p class="bullet-point">As per RBI guidelines, the onus of providing accurate details will lie with the complainant and the banks/financial institution and/or TU CIBIL will not be held responsible for any incorrect information provided by the complainant.</p>
                
            </div>
        </div>
    </div>
    <!-- page content ends here -->


    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>