<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Popup - 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="../vendor/slick/slick.css">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <header>
        <div class="container u-filter--blur">
            <img src="../img/logo.svg" alt="" width="99px">
        </div>
    </header>
    <div class="page-container popup u-filter--blur">
        <div class="inner-main-page">
            <div class="white-header">
                <div class="container">
                    <div class="header-section d-flex align-items-center justify-content-between">
                        <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-sm-24 pt-sm-24">
                            <ul class="breadcrumbs-listing flex-wrap-sm">
                                <li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a href="javascript:void(0)">Dashboard Home</a></li>
                                <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                                <li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a href="../dispute-logged-in.html">Dispute Center</a></li>
                                <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                                <li class="breadcrumbs-listing--list bg-f9 text-ellipsis-sm">Personal Information Form</li>
                            </ul>
                        </div>
                        <div class="d-block">
                            <a href="../dispute-logged-in.html" class="para-bold-dark link go-back text-uppercase text-70"><img src="../img/forward-arrow-dark.svg" class="f-arrow f-arrow-rotate-180  px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                        </div>

                    </div>
                    <h1 class="page-title-h1 mb-md-20 mt-0">Personal Information Form</h1>
                    <div class="para-regular-dark mb-md-20">
                        Edit the inaccurate data and file a dispute
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="info-tags d-flex mt-20 mt-md-30 mb-md-30 mb-sm-20">
                    <div class="bg-white border-light border-radius-4 p-10 para-dark mr-md-10 mr-sm-10">
                        Control Number : 3,865,813,852
                    </div>
                    <div class="bg-white border-light border-radius-4 p-10 para-dark">
                        Reported Date: 21-02-2021
                    </div>
                </div>
                <div class="section bg-light-gold mt-md-30 mb-md-30 mb-sm-20 border-radius-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="w-100 border-radius-8  position-relative overflow-hidden d-flex align-items-start p-md-30 p-sm-20 pr-sm-10">
                                <div class="para-regular-dark d-inline-block">
                                    <img src="../img/important-info.svg" alt="info" class="icon" height="50px" width="50px">
                                </div>
                                <div class="min-height-50 ml-md-30 ml-sm-20">
                                    <div class="para-regular-dark text-denim mb-md-10 mb-sm-10">
                                       Please be aware that CIBIL cannot change or update this information in this section directly.
                                    </div>
                                    <div class="para-dark text-denim">
                                    This information in this section was reported to CIBIL by your bank(s) and credit institution(s). It is based on the data in their records. It will take ~30 days for the recent payments to reflect in your CIBIL report post payment date.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="p-md-30 pb-md-0 p-sm-20 ">
                        <div class="section-title mb-md-20 mb-sm-10">
                            Personal details
                        </div>
                        <form action="" class="personal-info-form">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" value="Ramesh Sharma Kumar Nathsrinivasan">
                                <div class="form-icon-text">
                                    <div>
                                        <img src="../img/info-grey.svg" alt="info" class="icon" height="20px" width="20px">

                                        <div class="form-text">
                                            Source: HDFC Bank
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                       
                            <div class="two-column mt-md-30 mt-sm-20">
                            
                                <div class="form-group mr-md-20 mb-sm-20">
                                    <label for="">Date Of Birth</label>
                                    <input type="text" value="14/05/1996">
                                    <div class="form-icon-text">
                                        <div>
                                            <img src="../img/info-grey.svg" alt="info" class="icon" height="20px" width="20px">
    
                                            <div class="form-text">
                                                Source: HDFC Bank
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-0">
                                    <label for="">Gender</label>
                                    <input type="text" value="Male">
                                    <div class="form-icon-text">
                                        <div>
                                            <img src="../img/info-grey.svg" alt="info" class="icon" height="20px" width="20px">
    
                                            <div class="form-text">
                                                Source: --
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </form>
                    </div>
                    <div class="p-md-30 pb-md-20 p-sm-20 pt-sm-10">
                        <div class="section-title mb-md-10 mb-sm-10">
                            Identification Type
                        </div>
                        <form action="" class="personal-info-form">
                            <div class="two-column pb-md-10">
                                <div class="form-group">
                                    <label for="">PAN Card (Income Tax ID)</label>
                                    <div class="d-flex align-items-center flex-column-sm  align-items-start-sm">
                                        <input type="text" value="BIMRI4012P">
                                        <div class="dates d-flex flex-column flex-column-sm ml-md-20">
                                            <span class="para-regular-light mb-md-6 mt-sm-10 text-dark-black-sm">Issue Date : --</span>
                                            <span class="para-regular-light mt-sm-10 text-dark-black-sm">Expiry Date : --</span>
                                        </div>
                                    </div>
                                    <div class="form-icon-text mb-sm-10">
                                        <div>
                                            <img src="../img/info-grey.svg" alt="info" class="icon" height="20px" width="20px">

                                            <div class="form-text">
                                                Source: HDFC Bank
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="border-line"></div>
                        <div class="button-group button-group-form d-flex justify-content-end justify-content-center-sm mt-md-30 mb-md-10 mr-md-30 mt-sm-20">
                            <a href="javascript:void(0)" class="light-button reset border-radius-25 para-regular-light text-capitalize in-active-outline text-decoration-none mr-md-30 mr-sm-30">
                                reset
                            </a>
                            <a href="personal-info-name-selected.html" class="light-button-filled continue text-capitalize border-radius-25 para-regular-light text-decoration-none in-active-filled">
                                continue
                            </a>
                        </div>
                    </div>
                </div>
            </div>
         
        </div>
    </div>

    <div id="showModal" class="modal fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content non-radius non-border">
                <div class="modal-body pl-sm-30 pr-sm-30">
                    <div class="section bg-white border-light border-radius-6 mb-md-20 mb-sm-20 personal-info">
                        <div class="p-md-30 p-sm-20">
                            <div class="comtent text-left mb-md-30">
                                <p class="para-regular-dark mb-md-30 mb-sm-20">
                                Information available in this section is reported by your banks / financial institutions and is based on the data collected them during your loan /credit application.
                                </p>
                                <p class="para-regular-dark mb-0">This information will change once you update your latest information to your banks / credit institutions. In turn , they will report the updated information to TransUnion CIBIL, after which the details will be corrected here.</p>
                            </div>
                            <div class="text-left mt-md-30 mt-sm-20">
                                <a href="javascript:void(0)" class="tertiary-button tertiary-button-filled tertiary-button-width-auto mt-0 width-140">Okay</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
    <script type="text/javascript">
        $(window).load(function(){    
           $("body").addClass("popup");    
           $('#showModal').modal('show');
        }); 
    </script>
</body>

</html>