<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>CIBIL (CONTACT-US)</title>
	<link th:href="@{/img/favicon.ico}" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="../static/css/ssp.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common.css">
	<link rel="stylesheet" type="text/css" href="../static/css/form-basic.css">

	<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/general.js}"></script>
	<script type="text/javascript" th:src="@{/js/form4.js}"></script>
	<!-- <script type="text/javascript" th:src="@{/js/jquery-1.12.1ui.min.js}"></script> -->

	<script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
	<script type="text/javascript" src="../static/js/common_commercial_util.js"></script>

</head>

<body onload="Captcha();">
	<div class="wrapper anim">
		<div class="header">
			<div class="logo"><img th:src="@{/img/logo.png}" title="" alt="CIBIL - Empowering You" aria-describedby="ui-id-6">
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>
		<div class="container">
			<div class="lastStepContent">
				<div class="stepFlow">
					<div class="breadcrum">
						<span class="level_1A" style="font-size:16px;font-weight: bold;" th:text="${level1}"></span>
						<span class="level_2A" style="font-size:16px;font-weight: bold;" th:text="${level2}"></span>
						<span class="level_3A" style="font-size:16px;font-weight: bold;" th:text="${level3}"></span>
					</div>
				</div>

				<div class="form_box gray_gradiant">
					<div class="madatory"><span style="color:red"><b>All fields marked with (*) are mandatory</b></span></div><br>

					<br>
					<div id="divTag">
						<form th:action="@{/savecommercialdata}" th:object="${commercialUiDetails}" enctype="multipart/form-data"
							method="post" id="form10" name="form10" onsubmit="return validateForm10()">
							<input id="hiddenTemplateCode" type="hidden" th:field="*{formCode}">
							<div class="alert alert-danger" id="settimeout" style="display:none">
								<span id="errorCompanyName"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorEntityType"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorAddress" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorState" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorPincode" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorCity" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorAuthSign" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorMobile" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorTelephone"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorEmail" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorCmpIdentifier"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorCmpIdentifierValue"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>

								<span id="errorService" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorDescQuery"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorReportOrder"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorDispute" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>

								<span id="errorIdType" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorIdNumber" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>

								<span id="errorHolderName"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorIfsc" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorAccountNo"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorConfirmAcc"
									style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorAddress" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorBankType" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorBankname" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>
								<span id="errorCheckbox" style="margin-left:15px;font-weight:600;font-size:13px;display: block;"></span>

							</div>
							<!-- added this div tag to show server validation messages -->
							<div class="alert alert-danger" id="settimeout" th:if="${errorMessageList}" style="display: none;">
								<ul>
									<li style="list-style:none;" th:each="err : ${errorMessageList}" th:text="${err}" class="error"></li>
								</ul>
							</div>

							<div class="form_subhead">Personal Information
							</div>
							<!-- <br> -->
							<hr>
							<div class="row">
								<div class="col-sm-2">
									<div class="field_name">Company Name<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">
									<input type="text" autocomplete="off" name="companyname" th:field="*{companyName}" value=""
										class="form-control" id="companyname">

								</div>
								<div class="col-sm-2">
									<div class="field_name">Type of Entity<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-3">
									<select name="typeOfEntity" class="form-control" style="font-size:14px;" id="typeOfEntity"
										th:field="*{typeOfEntity}">
										<option value="" title="">Select</option>
										<option th:each="entry : ${typeOfEntityMap.entrySet()}" th:value="${entry.key}"
											th:utext="${entry.value}">
										</option>
									</select>
								</div>


							</div>
							<br>
							<div class="row">

								<div class="col-sm-2">
									<div class="field_name">Registered Address<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">
									<input type="text" autocomplete="off" name="registeredaddress" class="form-control" value=""
										id="registeredaddress" th:field="*{registeredAddress}">
								</div>


								<div class="col-sm-2">
									<div class="field_name">State<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-3">
									<select name="state" id="state" class="form-control" style="font-size:14px;" th:field="*{state}">
										<option value="" title="">Select</option>
										<option th:each="entry : ${statesMap.entrySet()}" th:value="${entry.key}" th:utext="${entry.value}">
										</option>
									</select>


								</div>


							</div>
							<br>
							<div class="row">

								<div class="col-sm-2">
									<div class="field_name">City/District<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">
									<input type="text" autocomplete="off" name="citydistrict" value="" class="form-control"
										id="citydistrict" th:field="*{cityDistrict}">

								</div>
								<div class="col-sm-2">
									<div class="field_name">Pincode<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-3">
									<input type="number" autocomplete="off" max=999999 name="pincode" class="form-control" value=""
										id="pincode" th:field="*{pincode}">

								</div>

							</div>
							<br>
							<div class="row">
								<div class="col-sm-3">
									<div class="field_name">Name of Authorized Signatory<span style="color:red">*</span></div>

								</div>
								<div class="col-sm-4">
									<input type="text" autocomplete="off" name="nameOfAuthorisedSignatory" value="" class="form-control"
										id="nameOfAuthorisedSignatory" th:field="*{nameOfAuthorisedSignatory}">

								</div>

							</div>
							<br>
							<div class="clear"></div>
							<div class="form_subhead">Contact Details</div>
							<!-- <br> -->
							<hr>
							<div class="row">

								<div class="col-sm-2">
									<div class="field_name">Mobile Number<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">

									<input type="number" autocomplete="off" name="mobile" min=1 class="form-control"
										th:field="*{mobileNumber}" value="" id="mobile">

								</div>
								<div class="col-sm-2">
									<div class="field_name">Telephone Number </div>
								</div>
								<div class="col-sm-3">
									<input type="number" autocomplete="off" class="form-control" name="telephonenumber" max=999999999999
										min=1 value="" th:field="*{telephoneNumber}" id="telephonenumber">
								</div>

							</div>
							<br>
							<div class="row">

								<div class="col-sm-2">
									<div class="field_name">Email ID<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">
									<div class="input-group mb-3">

										<input type="text" autocomplete="off" class="form-control" name="email" value="" id="email"
											th:field="*{emailId}">



										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon1">
												<img th:src="@{/img/info_ic.png}" style="height:14px" class="info_ic"
													th:title="${@environment.getProperty('ticker.email.form8.commercial')}"></span>
										</div>
									</div>
								</div>

							</div>

							<div class="clear"></div>
							<br>
							<div class="form_subhead">Identification Details</div>
							<!-- <br> -->
							<hr>
							<div class="row">

								<div class="col-sm-2">
									<div class="field_name">Company Identifier<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">
									<select name="companyidentifier" class="form-control" id="companyidentifier"
										th:field="*{companyIdentifier}" style="border: 1px solid rgb(198, 198, 200);font-size:14px;">
										<option th:each="entry : ${commIdProofMap.entrySet()}" th:value="${entry.key}"
											th:utext="${entry.value}">
										</option>
									</select>
								</div>
								<div class="col-sm-2">
									<div class="field_name">Company Identifier Value<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-3">
									<input type="text" autocomplete="off" class="form-control" name="companyIdentifierValue" value=""
										th:field="*{companyIdentifierValue}" id="companyIdentifierValue" min="10" max="10">
								</div>

							</div>
							<div class="clear"></div>
							<br>
							<div class="form_subhead">Service Request</div>
							<!-- <br> -->
							<hr>
							<div class="row">

								<div class="col-sm-2">
									<div class="field_name">Service Request</div>
								</div>
								<!-- <div class="col-sm-3">
			<input type="text" autocomplete="off"   class="form-control"  name="servicerequest" th:field="*{serviceRequest}" value="" id="servicerequest" minlength="4" maxlength="8">
    </div>
   -->
								<div class="col-sm-4">
									<div class="input-group mb-3">



										<input type="number" autocomplete="off" class="form-control" name="servicerequest"
											th:field="*{serviceRequest}" value="" id="servicerequest" min="1111" max="99999999">

										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon1">
												<img th:src="@{/img/info_ic.png}" style="height:14px" class="info_ic"
													th:title="${@environment.getProperty('ticker.service.request')}"></span>
										</div>
									</div>
								</div>


							</div>

							<div class="row">
								<div class="col-sm-2">
									<div class="field_name">Report Order Number<span style="color:red">*</span></div>
								</div>
								<div class="col-sm-4">
									<div class="input-group mb-3">
										<input type="text" autocomplete="off" class="form-control" name="ron" value="" id="ron"
											th:field="*{reportOrderNumber}" placeholder="For eg. W-123456789">
										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon1">
												<img th:src="@{/img/info_ic.png}" style="height:14px" class="info_ic"
													th:title="${@environment.getProperty('ticker.report.order.number')}"></span>
										</div>
									</div>
								</div>
								<div class="col-sm-2">
									<div class="field_name">Dispute ID</div>
								</div>
								<div class="col-sm-3">
									<div class="input-group mb-3">
										<input type="text" autocomplete="off" class="form-control" name="dispute_id" value=""
											id="dispute_id" th:field="*{disputeId}">


										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon1">
												<img th:src="@{/img/info_ic.png}" style="height:14px" class="info_ic"
													th:title="${@environment.getProperty('ticker.commercial.dispute.id')}">
											</span>
										</div>
									</div>
								</div>

							</div>

							<br>
							<div class="row">

								<div class="col-sm-2 ">
									<div class="field_name">Describe your query<span style="color:red">*</span></div>

								</div>
								<div class="col-sm-10">
									<div class="input-group mb-12">
										<textarea style="width:80%;margin-top:1px;font-size:14px;" rows="5" th:field="*{describeYourQuery}"
											class="no_anim" maxlength="3000" id="textareadesc"></textarea>

										<div class="input-group-append">
											<span class="input-group-text" id="basic-addon1">
												<img th:src="@{/img/info_ic.png}" style="height:14px" class="info_ic"
													th:title="${@environment.getProperty('ticker.describe.your.query.commercial')}"></span>
										</div>

									</div>
									<div class="word_remain">Remaining Characters : <span id="remain-description" class="safe"
											style="color:red;"></span>

									</div>
								</div>
							</div>
							<br>
							<div style="font-size:14px;font-weight:bold;color: #833e1f">TIPS TO INITIATE A DISPUTE</div>
							<hr>
							<br>
							<p style="font-size:12px;">
								<strong>Dispute on Company information :</strong><br />
								My Company Name in CIBIL Commercial report is ABC Ltd, the correct Company Name is LMN Ltd.
							</p>
							<p style="font-size:12px;">
								<strong>Dispute on Account Info :</strong><br />
								Member Name : ABC Bank, Account number : 1234, Current Balance : 10000/-, Last payment date : 30/08/2010
								as per CIBIL Report. The correct last payment date is 15/11/2010, Amount last paid Rs 5000/-
							</p>
							<p style="font-size:12px;">
								<strong>Ownership Dispute:</strong><br />
								Member Name : XYZ Bank, Account number : 1234 does not belong to our company
							</p>
							<div class="row">
								<div class="infos_box col-sm-12">
									<br>
									<div style="font-size:14px;color:#833e1f;font-weight:bold">UPLOAD DOCUMENT</div>
									<hr>

									<div id="p1"><span id="customFileError"
											style="color:red;margin-left:15px;font-weight:bold;display: block;"></span>
										<label class="form-label" for="customFile"></label> <input type="file"
											onchange="ValidateCommercialSize(this)" accept=".jpg, .jpeg, .png, .pdf" class="form-control"
											id="customFile" th:field="*{attachment1}" style="width:58%;height:35px; display: inline-block;" />
										<img th:src="@{/img/add_btn.png}" onclick="document.getElementById('p2').style.display='block'"
											id="img1" title="Add more document">
									</div><br>

									<div id="p2" style="display:none;"><span id="customFile1Error"
											style="color:red;margin-left:15px;font-weight:bold;display: block;"></span>
										<label class="form-label" for="customFile"></label> <input type="file"
											onchange="ValidateCommercialSize(this)" accept=".jpg, .jpeg, .png, .pdf" class="form-control"
											id="customFile1" th:field="*{attachment2}"
											style="width:58%;height:35px; display: inline-block;" /> <img th:src="@{/img/add_btn.png}"
											onclick="document.getElementById('p3').style.display='block'" id="img2" title="Add more document">
										<img th:src="@{/img/remove_btn.png}" id="removeImage2"
											onclick="document.getElementById('p2').style.display='none'" title="Remove document">
									</div><br>

									<div id="p3" style="display:none;"><span id="customFile2Error"
											style="color:red;margin-left:15px;font-weight:bold;display: block;"></span>
										<label class="form-label" for="customFile"></label> <input type="file"
											onchange="ValidateCommercialSize(this)" accept=".jpg, .jpeg, .png, .pdf" class="form-control"
											id="customFile2" th:field="*{attachment3}"
											style="width:58%;height:35px; display: inline-block;" /> <img th:src="@{/img/add_btn.png}"
											id="img3" onclick="document.getElementById('p4').style.display='block'" title="Add more document">
										<img th:src="@{/img/remove_btn.png}" id="removeImage3"
											onclick="document.getElementById('p3').style.display='none'" title="Remove document">
									</div><br>

									<div id="p4" style="display:none;"><span id="customFile3Error"
											style="color:red;margin-left:15px;font-weight:bold;display: block;"></span>
										<label class="form-label" for="customFile"></label> <input type="file"
											onchange="ValidateCommercialSize(this)" accept=".jpg, .jpeg, .png, .pdf" class="form-control"
											id="customFile3" th:field="*{attachment4}"
											style="width:58%;height:35px; display: inline-block;" /> <img th:src="@{/img/add_btn.png}"
											id="img4" onclick="document.getElementById('p5').style.display='block'" title="Add more document">
										<img th:src="@{/img/remove_btn.png}" id="removeImage4"
											onclick="document.getElementById('p4').style.display='none'" title="Remove document">
									</div><br>

									<div id="p5" style="display:none;"><span id="customFile4Error"
											style="color:red;margin-left:15px;font-weight:bold;display: block;"></span>
										<label class="form-label" for="customFile"></label> <input type="file"
											onchange="ValidateCommercialSize(this)" accept=".jpg, .jpeg, .png, .pdf" class="form-control"
											id="customFile4" th:field="*{attachment5}"
											style="width:58%;height:35px; display: inline-block;" /> <img th:src="@{/img/add_btn.png}"
											id="img5" title="Add more document">
										<img th:src="@{/img/remove_btn.png}" id="removeImage5"
											onclick="document.getElementById('p5').style.display='none'" title="Remove document">
									</div>
								</div>
								<br>

							</div>
							<div class="row">
								<div style="padding:0 20px;">
									<p class="attachment_header_desc"><strong>
											When uploading documents, please note the following :
										</strong></p>
									<ul class="attachement_desc">
										<li>Ensure the documents are not password-protected.</li>
										<li>Upload latest address proof wherein address and transactions are not older than 3 months from
											current date.</li>
										<li>Upload documents with extension as PNG, JPG, JPEG, PDF etc.</li>
										<li>Max. file size is 5MB per upload.</li>
										<li>Max. 5 Attachments are permitted at a time.</li>
									</ul>
								</div>

							</div>

							<hr class="mt-0">
							<div style="background-color: #e5e5e5;padding: 1rem 1rem;margin-bottom: 1rem;">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<div>
												<h1 class="form-head mb-0" style="font-weight: 600;color: #000;">Update Your Payment Details
												</h1><br>
												<p class="sub_para mb-0">We require these details to compensate for any delays in resolving your
													query/request.
												</p>
											</div>
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
										data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<div class="warn-msg p-3  border d-flex gap-4 flex-column flex-md-row rounded-lg"
												style="color: #004364;">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 40 40"
														fill="none">
														<g clip-path="url(#clip0_355_6367)">
															<path
																d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
																fill="white" />
															<path
																d="M16.884 26.6664H23.1146M20 7.99976V9.33312M28.4854 11.5144L27.5426 12.4571M32 19.9998H30.6666M9.33336 19.9998H8M12.4574 12.4571L11.5146 11.5144M15.2854 24.7144C14.3531 23.782 13.7184 22.5941 13.4613 21.301C13.2042 20.0078 13.3363 18.6674 13.841 17.4494C14.3456 16.2313 15.2001 15.1902 16.2964 14.4578C17.3926 13.7253 18.6815 13.3343 20 13.3343C21.3185 13.3343 22.6074 13.7253 23.7036 14.4578C24.7999 15.1902 25.6544 16.2313 26.159 17.4494C26.6637 18.6674 26.7958 20.0078 26.5387 21.301C26.2816 22.5941 25.6469 23.782 24.7146 24.7144L23.984 25.4438C23.5662 25.8615 23.235 26.3575 23.0089 26.9034C22.7829 27.4493 22.6666 28.0343 22.6666 28.6251V29.3331C22.6666 30.0403 22.3857 30.7186 21.8856 31.2187C21.3855 31.7188 20.7073 31.9998 20 31.9998C19.2927 31.9998 18.6145 31.7188 18.1144 31.2187C17.6143 30.7186 17.3334 30.0403 17.3334 29.3331V28.6251C17.3334 27.4318 16.8586 26.2864 16.016 25.4438L15.2854 24.7144Z"
																stroke="#006685" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
														</g>
														<defs>
															<clipPath id="clip0_355_6367">
																<rect width="40" height="40" fill="white" />
															</clipPath>
														</defs>
													</svg>
												</div>
												<div>
													<h3 class="mb-3">Why is this important?</h3>
													<ul class="ml-5 mb-0" style="word-break: break-all;">
														<li>According to RBI guidelines, if your dispute/query/request is not resolved within 30
															days of
															submission, you are eligible for a compensation of Rs.100 for each day of delay. The
															amount will
															be
															credited to the account details you provide below.</li>
														<li>Compensation will only be credited to domestic or local accounts and not NRI accounts.
														</li>
													</ul>

												</div>
											</div>
											<br>
											<br>
											<div class="form_subhead">IDENTIFICATION DETAILS</div>
											<hr>
											<br>

											<div class="row pr-2">
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name">ID Type<span class="required_icon">*</span></div>
												</div>
												<div class="col-lg-3 col-md-12 mb-4 mb-lg-2">
													<select name="id_type" class="form-control select shadow-none" style="font-size:14px;"
														th:field="*{paymentIdType}" id="id_type">
														<option value="" title="">Select</option>
														<option th:each="entry : ${idProofMap.entrySet()}" th:value="${entry.key}"
															th:utext="${entry.value}"></option>
													</select>
												</div>
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name ">ID Number<span class="required_icon">*</span></div>
												</div>
												<div class=" col-lg-3 col-md-12 mb-1">
													<input type="text" autocomplete="off" name="paymentIdNumber" class="form-control shadow-none"
														value="" id="id_number" th:field="*{paymentIdNumber}">
												</div>
											</div>


											<br>
											<div class="row pr-2">
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name">Account Holder Name<span class="required_icon">*</span>
													</div>
												</div>
												<div class=" col-lg-3 col-md-12 mb-4 mb-lg-2">
													<div class="input-group mb-3">
														<input type="text" autocomplete="off" class="form-control shadow-none"
															name="bankAccountHolderName" value="" id="holder_name" minlength="3" maxlength="80"
															th:field="*{bankAccountHolderName}">
													</div>
												</div>
											</div>

											<div class="d-flex align-items-center gap-2">
												<div class="form_subhead mb-0">Account INFORMATION</div><br>

											</div>
											<hr>


											<div class="row pr-2">
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name">IFSC Code<span class="required_icon">*</span></div>
												</div>
												<div class="col-lg-3 col-md-12 mb-4 mb-lg-2">
													<input type="text" autocomplete="off" name="ifscCode" class="form-control shadow-none"
														th:field="*{paymentInformationDetails.ifscCode}" minlength="11" maxlength="11" value=""
														id="ifsc">
												</div>
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name">Bank Name<span class="required_icon">*</span></div>
												</div>
												<div class=" col-lg-3 col-md-12 mb-1">
													<input type="text" autocomplete="off" name="bankname" class="form-control shadow-none"
														th:field="*{paymentInformationDetails.bankName}" value="" id="bankname" minlength="3"
														maxlength="50">
												</div>
											</div>
											<br>
											<div class="row pr-2">
												<div class="col-lg-3 col-md-12 mb-2">
													<div class="field_name">Bank Account Type<span class="required_icon">*</span></div>
												</div>
												<div class="col-lg-3 col-md-12 mb-1">
													<select name="proofId" class="form-control shadow-none"
														th:field="*{paymentInformationDetails.bankAccountType}" style="font-size:14px;"
														id="account_type">
														<option value="" title="">Select Account Type</option>
														<option th:each="entry : ${bankAccountTypeMap.entrySet()}" th:value="${entry.key}"
															th:utext="${entry.value}">
														</option>
													</select>
												</div>
											</div>
											<br>
											<div class="row pr-2">
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name">Account Number<span class="required_icon">*</span></div>
												</div>
												<div class="col-lg-3 col-md-12 mb-4 mb-lg-2">
													<input type="password" autocomplete="off" name="accountnumber"
														class="form-control shadow-none accnt" th:field="*{paymentInformationDetails.accountNumber}"
														value="" id="account_number" minlength="5" maxlength="20">
												</div>
												<div class="  col-lg-3 col-md-12 mb-2">
													<div class="field_name">Confirm Account Number<span class="required_icon">*</span></div>
												</div>
												<div class=" col-lg-3 col-md-12 mb-1">
													<input type="text" autocomplete="off" name="confirm_account_number"
														class="form-control shadow-none" value="" id="confirm_account_number" minlength="5"
														maxlength="20" pattern="^(?=.*[a-zA-Z0-9])[a-zA-Z0-9.-/]{5,20}$" onblur="validate(this)">
												</div>
											</div>
											<br>
											<div class="row pr-2 mb-4">
												<div class=" col-lg-3 col-md-12 mb-2">
													<div class="field_name">Bank Address<span class="required_icon">*</span></div>
												</div>
												<div class=" col-lg-9 col-md-12 mb-2">
													<div class="input-group mb-12">
														<textarea type="text" autocomplete="off" class="form-control shadow-none" name="bankaddress"
															th:field="*{paymentInformationDetails.bankAddress}" value="" minlength="3" maxlength="100"
															id="bank_address" onblur="validate(this)"></textarea>
													</div>
												</div>
											</div>
											<hr>
											<label class="container-cb">
												By checking this box, I agree to allow the use of my account details for the compensation
												process
												<input type="checkbox" th:field="*{consent}" name="consent" id="checkAgree">
												<span class="checkmark"></span>
											</label>
											<p class="sub_para mt-4">Disclaimer: I understand that the above details will be used for the
												purpose of
												compensation in an event where the dispute resolution process is delayed beyond 30 days.</p>
										</div>
									</div>

								</div>
							</div>
							<div class="row">
								<div>
									<img id="captchaImage" th:src="*{'data:realCaptcha/jpg;base64,'+ realCaptcha}" />


									<img th:src="@{/img/refreshCaptcha.png}" style="margin-left:10px;height:20px" id="refreshButton"
										title="Refresh Captcha.">

									<input id="hiddenCaptchaText" type="hidden" th:field="*{hiddenCaptcha}" />
									<input id="captchaImageSource" type="hidden" th:field="*{realCaptcha}" />
								</div>
								<div class="clear" style="height:10px;"></div>
								<div class="col">
									<div id="errorCaptcha">
										<p><span id="errorCaptchaMessage" th:if="${errorMessage}" th:text="${errorMessage}"
												style="color:red;">Error</span></p>
										<p style="font-size:11px; margin-bottom:3px;font-weight: bold;">Enter the characters shown in the
											image<span style="color:red">*</span>
									</div>
									<input type="text" autocomplete="off" class="form-control" name="kaptcha" minlength="5" maxlength="5"
										th:field="*{captcha}" value="" id="kaptcha" style="max-width:180px;">

								</div>
							</div>
					</div>

					<!-- <div class="warn-msg p-3  border d-flex gap-4 flex-column flex-md-row rounded-lg"
									style="color: #004364;">
									<div>
										<svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 40 40" fill="none">
											<g clip-path="url(#clip0_355_6367)">
												<path
													d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
													fill="white" />
												<path
													d="M16.884 26.6664H23.1146M20 7.99976V9.33312M28.4854 11.5144L27.5426 12.4571M32 19.9998H30.6666M9.33336 19.9998H8M12.4574 12.4571L11.5146 11.5144M15.2854 24.7144C14.3531 23.782 13.7184 22.5941 13.4613 21.301C13.2042 20.0078 13.3363 18.6674 13.841 17.4494C14.3456 16.2313 15.2001 15.1902 16.2964 14.4578C17.3926 13.7253 18.6815 13.3343 20 13.3343C21.3185 13.3343 22.6074 13.7253 23.7036 14.4578C24.7999 15.1902 25.6544 16.2313 26.159 17.4494C26.6637 18.6674 26.7958 20.0078 26.5387 21.301C26.2816 22.5941 25.6469 23.782 24.7146 24.7144L23.984 25.4438C23.5662 25.8615 23.235 26.3575 23.0089 26.9034C22.7829 27.4493 22.6666 28.0343 22.6666 28.6251V29.3331C22.6666 30.0403 22.3857 30.7186 21.8856 31.2187C21.3855 31.7188 20.7073 31.9998 20 31.9998C19.2927 31.9998 18.6145 31.7188 18.1144 31.2187C17.6143 30.7186 17.3334 30.0403 17.3334 29.3331V28.6251C17.3334 27.4318 16.8586 26.2864 16.016 25.4438L15.2854 24.7144Z"
													stroke="#006685" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
											</g>
											<defs>
												<clipPath id="clip0_355_6367">
													<rect width="40" height="40" fill="white" />
												</clipPath>
											</defs>
										</svg>
									</div>
									<div>
										<h3 class="mb-3">Why is this important?</h3>
										<ul class="ml-5 mb-0" style="word-break: break-all;">
											<li>According to RBI guidelines, if your dispute/query/request is not resolved within 30 days of
												submission, you are eligible for a compensation of Rs.100 for each day of delay. The amount will
												be
												credited to the account details you provide below.</li>
											<li>Compensation will only be credited to domestic or local accounts and not NRI accounts.</li>
										</ul>

									</div>
								</div>
								<br>
								<br>
								<div class="form_subhead">IDENTIFICATION DETAILS</div>
								<hr>
								<br>

								<div class="row pr-2">
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name">ID Type<span class="required_icon">*</span></div>
									</div>
									<div class="col-lg-3 col-md-12 mb-4 mb-lg-2">
										<select name="id_type" class="form-control select shadow-none" style="font-size:14px;"
											th:field="*{paymentIdType}" id="id_type">
											<option value="" title="">Select</option>
											<option th:each="entry : ${idProofMap.entrySet()}" th:value="${entry.key}"
												th:utext="${entry.value}"></option>
										</select>
									</div>
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name ">ID Number<span class="required_icon">*</span></div>
									</div>
									<div class=" col-lg-3 col-md-12 mb-1">
										<input type="text" autocomplete="off" name="paymentIdNumber" class="form-control shadow-none"
											value="" id="id_number" th:field="*{paymentIdNumber}">
									</div>
								</div>


								<br>
								<div class="row pr-2">
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name">Account Holder Name<span class="required_icon">*</span>
										</div>
									</div>
									<div class=" col-lg-3 col-md-12 mb-4 mb-lg-2">
										<div class="input-group mb-3">
											<input type="text" autocomplete="off" class="form-control shadow-none"
												name="bankAccountHolderName" value="" id="holder_name" minlength="3" maxlength="80"
												th:field="*{bankAccountHolderName}">
										</div>
									</div>
								</div>

								<div class="d-flex align-items-center gap-2">
									<div class="form_subhead mb-0">Account INFORMATION</div><br>
									
								</div>
								<hr>


								<div class="row pr-2">
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name">IFSC Code<span class="required_icon">*</span></div>
									</div>
									<div class="col-lg-3 col-md-12 mb-4 mb-lg-2">
										<input type="text" autocomplete="off" name="ifscCode" class="form-control shadow-none"
											th:field="*{paymentInformationDetails.ifscCode}" minlength="11" maxlength="11" value="" id="ifsc"
											 >
									</div>
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name">Bank Name<span class="required_icon">*</span></div>
									</div>
									<div class=" col-lg-3 col-md-12 mb-1">
										<input type="text" autocomplete="off" name="bankname" class="form-control shadow-none"
											th:field="*{paymentInformationDetails.bankName}" value="" id="bankname"  minlength="3"
											maxlength="50"
											>
									</div>
								</div>
								<br>
								<div class="row pr-2">
									<div class="col-lg-3 col-md-12 mb-2">
										<div class="field_name">Bank Account Type<span class="required_icon">*</span></div>
									</div>
									<div class="col-lg-3 col-md-12 mb-1">
										<select name="proofId" class="form-control shadow-none"
											th:field="*{paymentInformationDetails.bankAccountType}" style="font-size:14px;" 
											id="account_type"
											>
											<option value="" title="">Select Account Type</option>
											<option th:each="entry : ${bankAccountTypeMap.entrySet()}" th:value="${entry.key}"
												th:utext="${entry.value}">
											</option>
										</select>
									</div>
								</div>
								<br>
								<div class="row pr-2">
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name">Account Number<span class="required_icon">*</span></div>
									</div>
									<div class="col-lg-3 col-md-12 mb-4 mb-lg-2">
										<input type="password" autocomplete="off" name="accountnumber"
											class="form-control shadow-none accnt" th:field="*{paymentInformationDetails.accountNumber}"
											value="" id="account_number" minlength="5" maxlength="20" 
											>
									</div>
									<div class="  col-lg-3 col-md-12 mb-2">
										<div class="field_name">Confirm Account Number<span class="required_icon">*</span></div>
									</div>
									<div class=" col-lg-3 col-md-12 mb-1">
										<input type="text" autocomplete="off" name="confirm_account_number" class="form-control shadow-none"
											value="" id="confirm_account_number"  minlength="5" maxlength="20"
											pattern="^(?=.*[a-zA-Z0-9])[a-zA-Z0-9.-/]{5,20}$"
											 onblur="validate(this)">
									</div>
								</div>
								<br>
								<div class="row pr-2 mb-4">
									<div class=" col-lg-3 col-md-12 mb-2">
										<div class="field_name">Bank Address<span class="required_icon">*</span></div>
									</div>
									<div class=" col-lg-9 col-md-12 mb-2">
										<div class="input-group mb-12">
											<textarea type="text" autocomplete="off" class="form-control shadow-none" name="bankaddress"
												th:field="*{paymentInformationDetails.bankAddress}"  value="" minlength="3"
												maxlength="100" id="bank_address"
												 onblur="validate(this)"></textarea>
										</div>
									</div>
								</div>
								<hr>
								<label class="container-cb">
									By checking this box, I agree to allow the use of my account details for the compensation process
									<input type="checkbox" th:field="*{consent}" name="consent" id="checkAgree">
									<span class="checkmark"></span>
								</label>
								<p class="sub_para mt-4">Disclaimer: I understand that the above details will be used for the purpose of
									compensation in an event where the dispute resolution process is delayed beyond 30 days.</p>
							</div>

							<div class="row">
								<div>
									<img id="captchaImage" th:src="*{'data:realCaptcha/jpg;base64,'+ realCaptcha}" />


									<img th:src="@{/img/refreshCaptcha.png}" style="margin-left:10px;height:20px" id="refreshButton"
										title="Refresh Captcha.">

									<input id="hiddenCaptchaText" type="hidden" th:field="*{hiddenCaptcha}" />
									<input id="captchaImageSource" type="hidden" th:field="*{realCaptcha}" />
								</div>
								<div class="clear" style="height:10px;"></div>
								<div class="col">
									<div id="errorCaptcha">
										<p><span id="errorCaptchaMessage" th:if="${errorMessage}" th:text="${errorMessage}"
												style="color:red;">Error</span></p>
										<p style="font-size:11px; margin-bottom:3px;font-weight: bold;">Enter the characters shown in the
											image<span style="color:red">*</span>
									</div>
									<input type="text" autocomplete="off" class="form-control"  name="kaptcha" minlength="5"
										maxlength="5" th:field="*{captcha}"
										 value="" id="kaptcha" style="max-width:180px;">

								</div>
							</div> -->
					<div class="row d-flex justify-content-center">
						<hr>

						<input type="submit" value="Submit" id="form10Submit" class="o_btn submit">
					</div>
					</form>
				</div>
			</div>


		</div>
	</div>


	<div class="page-footer">© 2020 Copyright:
		COPYRIGHT 2016 TRANSUNION CIBIL LIMITED (FORMERLY: CREDIT INFORMATION BUREAU (INDIA) LIMITED) ALL RIGHTS RESERVED.

		<div class="footer-links">
			<ul class="column">
				<!-- 		<li class="footer-item footer-item-col-1 footer-item-row-1"><a href="#">PRIVACY</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-2"><a href="#">SITEMAP</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-3"><a href="#">SUIT FILED CASES</a></li> -->
				<li class="footer-item footer-item-col-1 footer-item-row-4"><a
						th:href="${@environment.getProperty('redirect.termsAndConditions.page.url')}">TERMS AND CONDITIONS</a>
				</li>
			</ul>
		</div>

	</div>
	</div>

	<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
		style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions"
		class="ui-helper-hidden-accessible"></span>
	<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0"
		style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions"
		class="ui-helper-hidden-accessible"></span>
	<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
	<script></script>
	<div role="tooltip" class="ui-tooltip ui-widget ui-corner-all ui-widget-content" id="ui-id-6"
		style="top: 115px; left: 167px; display: block; opacity: 0;">
		<div class="ui-tooltip-content">CIBIL - Empowering You</div>
	</div>
</body>

</html>