<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" th:href="@{/css/global/global.css}" type="text/css" />
<script type="text/javascript" th:src="@{/js/css3-mediaqueries.js}"></script>
<link th:href="@{/img/favicon.ico}" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" th:href="@{/css/ssp.css}">
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script type="text/javascript" th:src="@{/js/general.js}"></script>
<script type="text/javascript" th:src="@{/js/common_consumer_util.js}"></script>

 <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">

<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CIBIL (CONTACT-US)</title>

<link rel="shortcut icon" th:href="@{/img/fav.png}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/ssp.css}">

<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script type="text/javascript" th:src="@{/js/css3-mediaqueries.js}"></script>
<script type="text/javascript">
	
	$(function() {
		$( document ).tooltip({
			position: {
				my: "center bottom",
				at: "center top-10",}
		});
  	});	
	
</script>

</head>
<body>
<div class="wrapper anim">

    <div class="header">
		<div class="logo"><img th:src="@{/img/logo.png}" title="" alt="CIBIL - Empowering You" aria-describedby="ui-id-6"></div>
	   <div class="clear"></div>
	</div>

<div class="pg_title">
    <h1>PAGE NOT FOUND</h1>
<div class="bi_line"></div>
    </div> 
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">
<div class="form_box gray_gradiant">
    
    <img th:src="@{/img/mail_unsuccess.png}" alt="" class="mail_img center_align">
            <div class="mail_msg" style="padding-top:7px;">You have reached a page that does not exist or has been moved.</div>
</div>
<br>
					<div class="col-md-1"></div>
					<div class="col-md-10">
					<p><span  th:if="${invalidSrEmail}"  th:text="${invalidSrEmail}" style="color:red;">Error</span></p>
					</div>

<div class="col-md-1"></div>
<div class="clear"></div>
    </div>
</div>
<div class="clear"></div>
</div>
    
<div class="clear"></div>
<div class="page-footer" style="margin-top:20%">© 2020 Copyright:
     COPYRIGHT 2016 TRANSUNION CIBIL LIMITED (FORMERLY: CREDIT INFORMATION BUREAU (INDIA) LIMITED) ALL RIGHTS RESERVED.

<div class="footer-links">
		<ul class="column">
			<!-- <li class="footer-item footer-item-col-1 footer-item-row-1"><a href="#">PRIVACY</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-2"><a href="#">SITEMAP</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-3"><a href="#">SUIT FILED CASES</a></li> -->
			<li class="footer-item footer-item-col-1 footer-item-row-4"><a th:href="${@environment.getProperty('redirect.termsAndConditions.page.url')}" >TERMS AND CONDITIONS</a></li>
			</ul>
	</div>
	
  </div>

 	    	<div class="clear"></div>
		
		
			       </div>
		         </div>		
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><script></script><div role="tooltip" class="ui-tooltip ui-widget ui-corner-all ui-widget-content" id="ui-id-6" style="top: 115px; left: 167px; display: block; opacity: 0;"><div class="ui-tooltip-content">CIBIL - Empowering You</div></div></body></html>

<Script>
if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
</Script>
<div class="clear"></div>
</div>
</body>
</html>
