<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>CIBIL (CONTACT-US)</title>
<link th:href="@{/img/favicon.ico}" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" th:href="@{/css/ssp.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script type="text/javascript" th:src="@{/js/general.js}"></script>
<script type="text/javascript" th:src="@{/js/common_consumer_util.js}"></script>

 <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">

 </head>
<body>
<div class="site-overlay"></div>
<div class="wrapper anim">
	<div class="header">
		<div class="logo"><img th:src="@{/img/logo.png}" title="" alt="CIBIL - Empowering You" aria-describedby="ui-id-6"/></div>
	   <div class="clear"></div>
	</div>
	
		
		<div class="clear"></div>

						<br>
						<br>
					
						<div class="form_subhead" style="font-size:large"><strong>CONTACT-US</strong>
					
                        <div class="bi_line"></div>
                        </div>
					</div>
					<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
					<br>
					<br>
					<div class="form_box gray_gradiant">
					<p style="text-align: center; font-size:medium;">Thank you for contacting Transunion CIBIL, we will respond to your query/request within 
						<span style="text-align: center; font-weight: bold;font-size:medium"  th:text="${finalMessage}"></span>.</p> 
						<p style="text-align: center; font-size:medium">Kindly note Service Request Number
						<span style="text-align: center; font-weight: bold;font-size:medium"  th:text="${serviceReqNo}"></span>
						<span style="text-align: center; font-size:medium"> in all your future communications with us.</span></p>
					</div>
                  		</div>
					</div>
					<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
					<br>
					<br>
						 <a style="text-decoration: none" th:href="${@environment.getProperty('redirect.home.page.url')}">
						 <button class="redirectButton" value="Home">HOME</button></a>
                </div>
					</div>
					
				
		
						

<div class="page-footer"  style="margin-top:10%" >© 2020 Copyright:
     COPYRIGHT 2016 TRANSUNION CIBIL LIMITED (FORMERLY: CREDIT INFORMATION BUREAU (INDIA) LIMITED) ALL RIGHTS RESERVED.

<div class="footer-links">
		<ul class="column">
			<!-- <li class="footer-item footer-item-col-1 footer-item-row-1"><a href="#">PRIVACY</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-2"><a href="#">SITEMAP</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-3"><a href="#">SUIT FILED CASES</a></li> -->
			<li class="footer-item footer-item-col-1 footer-item-row-4"><a th:href="${@environment.getProperty('redirect.termsAndConditions.page.url')}" >TERMS AND CONDITIONS</a></li>
			</ul>
	</div>
	
  </div>

 	    	<div class="clear"></div>
		
		
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><script></script><div role="tooltip" class="ui-tooltip ui-widget ui-corner-all ui-widget-content" id="ui-id-6" style="top: 115px; left: 167px; display: block; opacity: 0;"><div class="ui-tooltip-content">CIBIL - Empowering You</div></div></body></html>

<Script>
if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
</Script>