<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>CIBIL (CONTACT-US)</title>
    <link th:href="@{/img/favicon.ico}" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/ssp.css}">
    <link rel="stylesheet" href="@{/css/form-basic.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/consent-checkbox.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/form-basic.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/general.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script type="text/javascript" src="@{/js/form4.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
    <script type="text/javascript" th:src="@{/js/common_consumer_util.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/flatpickr.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" th:src="@{/js/flatpickr.js}"></script>

</head>



<body onload="Captcha();">
    <div class="wrapper anim">
        <div class="header">
            <div class="logo">
                <img th:src="@{/img/logo.png}" title="" alt="CIBIL - Empowering You" aria-describedby="ui-id-6">
            </div>
            <div class="clear"></div>
        </div>

        <div class="clear"></div>

        <div class="container">
            <div class="lastStepContent">

                <div class="stepFlow mb-0">
                    <div class="breadcrum">
                        <span class="level_1A" style="font-size: 16px; font-weight: bold;" th:text="${level1}"></span>
                        <span class="level_2A" style="font-size: 16px; font-weight: bold;" th:text="${level2}"></span>
                    </div>
                </div>

                <div class="form_box gray_gradiant">
                    <div class="madatory">
                        <span style="color: red"><b>All fields marked with (*)
                                are mandatory</b></span>
                    </div>
                    <br> <br>


                    <div id="divTag" class="container">



                        <form th:action="@{/ogno/saveSRDetailsNo}" th:object="${grevience}"
							enctype="multipart/form-data" method="post" id="form9"
							name="form9">

                            <div class="form_subhead">Personal Information</div>

                            <hr>
                            <div class="row">

                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Customer Name <span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <input type="text" autocomplete="off" name="customername" class="form-control"
                                        value="" id="customername" required
                                        oninvalid="this.setCustomValidity('Please mention Customer Name. Customer Name should have minimum 6 characters')"
                                        oninput="this.setCustomValidity('')">

                                </div>


                            </div>
                            <br>

                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Gender<span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <select name="gender" class="form-control" style="font-size: 14px;" required
                                        id="gender"
                                        oninvalid="this.setCustomValidity('Please select Gender from the drop down list')"
                                        oninput="this.setCustomValidity('')">
                                        <option value="" title="">Select</option>
                                        <!-- <option th:each="entry : ${genderMap.entrySet()}" th:value="${entry.key}" th:utext="${entry.value}">
										</option> -->
                                    </select>
                                </div>

                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Date of Birth <span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <input required type="text" id="birthday" name="birthday" placeholder="DD/MM/YYYY"
                                        class="form-control form-control-sm flatpickr flatpickr-input active"
                                        style="background-color: white"
                                        oninvalid="this.setCustomValidity('Please mention Date of Birth')"
                                        oninput="this.setCustomValidity('')">
                                </div>
                            </div>

                            <div class="clear"></div>
                            <div class="form_subhead">Contact Details</div>


                            <hr>
                            <div class="row">

                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Mobile Number<span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <input type="number" autocomplete="off" required name="mobile" min=1
                                        class="form-control" value="" id="mobile"
                                        oninvalid="this.setCustomValidity('Please mention Mobile number')"
                                        oninput="this.setCustomValidity('')">
                                </div>
                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Email ID<span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="input-group mb-3">

                                        <input type="email" autocomplete="off" required name="email"
                                            class="form-control" value="" id="email"
                                            oninvalid="this.setCustomValidity('Please mention Email ID')"
                                            oninput="this.setCustomValidity('')">

                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon1"><img
                                                    th:src="@{/img/info_ic.png}" style="height: 15px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.email.consumer')}"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="clear"></div>
                            <div class="form_subhead">Identification Details</div>
                            <!-- <br> -->
                            <hr>
                            <div class="row">

                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Identity Proof<span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <select name="proofId" required class="form-control" id="proofSelect"
                                        onchange="getproofData();"
                                        style="border: 1px solid rgb(198, 198, 200); font-size: 14px"
                                        oninvalid="this.setCustomValidity('Please select Identity Proof type from the drop down list')"
                                        oninput="this.setCustomValidity('')">
                                        <option value="" title="">Select</option>
                                        <!-- <option th:each="entry : ${idProofMap.entrySet()}" th:value="${entry.key}"
											th:utext="${entry.value}">
										</option> -->
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <div class="field_name">
                                        Identity Proof No.<span style="color: red">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" autocomplete="off" required class="form-control"
                                        name="proofNumber" value="" id="proofNumber" maxlength="30"
                                        oninvalid="this.setCustomValidity('Please mention Identity Proof No')"
                                        oninput="this.setCustomValidity('')">


                                </div>

                            </div>

                            <div class="clear"></div>



                            <div class="form_subhead">Service Request</div>
                            <!-- <br> -->
                            <hr>
                            <div class="row">

                                <div class="col-sm-2">
                                    <div class="field_name">Service Request</div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group mb-3">

                                        <input type="number" autocomplete="off" class="form-control"
                                            name="servicerequest" value="" id="servicerequest" min="1111" max="99999999"
                                            oninvalid="this.setCustomValidity('Enter Valid Service Request.Service Request should be between 4 to 8 digits')"
                                            oninput="this.setCustomValidity('')">

                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.service.request')}"></span>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-sm-2">
                                    <div class="field_name">Dispute ID</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="input-group mb-3">
                                        <input type="text" autocomplete="off" class="form-control" name="dispute_id"
                                            id="dispute_id" placeholder="For e.g. CDS01012021987356">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.dispute.id')}"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="row">

                                <div class="col-sm-2 ">
                                    <div class="field_name">
                                        Describe your query<span style="color: red">*</span>
                                    </div>

                                </div>
                                <div class="col-sm-10">
                                    <div class="input-group mb-12">
                                        <textarea style="width: 80%; margin-top: 1px; font-size: 14px;" rows="5"
                                            required class="no_anim" maxlength="3000" id="textareadesc"
                                            oninvalid="this.setCustomValidity('Please specify your query.')"
                                            oninput="this.setCustomValidity('')"></textarea>

                                        <!-- th:switch="${consumerUiDetails.formCode}" -->

                                        <div class="input-group-append">

                                            <!-- th:case="'cd1f3'"  -->

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.staus.of.dispute')}"></span>

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.how.to.raise.dispute')}"></span>

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.account.section')}"></span>

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.enquiry.section')}"></span>

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.personal.section')}"></span>

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.contact.section')}"></span>

                                            <span class="input-group-text" id="basic-addon1"> <img
                                                    th:src="@{/img/info_ic.png}" style="height: 14px" class="info_ic"
                                                    th:title="${@environment.getProperty('ticker.describe.query.cons.dispute.employment.section')}"></span>

                                        </div>

                                    </div>
                                    <div class="word_remain">
                                        Remaining Characters : <span id="remain-description" class="safe"
                                            style="color: red;"></span>

                                    </div>
                                </div>

                            </div>


                            <div class="row">
                                <div class="infos_box col-sm-12">

                                    <div style="font-size: 14px; color: #833e1f; font-weight: bold">UPLOAD
                                        DOCUMENT</div>
                                    <hr>
                                    <br>
                                    <div id="p1">
                                        <span id="customFileError"
                                            style="color: red; margin-left: 15px; font-weight: bold; display: block;"></span>
                                        <label class="form-label" for="customFile"></label> <input
                                            onchange="ValidateSize(this)" type="file" accept=".jpg, .jpeg, .png, .pdf"
                                            class="form-control" id="customFile"
                                            style="width: 58%; height: 35px; display: inline-block;" />
                                        <img th:src="@{/img/add_btn.png}"
                                            onclick="document.getElementById('p2').style.display='block'" id="img1"
                                            title="Add more document">
                                    </div>
                                    <br>
                                    <div id="p2" style="display: none;">
                                        <span id="customFile1Error"
                                            style="color: red; margin-left: 15px; font-weight: bold; display: block;"></span>
                                        <span id="customFile1Error"
                                            style="color: red; margin-left: 15px; font-weight: bold; display: block;"></span>

                                        <label class="form-label" for="customFile"></label> <input
                                            onchange="ValidateSize(this)" type="file" accept=".jpg, .jpeg, .png, .pdf"
                                            class="form-control" id="customFile1"
                                            style="width: 58%; height: 35px; display: inline-block;" />
                                        <img th:src="@{/img/add_btn.png}"
                                            onclick="document.getElementById('p3').style.display='block'" id="img2"
                                            title="Add more document"> <img th:src="@{/img/remove_btn.png}"
                                            id="removeImage2"
                                            onclick="document.getElementById('p2').style.display='none'"
                                            title="Remove document">
                                    </div>
                                    <br>

                                    <div id="p3" style="display: none;">
                                        <span id="customFile2Error"
                                            style="color: red; margin-left: 15px; font-weight: bold; display: block;"></span>

                                        <label class="form-label" for="customFile"></label> <input
                                            onchange="ValidateSize(this)" type="file" accept=".jpg, .jpeg, .png, .pdf"
                                            class="form-control" id="customFile2"
                                            style="width: 58%; height: 35px; display: inline-block;" />
                                        <img th:src="@{/img/add_btn.png}" id="img3"
                                            onclick="document.getElementById('p4').style.display='block'"
                                            title="Add more document"> <img th:src="@{/img/remove_btn.png}"
                                            id="removeImage3"
                                            onclick="document.getElementById('p3').style.display='none'"
                                            title="Remove document">
                                    </div>
                                    <br>
                                    <div id="p4" style="display: none;">
                                        <span id="customFile3Error"
                                            style="color: red; margin-left: 15px; font-weight: bold; display: block;"></span>
                                        <label class="form-label" for="customFile"></label> <input
                                            onchange="ValidateSize(this)" type="file" accept=".jpg, .jpeg, .png, .pdf"
                                            class="form-control" id="customFile3"
                                            style="width: 58%; height: 35px; display: inline-block;" />
                                        <img th:src="@{/img/add_btn.png}" id="img4"
                                            onclick="document.getElementById('p5').style.display='block'"
                                            title="Add more document"> <img th:src="@{/img/remove_btn.png}"
                                            id="removeImage4"
                                            onclick="document.getElementById('p4').style.display='none'"
                                            title="Remove document">
                                    </div>
                                    <br>
                                    <div id="p5" style="display: none;">
                                        <span id="customFile4Error"
                                            style="color: red; margin-left: 15px; font-weight: bold; display: block;"></span>
                                        <label class="form-label" for="customFile"></label> <input
                                            onchange="ValidateSize(this)" type="file" accept=".jpg, .jpeg, .png, .pdf"
                                            class="form-control" id="customFile4"
                                            style="width: 58%; height: 35px; display: inline-block;" />
                                        <img th:src="@{/img/add_btn.png}" id="img5" title="Add more document"> <img
                                            th:src="@{/img/remove_btn.png}" id="removeImage5" title="Remove document">
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div style="padding: 0 20px;">
                                    <p class="attachment_header_desc">
                                        <strong> When uploading documents, please note the
                                            following : </strong>
                                    </p>
                                    <ul class="attachement_desc">
                                        <li>Ensure the documents are not password-protected.</li>
                                        <li>Upload latest address proof wherein address and
                                            transactions are not older than 3 months from current date.</li>
                                        <li>Upload documents with extension as PNG, JPG, JPEG,
                                            PDF etc.</li>
                                        <li>Max. file size is 5MB per upload.</li>
                                        <li>Max. 5 Attachments are permitted at a time.</li>
                                    </ul>
                                </div>
                            </div>


                            <hr class="mt-0">
                            <div>
                                <h1 class="form-head mb-0 mt-5" style="font-weight: 600; color: #000;">Update Your
                                    Payment
                                    Details</h1>
                                <br>
                                <p class="sub_para mb-0">We require these details to
                                    compensate for any delays in resolving your query/request.</p>
                                <br> <br>

                                <div class="warn-msg p-3  border d-flex gap-4 flex-column flex-md-row rounded-lg"
                                    style="color: #004364;">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68"
                                            viewBox="0 0 40 40" fill="none">
                                            <g clip-path="url(#clip0_355_6367)">
                                                <path
                                                    d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
                                                    fill="white" />
                                                <path
                                                    d="M16.884 26.6664H23.1146M20 7.99976V9.33312M28.4854 11.5144L27.5426 12.4571M32 19.9998H30.6666M9.33336 19.9998H8M12.4574 12.4571L11.5146 11.5144M15.2854 24.7144C14.3531 23.782 13.7184 22.5941 13.4613 21.301C13.2042 20.0078 13.3363 18.6674 13.841 17.4494C14.3456 16.2313 15.2001 15.1902 16.2964 14.4578C17.3926 13.7253 18.6815 13.3343 20 13.3343C21.3185 13.3343 22.6074 13.7253 23.7036 14.4578C24.7999 15.1902 25.6544 16.2313 26.159 17.4494C26.6637 18.6674 26.7958 20.0078 26.5387 21.301C26.2816 22.5941 25.6469 23.782 24.7146 24.7144L23.984 25.4438C23.5662 25.8615 23.235 26.3575 23.0089 26.9034C22.7829 27.4493 22.6666 28.0343 22.6666 28.6251V29.3331C22.6666 30.0403 22.3857 30.7186 21.8856 31.2187C21.3855 31.7188 20.7073 31.9998 20 31.9998C19.2927 31.9998 18.6145 31.7188 18.1144 31.2187C17.6143 30.7186 17.3334 30.0403 17.3334 29.3331V28.6251C17.3334 27.4318 16.8586 26.2864 16.016 25.4438L15.2854 24.7144Z"
                                                    stroke="#006685" stroke-width="1.6" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_355_6367">
                                                    <rect width="40" height="40" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="mb-3">Why is this important?</h3>
                                        <ul class="ml-5 mb-0">
                                            <li>According to RBI guidelines, if your
                                                dispute/query/request is not resolved within 30 days of
                                                submission, you are eligible for a compensation of Rs.100
                                                for each day of delay. The amount will be credited to the
                                                account details you provide below.</li>
                                            <li>Compensation will only be credited to domestic or
                                                local accounts and not NRI accounts.</li>
                                        </ul>

                                    </div>
                                </div>
                                <br> <br>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="form_subhead mb-0">Account INFORMATION</div>
                                    <br>

                                </div>
                                <hr>
                                <div class="row pr-2">
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            Account Holder Name<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="input-group mb-3">
                                            <input type="text" autocomplete="off" class="form-control shadow-none"
                                                name="holder_name" required value="" id="holder_name" minlength="3"
                                                maxlength="80"
                                                oninvalid="this.setCustomValidity('Enter Valid Account Holder Name.Name should be between 3 to 80 character')"
                                                oninput="this.setCustomValidity('')">
                                        </div>
                                    </div>
                                </div>
                                <div class="row pr-2">
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            IFSC Code<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-12 mb-2">
                                        <input type="text" autocomplete="off" name="ifsc"
                                            class="form-control shadow-none" minlength="11" maxlength="11" value=""
                                            id="ifsc" required
                                            oninvalid="this.setCustomValidity('Please enter Valid IFSC code.')"
                                            oninput="this.setCustomValidity('')">
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            Bank Name<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <input type="text" autocomplete="off" name="bankname"
                                            class="form-control shadow-none" value="" id="bankname" required
                                            minlength="3" maxlength="50"
                                            oninvalid="this.setCustomValidity('Please enter Bank Name.This field is mandatory')"
                                            oninput="this.setCustomValidity('')">
                                    </div>
                                </div>
                                <br>
                                <div class="row pr-2">
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            Bank Account Type<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <select name="account_type" class="form-control shadow-none"
                                            style="font-size: 14px;" required id="account_type"
                                            oninvalid="this.setCustomValidity('Please select Bank Account Type.This field is mandatory')"
                                            oninput="this.setCustomValidity('')">
                                            <option value="" title="">Select</option>
											<option th:each="entry : ${bankAccountTypeMap.entrySet()}"
												th:value="${entry.key}" th:utext="${entry.value}"></option>
										</select>
                                    </div>

                                </div>
                                <br>
                                <div class="row pr-2">
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            Account Number<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <input type="text" autocomplete="off" name="account_number"
                                            class="form-control shadow-none" value="" id="account_number" minlength="5"
                                            maxlength="20" required
                                            oninvalid="this.setCustomValidity('This field is mandatory. Account number should have minimum 5-20 characters')"
                                            oninput="this.setCustomValidity('')">
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            Confirm Account Number<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <input type="number" autocomplete="off" name="confirm_account_number"
                                            class="form-control shadow-none" value="" id="confirm_account_number"
                                            required minlength="5" maxlength="20"
                                            pattern="^(?=.*[a-zA-Z0-9])[a-zA-Z0-9.-/]{5,20}$"
                                            oninvalid="this.setCustomValidity('Please enter Confirm Account Number.This field is mandatory')"
                                            oninput="this.setCustomValidity('')" onblur="validate(this)">
                                    </div>
                                </div>
                                <br>
                                <div class="row pr-2 mb-4">
                                    <div class=" col-lg-3 col-md-12 mb-2">
                                        <div class="field_name">
                                            Bank Address<span class="required_icon">*</span>
                                        </div>
                                    </div>
                                    <div class=" col-lg-9 col-md-12 mb-2">
                                        <div class="input-group mb-12">
                                            <textarea type="text" autocomplete="off" class="form-control shadow-none"
                                                name="address" required value="" minlength="3" maxlength="100"
                                                id="bank_address"
                                                oninvalid="this.setCustomValidity('Please enter Bank Address.This field is mandatory')"
                                                oninput="this.setCustomValidity('')" onblur="validate(this)"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <label class="container-cb"> By checking this box, I
                                    agree to allow the use of my account details for the
                                    compensation process <input type="checkbox" required> <span
                                        class="checkmark"></span>
                                </label>
                                <p class="sub_para mt-4">Disclaimer: I understand that the
                                    above details will be used for the purpose of compensation in
                                    an event where the dispute resolution process is delayed beyond
                                    30 days.</p>
                            </div>



                            <div class="row ">
                                <div>
                                    <img id="captchaImage"  />
                                    <img th:src="@{/img/refreshCaptcha.png}" style="margin-left: 10px; height: 20px"
                                        id="refreshButton" title="Refresh Captcha."> <input id="hiddenCaptchaText"
                                        type="hidden" /> <input id="captchaImageSource" type="hidden" />
                                </div>
                                <div class="clear" style="height: 10px;"></div>
                                <div class="col">
                                    <div id="errorCaptcha">
                                        <!-- <p><span id="errorCaptchaMessage" th:if="${errorMessage}" th:text="${errorMessage}"
												style="color:red;">Error</span></p> -->
                                        <p style="font-size: 11px; margin-bottom: 3px; font-weight: bold;">
                                            Enter the characters shown in the image<span style="color: red">*</span>
                                    </div>
                                    <!-- th:field="*{captcha}" -->
                                    <input type="text" autocomplete="off" class="form-control" required name="kaptcha"
                                        minlength="5" maxlength="5"
                                        oninvalid="this.setCustomValidity('Please mention the characters as shown in the image')"
                                        oninput="this.setCustomValidity('')" value="" id="kaptcha"
                                        style="max-width: 180px;">

                                </div>
                            </div>

                            <div class="row d-flex justify-content-center">
                                <hr>

                                <input type="submit" id="form3Submit" value="Submit" class="o_btn submit"
                                    onclick="validateForm3()">
                            </div>

                        </form>


                    </div>


                </div>
            </div>

            <div class="page-footer">
                © 2020 Copyright: COPYRIGHT 2016 TRANSUNION CIBIL LIMITED (FORMERLY:
                CREDIT INFORMATION BUREAU (INDIA) LIMITED) ALL RIGHTS RESERVED.

                <div class="footer-links">
                    <ul class="column">
                        <!-- <li class="footer-item footer-item-col-1 footer-item-row-1"><a href="#">PRIVACY</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-2"><a href="#">SITEMAP</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-3"><a href="#">SUIT FILED CASES</a></li> -->
                        <li class="footer-item footer-item-col-1 footer-item-row-4"><a
                                th:href="${@environment.getProperty('redirect.termsAndConditions.page.url')}">TERMS
                                AND CONDITIONS</a></li>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>


        </div>
    </div>
    <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
        style="display: none;"></ul>
    <span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
    <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0"
        style="display: none;"></ul>
    <span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
    </div>
    <script></script>
    <div role="tooltip" class="ui-tooltip ui-widget ui-corner-all ui-widget-content" id="ui-id-6"
        style="top: 115px; left: 167px; display: block; opacity: 0;">
        <div class="ui-tooltip-content">CIBIL - Empowering You</div>
    </div>
</body>

</html>