<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>CIBIL (CONTACT-US)</title>
<link th:href="@{/img/favicon.ico}" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="../static/css/ssp.css">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/consent-checkbox.css}">
<link rel="stylesheet" type="text/css" href="../static/css/common.css">
<link rel="stylesheet" type="text/css" href="../static/css/form-basic.css">

<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script type="text/javascript" th:src="@{/js/general.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script type="text/javascript" th:src="@{/js/form4.js}"></script>


<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
<script type="text/javascript" th:src="@{/js/common_consumer_util.js}"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/flatpickr.min.css}">
<!-- <link rel="stylesheet" type="text/css" th:href="@{/css/form-basic.css}"> -->
<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
<script type="text/javascript" th:src="@{/js/flatpickr.js}"></script>
<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>

</head>

<body>
	<div class="wrapper anim">
		<div class="header">
			<div class="logo">
				<img th:src="@{/img/logo.png}" title="" alt="CIBIL - Empowering You"
					aria-describedby="ui-id-6">
			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>

		<div class="container">
			<div class="lastStepContent">

				<div class="stepFlow">
					<div class="breadcrum">
						<span class="level_1A" style="font-size: 16px; font-weight: bold;"
							th:text="${level1}"></span> <span class="level_2A"
							style="font-size: 16px; font-weight: bold;" th:text="${level2}"></span>
						<span class="level_3A" style="font-size: 16px; font-weight: bold;"
							th:text="${level3}"></span>
					</div>
				</div>


				<div class="form_box gray_gradiant">
					<div
						class="d-flex justify-content-between align-items-center flex-column-reverse flex-md-row ">
						<div class="alert alert-danger errMsg " id="settimeout"
							style="width: 50%; display: none;">
							<span id="errorMsg"
								style="margin-left: 15px; font-weight: 600; font-size: 13px; display: block;"></span>
						</div>
						<span class="required_icon ml-md-auto mb-3 mb-md-0"><b>All
								fields marked with (*) are mandatory</b></span>
					</div>

					<div class="alert alert-danger" id="settimeout"
						th:if="${errorMessageList}">
						<ul>
							<li style="list-style: none;" th:each="err : ${errorMessageList}"
								th:text="${err}" class="error"></li>
						</ul>
					</div>

					<div id="divTag">
						<form th:action="@{/validate-otp}" th:object="${otpValidation}"
							enctype="multipart/form-data" method="post" id="form9"
							name="form10" class="verify"  onsubmit="ValidateOTPForm()">

							<div class="alert alert-danger errMsg " id="settimeout"
								style="width: 100%; display: none;">
								<span id="errorMsg"
									style="font-weight: 600; font-size: 13px; display: block; word-wrap: break-word;"></span>
							</div>

							<input id="hiddenTemplateCode" type="hidden"
								th:field="*{templateCode}"> <input
								id="hiddenTemplateCode" type="hidden"
								th:field="*{disputeOrSrId}"> <input
								id="hiddenTemplateCode" type="hidden"
								th:field="*{emailOrMobNumber}">
							<hr>

							<div class="form_subhead text-dark">Verify Your Identity</div>

							<p class="sub_para ">We have sent an OTP on mobile number orp
								email ID (the input value to be populated)</p>

							<br>
							<hr>

							<div class="row">
								<div class="col-sm-6 col-lg-6">
									<div class="field_name">Enter OTP<span class="required_icon">*</span></div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="input-group mb-3">
										<input type="text" autocomplete="off" class="form-control otp-field shadow-none"
											name="OTP" th:field="*{otp}"  value="" id="otp" placeholder="" 
											maxlength="6">
									</div>
									<div>
										<div class="word_remain d-flex justify-content-between">
											<div id="remain-description" class="safe">
												Didn’t receive an OTP? <span id="try-again">Try again
													in <span style="color: #00A6CA;" id="timeOut"></span>
												</span>
											</div>
											<a
												th:href="@{/resend-otp/{disputeOrSrId}/{emailOrMobNumber}/{templateCode}(disputeOrSrId=*{disputeOrSrId},emailOrMobNumber=*{emailOrMobNumber},templateCode=*{templateCode})}"
												id="resendOTP" class="resend">Resend OTP</a>
										</div>
									</div>
								</div>
							</div>

							<br> <br>
							<div
								class="row d-flex justify-content-lg-center align-items-center justify-content-start attempts ">
								<div class="input-group-append " id="attempt" style="visibility: hidden;">
									<span class="input-group-text info-attempt" id="basic-addon1"
										data-tooltip="If all the attempts are exhausted, you will have to start the process again"
										data-flow="right">
										<img th:src="@{/img/info_ic.png}" class="info_ic"
											th:title="${@environment.getProperty('ticker.email.form8.commercial')}">
									</span>
									<p class="mb-0"> &nbsp;<span id="count"></span> attempts remaining</p>
								</div>

								<input type="submit" value="Verify OTP" id="form10Submit" class="o_btn submit"
									> 
									
									<!-- <a href="#"
									th:href="@{/resend-otp/{disputeOrSrId}/{emailOrMobNumber}(disputeOrSrId=*{disputeOrSrId},emailOrMobNumber=*{emailOrMobNumber})}"
									style="text-decoration: none;"> <input type="button"
									value="Resend OTP" id="form10NewApp" class="o_btn submit m-0"
									style="width: 165px;" />
								</a>
 -->

							</div>

						</form>

					</div>

				</div>
			</div>

		</div>
		
	</div>

	<div class="modal fade " id="exampleModalToggle" aria-hidden="true" data-bs-backdrop="static" 
	aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content p-4 rounded-xl">
			<div class="modal-header border-bottom-0 justify-content-center">
				<img th:src="@{/img/info_ic.png}" width="40px" height="40px"
					class="rounded-circle"
					th:title="${@environment.getProperty('ticker.email.form8.commercial')}">
			</div>
			<div class="modal-body text-center  ">
				<div class="error-msg">OTP Requests Exceeded</div>
				<div class="err-desc">You have exceeded the maximum number of
					OTP requests. Please start again.</div>
			</div>
			<div class="modal-footer justify-content-center border-top-0">
				<input type="submit" value="Restart" id="form10Submit"
					class="o_btn submit" data-bs-target="#exampleModalToggle"
					data-bs-toggle="modal" onclick="resetCount()">
			</div>
		</div>
	</div>
</div>

	
	<script type="text/javascript" src="../static/js/otp-verify.js" ></script>
	
</body>


</html>