<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link rel="stylesheet" href="../static/css/form-basic.css">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">

</head>
<body>
	<!-- <div class="modal fade show" id="exampleModalToggle" aria-hidden="true"
		aria-labelledby="exampleModalToggleLabel2" tabindex="-1" style="display: block !important;">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content p-4 rounded-xl">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-header border-bottom-0 justify-content-center">
					
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="100px" height="100px" viewBox="0 0 100 100"
						enable-background="new 0 0 100 100" xml:space="preserve">
						<g>
							<g>
								<g>
									<path fill="#6ACCE6"
							d="M49.969,32.888c-9.355,0-16.967,7.611-16.967,16.966c0,9.355,7.611,16.967,16.967,16.967
				c9.355,0,16.965-7.611,16.965-16.967C66.935,40.499,59.324,32.888,49.969,32.888z M60.676,45.756
				c-0.985,1.058-2.023,2.065-3.047,3.089c-2.853,2.857-5.69,5.731-8.573,8.561c-1.709,1.678-2.98,1.67-4.678,0.018
				c-1.685-1.64-3.355-3.296-4.982-4.99c-1.209-1.26-1.236-2.914-0.16-4.036c1.045-1.09,2.821-1.147,4.038,0.026
				c1.126,1.08,2.107,2.309,3.264,3.6c3.373-3.385,6.463-6.506,9.584-9.598c0.5-0.493,1.079-1.048,1.721-1.228
				c1.217-0.339,2.436-0.151,3.159,1.079C61.715,43.487,61.661,44.701,60.676,45.756z" />
									<path fill="#6ACCE6"
							d="M75.925,12.933H24.014c-6.136,0-11.112,4.976-11.112,11.112v51.912c0,6.137,4.976,11.111,11.112,11.111
				h51.911c6.137,0,11.111-4.975,11.111-11.111V24.044C87.036,17.908,82.062,12.933,75.925,12.933z M49.969,70.523
				c-11.398,0-20.67-9.272-20.67-20.67s9.272-20.67,20.67-20.67s20.67,9.272,20.67,20.67S61.367,70.523,49.969,70.523z" />
								</g>
							</g>
						</g>
					</svg>

				</div>
				<div class="modal-body text-center  ">
					<div class="error-msg mb-3">Details updated successfully!</div>
					<div class="err-desc">You will be notified via your
						registered SMS or Email if there is a delay in resolving your
						dispute.</div>
				</div>
				<div class="modal-footer justify-content-center border-top-0">
					<input type="submit" value="Close" id="form10Submit"
						class="o_btn submit" data-bs-target="#exampleModalToggle"
						data-bs-toggle="modal" style="	background-color: #FF871F; border-radius: 4px;outline: none;border: none;padding: .2rem 1rem;
						">
				</div>
			</div>
		</div>
	</div> -->
	<div class="modal fade show" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style=" background-color: #4040406f;opacity: 1;">
		<div class="modal-dialog modal-dialog-centered" role="document" >
			<div class="modal-content ">
				<div class="modal-header" style="border-bottom: 0 !important;padding-bottom: .5rem;">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopUp">
						<span aria-hidden="true" style="font-size: 30px;">&times;</span>
					</button>
				</div>
				<div class="modal-body pt-0" style="text-align: center;padding-bottom: 2.5rem;">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					width="100px" height="100px" viewBox="0 0 100 100"
					enable-background="new 0 0 100 100" xml:space="preserve">
					<g>
						<g>
							<g>
								<path fill="#6ACCE6"
						d="M49.969,32.888c-9.355,0-16.967,7.611-16.967,16.966c0,9.355,7.611,16.967,16.967,16.967
			c9.355,0,16.965-7.611,16.965-16.967C66.935,40.499,59.324,32.888,49.969,32.888z M60.676,45.756
			c-0.985,1.058-2.023,2.065-3.047,3.089c-2.853,2.857-5.69,5.731-8.573,8.561c-1.709,1.678-2.98,1.67-4.678,0.018
			c-1.685-1.64-3.355-3.296-4.982-4.99c-1.209-1.26-1.236-2.914-0.16-4.036c1.045-1.09,2.821-1.147,4.038,0.026
			c1.126,1.08,2.107,2.309,3.264,3.6c3.373-3.385,6.463-6.506,9.584-9.598c0.5-0.493,1.079-1.048,1.721-1.228
			c1.217-0.339,2.436-0.151,3.159,1.079C61.715,43.487,61.661,44.701,60.676,45.756z" />
								<path fill="#6ACCE6"
						d="M75.925,12.933H24.014c-6.136,0-11.112,4.976-11.112,11.112v51.912c0,6.137,4.976,11.111,11.112,11.111
			h51.911c6.137,0,11.111-4.975,11.111-11.111V24.044C87.036,17.908,82.062,12.933,75.925,12.933z M49.969,70.523
			c-11.398,0-20.67-9.272-20.67-20.67s9.272-20.67,20.67-20.67s20.67,9.272,20.67,20.67S61.367,70.523,49.969,70.523z" />
							</g>
						</g>
					</g>
				</svg>
				<div class="error-msg mb-3">Details updated successfully!</div>
					<div class="err-desc">You will be notified via your
						registered SMS or Email if there is a delay in resolving your
						dispute.</div>

				</div>
				
			</div>
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
        // Set the display property to "block" by default
        var modal = document.getElementById('exampleModalCenter');
        modal.style.display = 'block';
    });
		document.getElementById('closePopUp').addEventListener('click',()=>{
			var modal = document.getElementById('exampleModalCenter');
        modal.style.display = 'none';
		})
	</script>
</body>
</html>