<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>CIBIL (CONTACT-US)</title>
<link th:href="@{/img/favicon.ico}" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" th:href="@{/css/ssp.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script type="text/javascript" th:src="@{/js/general.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
 <script type="text/javascript" th:src="@{/js/common_consumer_util.js}"></script>
 <link rel="stylesheet" type="text/css" th:href="@{/css/flatpickr.min.css}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
   <script type="text/javascript" th:src="@{/js/flatpickr.js}"></script>

 </head>
<body>
<div class="wrapper anim">
	<div class="header">
		<div class="logo"><img th:src="@{/img/logo.png}" title="" alt="CIBIL - Empowering You" aria-describedby="ui-id-6"></div>
	   <div class="clear"></div>
	</div>
	
		<div class="clear"></div>
<div class="container">
        <div class="lastStepContent">
						<div class="stepFlow">
							 <div class="breadcrum">
								<span class="level_1A" style="font-size:16px;font-weight: bold;" th:text="${level1}"></span>
								<span class="level_2A" style="font-size:16px;font-weight: bold;" th:text="${level2}"></span>
								<span class="level_3A" style="font-size:16px;font-weight: bold;" th:text="${level3}"></span>
							</div>
						</div>
						
				<div class="form_box gray_gradiant">
<div class="madatory"><span style="color:red"><b>All fields marked with (*) are mandatory</b></span></div><br>
				

		<br>
			       <div id="divTag">
			<form action="welcome" th:action="@{/getExistingSrDetails}" method="post" th:object="${existingSr}" id="form1" name="form1">
				    <input id="hiddenTemplateCode"  type="hidden"    th:field="*{templateCode}">
				<div  class="alert alert-danger"  id="settimeout"  style="display:none">
				
					<span id="errorSR" style="color:red;margin-left:15px;font-weight:bold;display: block;"></span></li>
				<span id=errorEmail style="color:red;margin-left:15px;font-weight:bold;display: block;"></span></li>
									
				
			

		</div>					
			<!-- added this div tag to show server validation messages -->
					<div class="alert alert-danger"  id="settimeout" th:if="${invalidFormCode}">
    					<ul><li  style="list-style:none;"  th:text="${invalidFormCode}" class="error"></li></ul> 
					</div>
					
			
			<hr>
			
			<div class="row">
				<div style="padding:0 20px;">
									<p>
									<strong class="attachment_header_desc">Please note the following:</strong>
									<br>
								<span style="font-size:20px;color: #00A6CA;">&#10147; </span>
									<span class="attachement_desc" style="font-size:14px;" th:text="${@environment.getProperty('first.form.sr.email.information.line1')}"></span>
									<br>
									<span style="font-size:20px;color: #00A6CA;">&#10147; </span>
									<span class="attachement_desc" style="font-size:14px;" th:text="${@environment.getProperty('first.form.sr.email.information.line2')}"></span>
						</p>
						</div>
					
			</div>
			
			<hr>
			<br>
			<div class="row">
			 <div class="col-sm-3">
					<div class="field_name">Email ID<span style="color:red">*</span></div>
			</div>
				 <div class="col-sm-5">
 					<div class="input-group mb-3">
 					 <input type="text" autocomplete="off"  required name="email" th:field="*{emailId}" value="" 
 					 class="form-control"  id="email"
 					  oninvalid="this.setCustomValidity('Please mention Email ID')"  oninput="this.setCustomValidity('')"  >   
 		
  					<div class="input-group-append">
	    			<span class="input-group-text" id="basic-addon1"><img th:src="@{/img/info_ic.png}" style="height:15px" class="info_ic" 
	    			th:title="${@environment.getProperty('ticker.form1.email.id')}"></span>
  					</div>
					</div>
 				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="field_name">Service  Request Number<span style="color:red">*</span></div>
				</div>

 				
    <div class="col-sm-5">
<div class="input-group mb-3">
	
	
					<input type="number" autocomplete="off"  required name="servicerequest" th:field="*{existingSrNumber}" value="" id="servicerequest" 
				class="form-control"	 min="1111" max="99999999" oninvalid="this.setCustomValidity('Enter Valid Service Request.Service Request should be between 4 to 8 digits')"
					  oninput="this.setCustomValidity('')">
<div class="input-group-append">
<span class="input-group-text" id="basic-addon1">
<img th:src="@{/img/info_ic.png}" style="height:14px" class="info_ic" th:title="${@environment.getProperty('ticker.form1.sr.id')}"></span>
</div>
</div>
</div>
 			</div>

 			<div class="row">

 				<div class="col-sm-4">
 				
 				</div>
 				<div class="col-sm-2">
 				 <div class="buttonbox" onclick="validateForm1()">
 				  <input type="button"  value="Submit"  class="o_btn submit" />
 				
 				</div>
 					
 					
 				</div>
 				</form>
 				
 				<div class="col-sm-2">
 				
 				<form method="GET" th:action="@{/newApplicationForm/}+${existingSr.templateCode}" id="frmtwo" name="frmtwo">
 						<input type="button" th:formaction="@{/newApplicationForm/}+${existingSr.templateCode}" value="New Application" onclick="document.getElementById('frmtwo').submit()" class="o_btn submit" style="width: 160px">
					</form>	
 					
 					
 				</div>
 				</div>
 				<div class="row">
 				<div class="col-sm-2"></div>
 				<div class="col-sm-9">
 				
 				<div id="spinner" style="display:none"> 
 				<span class="attachement_desc" style="font-size:14px;" th:text="${@environment.getProperty('message.validate.emailid.srno')}"></span>
 				 <div class="spinner-border" style="margin-left:40%"  >
 				 
 				 </div>
 				 </div>
 				 </div>
				</div>
 					
 			</div>
 			
			
				
						
					
			       </div>
		         </div>				
						
		
		</div>				
</div>
		
		
		<div class="page-footer" >© 2020 Copyright:
     COPYRIGHT 2016 TRANSUNION CIBIL LIMITED (FORMERLY: CREDIT INFORMATION BUREAU (INDIA) LIMITED) ALL RIGHTS RESERVED.

<div class="footer-links">
		<ul class="column">
			<!-- <li class="footer-item footer-item-col-1 footer-item-row-1"><a href="#">PRIVACY</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-2"><a href="#">SITEMAP</a></li>
			<li class="footer-item footer-item-col-1 footer-item-row-3"><a href="#">SUIT FILED CASES</a></li> -->
			<li class="footer-item footer-item-col-1 footer-item-row-4"><a th:href="${@environment.getProperty('redirect.termsAndConditions.page.url')}" >TERMS AND CONDITIONS</a></li>
			</ul>
	</div>
	
  </div>
		
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="margin-top:15%">
    
      <!-- Modal content-->
      <div class="modal-content">
        
        <div class="modal-body">
          <p style="font-size:medium"></p>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="document.getElementById('frmtwo').submit()" class="btn btn-default" data-dismiss="modal">Ok</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>	
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><script></script><div role="tooltip" class="ui-tooltip ui-widget ui-corner-all ui-widget-content" id="ui-id-6" style="top: 115px; left: 167px; display: block; opacity: 0;"><div class="ui-tooltip-content">CIBIL - Empowering You</div></div></body></html>
