<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023-24</title>
	<link rel="stylesheet" href="https://www.cibil.com/content/dam/cibil/consumer/home/bootstrap.css">
	<style>
		table{
			border-collapse: collapse;
			table-layout: fixed;
			font-size: 12pt !important;
			/* max-width: 600px; */
			
		}
		table thead tr th,table tbody tr td{
			padding: 8px;
			text-align: left;
			width: 15%;
		}
		.pdf-container {
      font-size: 12pt !important;

      .html2pdf__page-break {
        margin: 0 !important;
        padding: 0 !important;
      }

      .ref-tab>table {
        margin: 1rem;
      }

      .ref-tab table tbody tr td:nth-child(2) {
        width: 15% !important;
      }

      .ref-tab.first-table table tbody tr td:nth-child(2),
      .ref-tab.first-table table tbody tr td:nth-child(1) {
        width: 15% !important;
      }
      td,
      th, th p {
        padding: 0.2rem !important;
        min-width: 0px !important;
        font-size: 8pt !important;
      }

		}
		header {
        padding: 0.5rem 32px!important;
        height: fit-content !important;
        border-bottom: 4px solid #00a6ca;
        /* padding-left:1rem ; */
      }

			@page {
      margin: 1cm;
      margin-top:2.5cm;
      margin-bottom: 2.5cm;
    }
    
	</style>
</head>
<body >
	<!-- <header id="headerContent">
		<img src="../images/pdf.cibil-logo.svg" alt="" />
	</header> -->
	<div class="pdf-container" style="padding: 20px 2rem;" >
		<h1 style=" font-size: 8pt !important;">Regulatory Disclosures</h1>
		<p style=" font-size: 8pt !important;">In exercise of the powers conferred by sub-section (1) of section 11 of the Credit Information Companies (Regulation) Act, 2005 (CICRA, 2005), the Reserve Bank of India directs CICs and CIs to implement the directions.</p>
		<div style="padding: 12px;background-color: #E6F6FA;margin-bottom: 24px; font-size: 8pt !important;">
			N.B.- The instructions shall be applicable prospectively from the data of issue of regulatory instructions. Last financial year’s data shall be displayed by the CIC. CICs shall provide a download link/ option to provide vintage data of previous two (2) financial years, prior to the period displayed above.
		</div>
		<div style="margin-bottom: 32px;">
			<div class="table-title " style="margin-bottom: 24px;">
				<h2 style="color: #181818;
				font-size: 20px;
				font-family: Intro Bold;
				font-style: normal;
				font-weight: 400;
				line-height: 130%; /* 26px */
				text-transform: capitalize;font-size: 8pt;">Complaints registered with CICs during the year ended March 31, 2023</h2>

			</div>
			<div class="table-responsive compalint-with">
				<table border="1">
					<thead>
						<tr>
							<th style="vertical-align: top;border-bottom: none;">Financial Year</th>
							<th style="vertical-align: top;border-bottom: none;">Customer Type</th>

							<th style="vertical-align: top;border-bottom: none;">Total number of complaints received by the credit
								information Company (cIC)</th>
							<th colspan="2" style="vertical-align: top;">Complaints pertaining to issues at credit
								institutions (cIs) level</th>
							<th colspan="2" style="vertical-align: top;">Complaints pertaining to issues at CIC end</th>
						</tr>
						<tr>
							<th style="vertical-align: top;border-top: none;"></th>
							<th  style="vertical-align: top;border-top: none;"></th>
							<th style="vertical-align: bottom;text-align: left;border-top: none;">A = B + D</th>
							<th style="vertical-align: top;">
								<div class="d-flex flex-column" style="gap: 1rem;">
									<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
									</p>
									<p class="mb-0">(B)</p>
								</div>
							</th>
							<th>
								<div class="d-flex flex-column" style="gap: 1rem;">
									<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
										TAT</p>
									<p class="mb-0">(C)</p>
								</div>
							</th>
							<th>
								<div class="d-flex flex-column" style="gap: 1rem;">
									<p style="text-transform: capitalize;" class="mb-0">Total number of complaints received
									</p>
									<p class="mb-0">(D)</p>
								</div>
							</th>
							<th>
								<div class="d-flex flex-column" style="gap: 1rem;">
									<p style="text-transform: capitalize;" class="mb-0">number of complaints unresolved with
										TAT</p>
									<p class="mb-0">(E)</p>
								</div>
							</th>
						</tr>
					</thead>
					<tbody id="compalint-with">
						<tr>
							<td rowspan="3" style="text-align: left;">2023-24</td>
							<td >Consumer</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
						</tr>
						<tr>
							<td >Commercial</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
						</tr>
						<tr>
							<td >MFI</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div >
			<div class="table-title " style="margin-bottom: 24px;">
				<h2 style="color: #181818;
				font-size: 20px;
				font-family: Intro Bold;
				font-style: normal;
				font-weight: 400;
				line-height: 130%; /* 26px */
				text-transform: capitalize;font-size: 8pt;">Complaints registered against the CIs with CICs during the year ended March 31, 2023</h2>

			</div>
			<div class="table-responsive compalint-with">
				<table border="1">
					<thead>
						<tr>
							<th style="vertical-align: top;border-bottom: none;">Customer Type</th>
							<th style="vertical-align: top;border-bottom: none;">SI. No.</th>

							<th style="vertical-align: top;border-bottom: none;">Name of the CI</th>
							<th  style="vertical-align: top;border-bottom: none;">Number of records submitted by the CI during the year </th>
							<th  style="vertical-align: top;border-bottom: none;">Number of records submitted by the CI during the year </th>
							<th  style="vertical-align: top;border-bottom: none;">Complaints as percentage of total records submitted by the CI </th>
							<th  style="vertical-align: top;border-bottom: none;">Number of complaints unresolved withing TAT by the CI as on reference data</th>
							<th  style="vertical-align: top;border-bottom: none;">Complaints unresolved within TAT as a percentage of total complaints registered against the CI</th>
						</tr>
						<tr>
							<th style="vertical-align: top;border-top: none;border-bottom: none;"></th>
							<th  style="vertical-align: top;border-top: none;border-bottom: none;"></th>
							<th style="vertical-align: bottom;text-align: left;border-top: none;border-bottom: none;">(A)</th>
							<th style="vertical-align: top;border-top: none;border-bottom: none;">
								(B)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(C)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(D)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(E)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(F)
							</th>
						</tr>
						<tr>
							<th style="vertical-align: top;border-top: none;"></th>
							<th  style="vertical-align: top;border-top: none;"></th>
							<th style="vertical-align: bottom;text-align: left;border-top: none;"></th>
							<th style="vertical-align: top;border-top: none;">
								
							</th>
							<th style="border-top: none;">
								
							</th>
							<th style="border-top: none;">
								[C as a % of B]
							</th>
							<th style="border-top: none;">
								
							</th>
							<th style="border-top: none;">
								[E as a % of C]
							</th>
						</tr>
					</thead>
					<tbody id="compalint-against">
						<tr>
							<td rowspan="5" style="text-align: left;">Consumer</td>
							<td >1</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							
							<td >2</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="html2pdf__page-break"></div>
			<div class="table-responsive compalint-with">
				<table border="1">
					<thead>
						<tr>
							<th style="vertical-align: top;border-bottom: none;">Customer Type</th>
							<th style="vertical-align: top;border-bottom: none;">SI. No.</th>

							<th style="vertical-align: top;border-bottom: none;">Name of the CI</th>
							<th  style="vertical-align: top;border-bottom: none;">Number of records submitted by the CI during the year </th>
							<th  style="vertical-align: top;border-bottom: none;">Number of records submitted by the CI during the year </th>
							<th  style="vertical-align: top;border-bottom: none;">Complaints as percentage of total records submitted by the CI </th>
							<th  style="vertical-align: top;border-bottom: none;">Number of complaints unresolved withing TAT by the CI as on reference data</th>
							<th  style="vertical-align: top;border-bottom: none;">Complaints unresolved within TAT as a percentage of total complaints registered against the CI</th>
						</tr>
						<tr>
							<th style="vertical-align: top;border-top: none;border-bottom: none;"></th>
							<th  style="vertical-align: top;border-top: none;border-bottom: none;"></th>
							<th style="vertical-align: bottom;text-align: left;border-top: none;border-bottom: none;">(A)</th>
							<th style="vertical-align: top;border-top: none;border-bottom: none;">
								(B)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(C)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(D)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(E)
							</th>
							<th style="border-top: none;border-bottom: none;">
								(F)
							</th>
						</tr>
						<tr>
							<th style="vertical-align: top;border-top: none;"></th>
							<th  style="vertical-align: top;border-top: none;"></th>
							<th style="vertical-align: bottom;text-align: left;border-top: none;"></th>
							<th style="vertical-align: top;border-top: none;">
								
							</th>
							<th style="border-top: none;">
								
							</th>
							<th style="border-top: none;">
								[C as a % of B]
							</th>
							<th style="border-top: none;">
								
							</th>
							<th style="border-top: none;">
								[E as a % of C]
							</th>
						</tr>
					</thead>
					<tbody id="compalint-against">
						<tr>
							<td rowspan="17" style="text-align: left;">Consumer</td>
							<td >1</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							
							<td >2</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td rowspan="12" style="text-align: left;">Commercial</td>
							<td >1</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							
							<td >2</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td >3</td>
							<td>10</td>
							<td>70</td>
							<td>57</td>
							<td>50</td>
							<td>30</td>
							<td>30</td>
						</tr>
						
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
</body>
</html>