<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dispute Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="../vendor/slick/slick.css">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <header>
        <div class="container">
            <img src="../img/logo.svg" alt="" width="99px">
        </div>
    </header>
    <div class="page-container delete-entry-page">
        <div class="inner-main-page">
            <div class="white-header">
                <div class="container">
                    <div class="header-section d-flex align-items-center justify-content-between">
                        <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-sm-24 pt-sm-24">
                            <ul class="breadcrumbs-listing flex-wrap-sm">
                                <li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a href="javscript:void(0)">Dashboard Home</a></li>
                                <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                                <li class="breadcrumbs-listing--list bg-f9 para-regular-dark f-14"><a href="../dispute-logged-in.html">Dispute Center</a></li>
                                <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                                <li class="breadcrumbs-listing--list bg-f9 text-ellipsis-sm">Check Status Of Your Dispute</li>
                            </ul>
                        </div>
                        <div class="d-block">
                            <a href="../dispute-logged-in.html" class="para-bold-dark link go-back text-uppercase text-70"><img src="../img/forward-arrow-dark.svg" class="f-arrow f-arrow-rotate-180 px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                        </div>

                    </div>
                    <h1 class="page-title-h3 mb-sm-20 mb-md-30 mt-0">Check status of your dispute</h1>

                </div>
            </div>
            <div class="container">
                <div class="section bg-white border-light border-radius-8 mt-md-30 mb-md-30 mt-sm-20 mb-sm-20">
                    <div class="row p-md-40 pt-md-30 pb-md-30 p-sm-30 pt-sm-20 pb-sm-20">
                        <p class="para-dark mb-md-20 mb-sm-20">
                            The status of disputes initiated by you from your CIBIL portal login are provided below. TransUnion CIBIL cannot modify any information in the database without confirmation from the banks/financial institutions. 
                        </p>
                        <p class="para-dark mb-0"> Dispute resolution may take up to 30 days from the date of submission, subject to the time taken by the banks/financial institutions who had reported your information. Your patience and cooperation is appreciated.</p>
                    </div>
                </div>
          
                <div class="section bg-white border-light border-radius-6 mb-md-20 mb-sm-20 personal-info">
                    <div class="p-md-30 pt-sm-30 p-sm-20">
                        <div class="section-title text-green mb-20 mb-md-10">
                            Open disputes
                        </div>
                        <div class="status-block bg-f9 p-20 mt-md-20 mb-sm-20 d-flex flex-column-sm">
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark header mb-md-10 mb-sm-4 m-hidden">
                                        Member Name & Account Number 
                                    </div>
                                    <div class="para-regular-dark mb-md-10 mb-sm-4 m-visible">
                                        Member Name
                                    </div>
                                    <div class="para-dark mb-md-6 mb-sm-20">
                                        HDFC Bank
                                    </div>
                                    <div class="para-regular-dark mb-md-10 mb-sm-4 m-visible">
                                        Account Number 
                                    </div>
                                     <div class="para-dark pr-md-40">
                                        3611505559446556
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark header mb-md-10 mb-sm-4">
                                        Details Of Dispute
                                    </div>
                                    <div class="para-dark  pr-md-40">
                                        Credit limit to be changed to ₹45,000
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark header mb-md-10 mb-sm-4">
                                        Status Of Dispute
                                    </div>
                                    <div class="para-dark pr-md-40">
                                        Dispute Submitted successfully via Dispute ID CDS0198765432
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mt-md-10">
                                <div class="pt-md-30 pb-md-30 text-center d-flex flex-column align-items-center align-items-start-sm">
                                    <a  data-toggle="modal" data-target="#disputeStatusDetail" class="tertiary-button tertiary-button-outline width-auto">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="status-block bg-f9 p-20 mt-md-20 d-flex flex-column-sm">
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 pr-md-40">
                                    <div class="para-regular-dark mb-md-10 mb-sm-4">
                                        Member Name
                                    </div>
                                    <div class="para-dark mb-md-6">
                                        State Bank of Jammu & Kashmir
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50">
                                    <div class="para-regular-dark mb-md-10 mb-sm-4">
                                        Details Of Dispute
                                    </div>
                                    <div class="para-dark  pr-md-40">
                                        Never applied 
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50">
                                    <div class="para-regular-dark mb-md-10 mb-sm-4">
                                        Status Of Dispute
                                    </div>
                                    <div class="para-dark pr-md-40">
                                        Pending
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mt-md-10">
                                <div class="bg-f9 pt-md-10 pb-md-10 text-center d-flex flex-column align-items-center align-items-start-sm">
                                    <a  data-toggle="modal" data-target="#disputeStatusDetail" class="tertiary-button tertiary-button-outline width-auto">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-60 mb-sm-20 personal-info">
                    <div class="p-md-30 p-sm-20">
                        <div class="section-title text-red mb-20 mb-md-10">
                            Closed disputes
                        </div>
                        <div class="status-block bg-f9 p-20 mt-md-20 d-flex flex-column-sm">
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-md-10 mb-sm-4">
                                        Name 
                                    </div>
                                    <div class="para-dark mb-md-6">
                                        Ramesh Sharma Kumar Nathsrinivasan
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-md-10 mb-sm-4">
                                        Details Of Dispute
                                    </div>
                                    <div class="para-dark  pr-md-40">
                                        Name to be changed to Ramesh Kumar Sharma
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mb-sm-20">
                                <div class="block-report-content min-height-50 ">
                                    <div class="para-regular-dark mb-md-10 mb-sm-4">
                                        Status Of Dispute
                                    </div>
                                    <div class="para-dark pr-md-40">
                                        Closed
                                    </div>
                                </div>
                            </div>
                            <div class="p-0 column-type-4 mt-md-10">
                                <div class="bg-f9 pt-md-10 pb-md-10 text-center d-flex flex-column align-items-center align-items-start-sm">
                                    <a  data-toggle="modal" data-target="#disputeStatusDetail" class="tertiary-button tertiary-button-outline width-auto">View Details</a>
                                </div>
                            </div>
                        </div>

                    </div>  
                </div>
            </div>
        </div>
    </div>
    <div id="disputeStatusDetail" class="modal fade" >
        <div class="modal-dialog">
            <div class="modal-content non-radius non-border">
                <div class="modal-header non-border">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> 
                        <img src="../img/close.svg" alt="" width="15px">
                    </button>
                </div>
                <div class="modal-body pl-sm-30 pr-sm-30">
                    <div class="section bg-white border-light border-radius-6 mb-md-20 mb-sm-20 personal-info">
                        <div class="p-md-30 pb-md-20 pt-sm-20 p-sm-20">
                            <div class="section-title text-left mb-20 mb-md-10">
                                Dispute Details
                            </div>
                            <div class="comtent text-left">
                                <p class="para-dark mb-md-20 mb-sm-20">
                                    The status of disputes initiated by you from your CIBIL portal login are provided below. TransUnion CIBIL cannot modify any information in the database without confirmation from the banks/financial institutions. 
                                </p>
                                <p class="para-dark mb-0"> Dispute resolution may take up to 30 days from the date of submission, subject to the time taken by the banks/financial institutions who had reported your information. Your patience and cooperation is appreciated.</p>
                            </div>
                        </div> 
                        <div class="border-line"></div>
                        <div class="p-md-30 pt-sm-20 p-sm-20 pb-sm-20 text-left"> 
                            <h5 class="para-dark mb-0 mt-0 mb-md-10">Dispute ID : <span class="para-bold-dark">CDS0406202100123<span></h5>
                            <p class="para-dark mb-md-30 mb-sm-20">Date Initiated : 04-06-2021 , 1805hrs</p>
                            <div class="section bg-f9 slick-list p-md-20 p-sm-20 mt-md-30">
                                <div class="row">
                                    <div class="col-md-3 mb-sm-20">
                                        <div class="para-regular-dark mb-md-10 mb-sm-4">
                                            Section 
                                        </div>
                                        <div class="para-dark mb-md-6">
                                            Personal Information
                                        </div>
                                    </div>
                                    <div class="col-md-3 border-left-md mb-sm-20">
                                        <div class="para-regular-dark mb-md-10 mb-sm-4">
                                            Name
                                        </div>
                                        <div class="para-dark">
                                            Ramesh Sharma Kumar Nathsrinivasan
                                        </div>
                                    </div>
                                    <div class="col-md-3 border-left-md mb-sm-20">
                                        <div class="para-regular-dark mb-md-10 mb-sm-4">
                                            Details Of Dispute
                                        </div>
                                        <div class="para-dark">
                                            Name to be changed to Ramesh Kumar Sharma
                                        </div>
                                    </div>
                                    <div class="col-md-3 border-left-md">
                                      <div class="para-regular-dark mb-md-10 mb-sm-4">
                                            Status Of Dispute
                                        </div>
                                        <div class="para-dark">
                                            No Change - Please get in touch with your credit institution for the required correction
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ls-row" id="footerSection">
        <div class="ls-fxr" id="ls-gen96147356-ls-fxr">
            <div class="ls-area" id="ls-row-3-area-1">
                <div class="ls-area-body" id="ls-gen96147357-ls-area-body">
                    <div class="ls-cmp-wrap ls-1st" id="w1609492970708">
                        <div class="iw_component" id="1609492970708">
                            <section class="wrapper" id="globalFooter">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12" id="footerLeft">
                                            <div class="row">
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter" id="footerLink1" data-target="#footerContent1">
                                                        <span>About us</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent1">
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/about-us/about-transunion-cibil"><span>About
                                                                    TransUnion CIBIL</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/careers/careers"><span>Careers</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/about-us/company-history"><span>Company
                                                                    History</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.cibil.com/contact-us"><span>Contact
                                                                    Us</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter" id="footerLink2" data-target="#footerContent2">
                                                        <span>Information</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent2">
                                                        <li>
                                                            <a href="https://www.cibil.com/official-partners"><span>Offical
                                                                    Partners</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="http://www.transunioncibil.com/suit-filed-cases/suit-filed-cases"><span>Suit
                                                                    Filed Cases</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.transunioncibil.com/become-a-member/cersai"><span>CERSAI</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-xs-12 hidden-sm hidden-md hidden-lg">
                                                    <div class="headerFooter">
                                                        <a data-target="#contactUsModal" data-toggle="modal">Contact
                                                            Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-xs-12" id="footerRight">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="haveQuestions hidden-xs">Have Questions?</div>
                                                    <button data-target="#contactUsModal" data-toggle="modal" class="btn btn-primary hidden-xs hidden-sm hidden-md">
                                                        <div>Contact Us</div>
                                                    </button>
                                                    <ul itemtype="http://schema.org/Organization" itemscope="" id="socialLinksSVG">
                                                        <li id="fa tufa-facebook">
                                                            <a itemprop="sameAs" href="https://www.facebook.com/CIBIL-329225453912063/" target="_blank"><img src="https://www.cibil.com/resources/img/socialMediaIconsSvg/facebook-icon.svg" alt="Facebook"></a>
                                                        </li>
                                                        <li id="fa tufa-twitter">
                                                            <a itemprop="sameAs" href="https://twitter.com/CIBIL_Official" target="_blank"><img src="https://www.cibil.com/resources/img/socialMediaIconsSvg/twitter-icon.svg" alt="Twitter"></a>
                                                        </li>
                                                        <li id="fa tufa-youtube">
                                                            <a itemprop="sameAs" href="https://www.youtube.com/user/CIBILonline" target="_blank"><img src="https://www.cibil.com/resources/img/socialMediaIconsSvg/youtube-icon.svg" alt="Youtube"></a>
                                                        </li>
                                                        
                                                    </ul>
                                                    <div id="ifgIconContainer">
                                                        <img src="https://www.cibil.com/resources/img/ifg-lockup-yellow-grey.svg" alt="Transunion logo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="footerLinks">
                                                        <a href="https://www.transunioncibil.com/legal/privacy-policy"><span>Privacy
                                                                Policy</span></a><a href="https://www.transunioncibil.com/legal/terms-and-conditions"><span>Terms
                                                                of use</span></a><a href="https://www.cibil.com/sitemap"><span>Sitemap</span></a>
                                                    </div>
                                                    <div class="copyright">© Copyright 2017 TransUnion CIBIL Limited (Formerly: Credit Information Bureau (India) Limited). All Rights Reserved.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-lg-offset-1 col-sm-12 col-xs-12">
                                            <div style="margin-top: -30px;float:left;" class="copyright">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:" class="up_button" title="Back to Top" onkeypress="backToTop();" onclick="backToTop();" style="display: none;"><span class="fa-stack fa-lg"><i
                                            class="fa fa-stop fa-stack-2x"></i><i
                                            class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span><span
                                        class="visually-hidden">Go Back to Top</span></a>
                            </section>
                        </div>
                    </div>
                    <div class="ls-cmp-wrap" id="w1609492970709">
                        <div class="iw_component" id="1609492970709">
                            <div aria-labelledby="contactUsModalLabel" role="dialog" tabindex="-1" class="modal fade" id="contactUsModal">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body clearfix">
                                            <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
                                            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                                                <div class="consumerPicker">
                                                    <p class="modalConsumerText">Are you a <span class="modalUnderline">consumer</span> with questions or issues related to your personal credit report?
                                                        
                                                    </p>
                                                    <div class="consumerButtons row">
                                                        <div class="leftColumn col-lg-6 col-sm-6 col-xs-12"><a class="btn btn-default shadow yesButton" href="https://www.cibil.com/contact-us">Yes</a>
                                                            <p class="modalButtonText">Let's talk!</p>
                                                        </div>
                                                        <div class="rightColumn col-lg-6 col-sm-6 col-xs-12"><a class="btn btn-default shadow noButton" onclick="enableContactForm();" href="https://www.cibil.com/benefits-of-cibil-subscription#">No</a>
                                                            <p class="modalButtonText">I want to talk to you about <span class="modalUnderline">business
                                                                    solutions</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form data-formtype="contact" action="https://www.cibil.com/admin/salesforce-submit" name="salesForce" id="salesForce-modal" method="post">
                                                    <input value="00D300000001KbX" name="oid" id="oid" type="hidden"><input value="70114000002RjoC" name="Campaign_ID" id="Campaign_ID" type="hidden"><input value="Web" name="lead_source" id="lead_source"
                                                        type="hidden"><input value="enabled" name="webToLead" id="webToLead" type="hidden"><input value="Web" name="00N30000001NwmN" id="00N30000001NwmN" type="hidden"><input value="/benefits-of-cibil-subscription"
                                                        name="00N30000001Nwmm" id="00N30000001Nwmm" type="hidden"><input value="tucibil.com" name="00N30000001NzMD" id="00N30000001NzMD" type="hidden"><input value="/benefits-of-cibil-subscription" name="00N1400000BOHsD"
                                                        id="00N1400000BOHsD" type="hidden"><input value="" name="subject" id="subject" type="hidden"><input value="" name="from" id="from" type="hidden"><input value="" name="to" id="to" type="hidden">
                                                    <input value="" name="cc" id="cc" type="hidden"><input value="" name="bcc" id="bcc" type="hidden"><input value="" name="utmsource" id="utmsource" type="hidden"><input value="" name="utmmedium" id="utmmedium"
                                                        type="hidden"><input value="" name="utmkeyword" id="utmkeyword" type="hidden">
                                                    <div style="display:none" class="contactForm">
                                                        <p><span class="requiredContact"><span class="asterisk">*</span> Required field
                                                            </span>
                                                        </p>
                                                        <div class="clearfix row inFieldLabels">
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="firstName form-group">
                                                                    <label class="inForm" for="first_name">First
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="first_name" class="form-control required checkValid" name="first_name" type="text">
                                                                    <label id="first_name-error" for="first_name"></label>
                                                                </div>
                                                                <div class="lastName form-group">
                                                                    <label class="inForm" for="last_name">Last
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="last_name" class="form-control required checkValid" name="last_name" type="text">
                                                                    <label id="last_name-error" for="last_name"></label>
                                                                </div>
                                                                <div class="email form-group">
                                                                    <label class="inForm" for="emailReal">Email:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="emailReal" class="form-control required ValidEmail checkValid" name="emailAddressReal" type="text"><input id="email" class="visuallyHidden" name="email" type="text" tabindex="-1">                                                                    <label id="email-error" for="email"></label>
                                                                </div>
                                                                <div class="phone form-group">
                                                                    <label class="inForm" for="phone">Phone
                                                                        Number:<span class="asterisk">*</span></label>
                                                                    <input id="phone" class="form-control required checkValid" name="phone" type="text">
                                                                    <label id="phone-error" for="phone"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="company form-group">
                                                                    <label class="inForm" for="company">Company:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="company" class="form-control required checkValid" name="company" type="text">
                                                                    <label id="company-tu-error" for="company"></label>
                                                                </div>
                                                                <div class="title form-group">
                                                                    <label class="inForm" for="title-tu">Designation:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="title-tu" class="form-control required checkValid" name="title" type="text">
                                                                    <label id="title-tu-error" for="title"></label>
                                                                </div>
                                                                <div class="state form-group">
                                                                    <label class="inForm" for="00Na000000ATUDY">State:</label>
                                                                    <select id="00Na000000ATUDY" class="form-control checkValid" name="state">
                                                                        <option></option>
                                                                        <option value="Andhra Pradesh">Andhra
                                                                            Pradesh</option>
                                                                        <option value="Arunachal Pradesh">
                                                                            Arunachal Pradesh</option>
                                                                        <option value="Assam">Assam</option>
                                                                        <option value="Bihar">Bihar</option>
                                                                        <option value="Chandigarh">Chandigarh
                                                                        </option>
                                                                        <option value="Chhattisgarh">
                                                                            Chhattisgarh</option>
                                                                        <option value="Delhi">Delhi</option>
                                                                        <option value="Goa">Goa</option>
                                                                        <option value="Gujarat">Gujarat</option>
                                                                        <option value="Haryana">Haryana</option>
                                                                        <option value="Himachal Pradesh">
                                                                            Himachal Pradesh</option>
                                                                        <option value="Jammu/Kashmir">Jammu
                                                                            &amp; Kashmir</option>
                                                                        <option value="Jharkhand">Jharkhand
                                                                        </option>
                                                                        <option value="Karnataka">Karnataka
                                                                        </option>
                                                                        <option value="Kerala">Kerala</option>
                                                                        <option value="Madhya Pradesh">Madhya
                                                                            Pradesh</option>
                                                                        <option value="Maharashtra">Maharashtra
                                                                        </option>
                                                                        <option value="Manipur">Manipur</option>
                                                                        <option value="Meghalaya">Meghalaya
                                                                        </option>
                                                                        <option value="Mizoram">Mizoram</option>
                                                                        <option value="Nagaland">Nagaland
                                                                        </option>
                                                                        <option value="Odisha">Odisha (Orissa)
                                                                        </option>
                                                                        <option value="Punjab">Punjab</option>
                                                                        <option value="Rajasthan">Rajasthan
                                                                        </option>
                                                                        <option value="Sikkim">Sikkim</option>
                                                                        <option value="Tamil Nadu">Tamil Nadu
                                                                        </option>
                                                                        <option value="Telangana">Telangana
                                                                        </option>
                                                                        <option value="Tripura">Tripura</option>
                                                                        <option value="Uttar Pradesh">Uttar
                                                                            Pradesh</option>
                                                                        <option value="Uttarakhand">Uttarakhand
                                                                        </option>
                                                                        <option value="West Bengal">West Bengal
                                                                        </option>
                                                                    </select>
                                                                    <label id="00Na000000ATUDY-error" for="00Na000000ATUDY"></label>
                                                                </div>
                                                                <div class="city form-group">
                                                                    <label class="inForm" for="city">City:</label>
                                                                    <input id="city" class="form-control checkValid" name="city" type="text">
                                                                    <label id="city-error" for="city"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="comments form-group">
                                                                    <label class="inForm" for="comments-tu">Query:<span
                                                                            class="asterisk">*</span></label>
                                                                    <textarea id="comments-tu" class="form-control required commentsLength checkValid" rows="6" name="description"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="requestButton col-lg-12 col-xs-12">
                                                                <button disabled="" class="btn btn-primary shadow submitButton" id="findOffersSubmit" type="submit">Request
                                                                    More Information</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ls-row-clr"></div>
        </div>
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
</body>

</html>