<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="../vendor/slick/slick.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <header>
        <div class="container">
            <img src="../img/logo.svg" alt="" width="99px">
        </div>
    </header>
    <div class="page-container">
        <div class="inner-main-page">
            <div class="white-header">
                <div class="container">
                    <div class="header-section d-flex align-items-center justify-content-between">
                        <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-24">
                        <ul class="breadcrumbs-listing flex-wrap-sm">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="javascript:void(0)">Dashboard Home</a></li>
                            <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="../dispute-logged-in.html">Dispute Center</a></li>
                            <img src="../img/forward-arrow-dark.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9 active text-ellipsis-sm">Account Section Form</li>
                        </ul>

                        </div>
                        <div class="d-block">
                            <a href="../dispute-logged-in.html" class="para-bold-dark link go-back text-uppercase text-70"><img src="../img/forward-arrow-light.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                        </div>
                    </div>
                    <h2 class="page-title-h3 mt-0 mb-md-20 mb-sm-20">Account Section Form</h2>
                    <h4 class="sub-page-title mt-md-20 mb-md-20 mb-sm-20">Edit the inaccurate data and file a dispute</h4>
                </div>
            </div>
             <div class="container">
                <div class="info-tags d-flex flex-column-sm mt-md-30 mt-sm-10 mb-sm-10">
                    <div class="bg-white tag border-light border-radius-4 p-10 para-dark mt-sm-10 mr-md-10 mr-sm-10">
                        Control Number : 3,865,813,852
                    </div>
                    <div class="bg-white tag border-light border-radius-4 mt-sm-10 mb-sm-10 p-10 para-dark">
                        Reported Date: 21-02-2021
                    </div>
                </div>
                <div class="section bg-light-gold mt-md-30 mb-md-30 mb-sm-20 border-radius-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="w-100 border-radius-8  position-relative overflow-hidden d-flex align-items-start p-md-30 p-sm-20 pr-sm-10">
                                <div class="para-regular-dark d-inline-block">
                                    <img src="../img/important-info.svg"  alt="info" class="icon" height="50px" width="50px">
                                </div>
                                <div class="min-height-50 ml-md-30 ml-sm-20">
                                    <div class="para-regular-dark text-denim mb-md-10 mb-sm-10">
                                       Please be aware that CIBIL cannot change or update this information in this section directly.
                                    </div>
                                    <div class="para-dark text-denim">
                                   This information in this section was reported to CIBIL by your bank(s) and credit institution(s). It is based on the data in their records. It will take ~30 days for the recent payments to reflect in your CIBIL report post payment date.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-10">
                            How to dispute this section ?
                        </div>
                        <p class="para-dark mb-0">Select the relevant section from below given options:</p>
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-40 pt-md-30 pb-md-30 p-sm-20 pl-sm-30 pr-sm-30">
                        <p class="para-dark mb-md-30 mb-sm-20">
                        1. Account Does not belong to me: Select this option only if you believe this account doesn't belong to you. Please note 'closed account's will continue to reflect in your report even if closed.</p>

                        <p class="para-dark mb-md-20 mb-sm-20">2. Account Information: The field which you think is inaccurate. Eg: If current balance shows Rs 1000 however you have already made the payment, make 'current balance' field '0'. </p>
                        <div class=" message d-flex align-items-center align-items-start-sm">
                            <img src="../img/exclam.svg" alt="" class="mr-md-10 mr-sm-10">
                            <p class="para-dark mb-0">
                                Please note that banks take 30 days to report recent payments to your card / loan account.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-60 mb-sm-20">
                    <div class="panel-group panel-form p-20 mb-0" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="section-title text-green mb-20 mt-md-10 ml-md-10">
                            Open Accounts
                        </div>
                        <div class="panel panel-default border-sm-0">
                            <div class="panel-heading field-group d-flex bg-f9" role="tab" id="headingOne">
                                <div class="field mb-sm-20">
                                    <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Member Name</h5>
                                    <p class="para-dark mb-0">HDFC Bank</p>
                                </div>
                                <div class="field mb-sm-20">
                                    <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Account Type</h5>
                                    <select class="form-select para-dark" aria-label="Default select example">
                                        <option selected class="para-dark">Consumer Loan</option>
                                    </select>
                                </div>
                                <div class="field mb-sm-20">
                                    <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Account Number</h5>
                                    <p class="para-dark mb-0">36115055594465</p>
                                </div>
                                <div class="field">
                                    <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Ownership</h5>
                                    <select class="form-select para-dark" aria-label="Default select example">
                                        <option selected class="para-dark">Individual</option>
                                    </select>
                                </div>
                                <div class="border-light-dd mt-sm-20 mb-sm-20"></div>
                                <a class="collapsed panel-icon" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 
                                    <img src="../img/arrow-down-black.svg" class="m-hidden">
                                    <div class="para-regular-dark link m-visible">Show All Details<img src="../img/dropdown-arrow-dark.svg" class="ml-sm-10"></div>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body bg-f9 p-0"> 
                                    <div class="checkbox-group d-flex flex-column-sm mt-md-20 pl-md-20 pr-md-20 pl-sm-20 pr-sm-20">
                                        <div class="form-check d-flex mb-sm-10">
                                            <input class="form-check-input" type="checkbox" value="" id="none">
                                            <label class="form-check-label" for="none">
                                                Account does not belong to me 
                                            </label>
                                        </div>
                                        <div class="form-check d-flex">
                                            <input class="form-check-input" type="checkbox" value="" id="multi">
                                            <label class="form-check-label" for="multi">
                                                Account reflects multiple times
                                            </label>
                                        </div>
                                    </div>
                                    <nav class="mt-md-40 mt-sm-30 mb-sm-20 pl-md-20 pr-md-20">
                                        <div class="nav nav-tabs bg-f9" id="nav-tab" role="tablist">
                                            <a class="nav-item nav-link active in para-bold-dark text-uppercase text-decoration-none" id="nav-account-tab" data-toggle="tab" href="#nav-account" role="tab" aria-controls="nav-account" aria-selected="true">ACCOUNT DETAILS</a>
                                            <a class="nav-item nav-link para-bold-dark text-uppercase text-decoration-none" id="nav-status-tab" data-toggle="tab" href="#nav-status" role="tab" aria-controls="nav-status" aria-selected="false">PAYMENT STATUS</a>
                                            <a class="nav-item nav-link para-bold-dark text-uppercase text-decoration-none" id="nav-other-tab" data-toggle="tab" href="#nav-other" role="tab" aria-controls="nav-other" aria-selected="false">Other information</a>
                                        </div>
                                    </nav>
                                    <div class="tab-content pl-md-20 pr-md-20 pl-sm-20 pr-sm-20" id="nav-tabContent">
                                        <div class="tab-pane fade in active mt-md-30" id="nav-account" role="tabpanel" aria-labelledby="nav-account-tab">
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark default mt-0 mb-0">Credit Limit</h5>
                                                    <input type="text" name="credit" class="default para-dark" value="52,000">
                                                </div>
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Current Balance</h5>
                                                    <input type="text" name="balance" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Sanctioned amount</h5>
                                                    <input type="text" name="sanctioned-amount" class="inactive para-light" value="--" readonly>
                                                </div>
                                                <div class="field-block-col mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Amount Overdue</h5>
                                                    <input type="text" name="overdue-amount" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Actual Payment Amount</h5>
                                                    <input type="text" name="amount" class="inactive para-light" value="--" readonly>
                                                </div>
                                                <div class="field-block-col mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Date Opened / Disbursed</h5>
                                                    <input type="text" name="date" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Date Closed</h5>
                                                    <input type="text" name="date" class="inactive para-light" value="--" readonly>
                                                </div>
                                                <div class="field-block-col mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Date of Last Payment</h5>
                                                    <input type="text" name="date" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Date Reported And Certified</h5>
                                                    <input type="text" name="date" class="inactive para-light" value="--" readonly>
                                                </div>
                                                <div class="field-block-col mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Suit - Filed / Willful Default</h5>
                                                    <input type="text" name="suit" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Credit Facility Status</h5>
                                                    <input type="text" name="credit-status" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="border-light mb-sm-20"></div>
                                            <div class="tab-footer mt-md-30 mb-md-30 mb-sm-20">
                                                <div class="footer-text d-flex">
                                                    <div class="footer-text-block para-dark mb-md-20 mb-sm-10">XXX: Not reported by banks / financial institution</div>
                                                    <div class="footer-text-block para-dark mb-sm-10 mb-md-20">SUB:Substandard</div>
                                                    <div class="footer-text-block para-dark mb-sm-10">DBT:Doubtful</div>
                                                    <div class="footer-text-block para-dark mb-sm-10">###: Number of days past due</div>
                                                    <div class="footer-text-block para-dark">SMA:Special Mention account</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade mt-md-30" id="nav-status" role="tabpanel" aria-labelledby="nav-status-tab">
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Payment End Date</h5>
                                                    <input type="text" name="date" class="inactive para-light" value="08/01/2021" readonly>
                                                </div>
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Payment End Date</h5>
                                                    <input type="text" name="date" class="inactive para-light" value="16/02/2021" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-10">Payment History</h5>
                                                    <div class="table-block d-flex">
                                                        <input type="text" name="sanctioned-amount" class="inactive para-dark border-light-ac" value="Feb 2020" readonly>
                                                        <input type="text" name="sanctioned-amount" class="inactive para-dark border-light-ac" value="0" readonly>
                                                    </div>
                                                    <div class="table-block d-flex">
                                                        <input type="text" name="sanctioned-amount" class="inactive para-dark mt-0" value="Mar 2020" readonly>
                                                        <input type="text" name="sanctioned-amount" class="inactive para-dark mt-0" value="0" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-light mb-sm-20"></div>
                                            <div class="tab-footer mt-md-30 mb-md-30 mb-sm-20">
                                                <div class="footer-text d-flex">
                                                    <div class="footer-text-block d-flex flex-column-sm">
                                                        <div class="footer-text-block-grey para-dark mb-md-20 mb-sm-10">STD: Standard</div>
                                                        <div class="footer-text-block-grey para-dark mb-md-20 mb-sm-10 ml-md-40">LSS:Loss</div>
                                                    </div>
                                                    <div class="footer-text-block para-dark mb-md-20 mb-sm-10">SUB:Substandard</div>
                                                    <div class="footer-text-block para-dark mb-md-20 mb-sm-10">DBT:Doubtful</div>
                                                    <div class="footer-text-block para-dark mb-md-20 mb-sm-10">###: Number of days past due</div>
                                                    <div class="footer-text-block para-dark mb-md-20 mb-sm-10">SMA:Special Mention account</div>
                                                    <div class="footer-text-block para-dark mb-sm-10">XXX: Not reported by banks / financial institution</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade mt-md-30" id="nav-other" role="tabpanel" aria-labelledby="nav-other-tab">
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Value Of Collateral</h5>
                                                    <input type="text" name="collateral-value" class="inactive para-light" value="--" readonly>
                                                </div>
                                                <div class="field-block-col mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Written - off Amount (Principal)</h5>
                                                    <input type="text" name="amount" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Type Of Collateral</h5>
                                                    <input type="text" name="type" class="inactive para-light" value="--" readonly>
                                                </div>
                                                <div class="field-block-col mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Settlement Amount</h5>
                                                    <input type="text" name="amount" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="field-block-row mb-md-30 d-flex flex-column-sm">
                                                <div class="field-block-col mr-md-60 mb-sm-20">
                                                    <h5 class="para-regular-dark mt-0 mb-0">Written - off Amount (Total)</h5>
                                                    <input type="text" name="total" class="inactive para-light" value="--" readonly>
                                                </div>
                                            </div>
                                            <div class="border-light mb-sm-20"></div>
                                            <div class="tab-footer mt-md-30 mb-md-30 mb-sm-20">
                                                <div class="footer-text d-flex">
                                                    <div class="footer-text-block para-dark mb-md-20 mb-sm-10">XXX: Not reported by banks / financial institution</div>
                                                    <div class="footer-text-block para-dark  mb-md-20  mb-sm-10">SUB:Substandard</div>
                                                    <div class="footer-text-block para-dark mb-sm-10">DBT:Doubtful</div>
                                                    <div class="footer-text-block para-dark mb-sm-10">###: Number of days past due</div>
                                                    <div class="footer-text-block para-dark">SMA:Special Mention account</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default border-sm-0">
                            <div class="panel-heading field-group d-flex bg-f9" role="tab" id="headingTwo">
                                <div class="field mb-sm-20">
                                    <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Member Name</h5>
                                    <p class="para-dark mb-0">State Bank of Jammu & kashmir</p>
                                </div>
                                <div class="field mb-sm-20">
                                    <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Account Type</h5>
                                    <select class="form-select para-dark" aria-label="Default select example">
                                        <option selected class="para-dark">Home Loan</option>
                                    </select>
                                </div>
                                <div class="field mb-sm-20">
                                    <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Account Number</h5>
                                    <p class="para-dark mb-0">987658914528762</p>
                                </div>
                                <div class="field">
                                    <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Ownership</h5>
                                    <select class="form-select para-dark" aria-label="Default select example">
                                        <option selected class="para-dark">Joint</option>
                                    </select>
                                </div>
                                <div class="border-light-dd mt-sm-20 mb-sm-20"></div>
                                <a class="collapsed panel-icon" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <img src="../img/arrow-down-black.svg" class="m-hidden">
                                    <div class="para-regular-dark link m-visible">Show All Details<img src="../img/dropdown-arrow-dark.svg" class="ml-sm-10"></div>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body block-content bg-white p-0">           
                   
                                </div>
                            </div>
                        </div>
                        <div class="d-block">
                             <a href="javascript:void(0)" class="para-regular-dark text-black text-decoration-none d-flex justify-content-center mt-md-30 mb-md-30 mt-sm-20 mb-sm-20 show-records"><img src="../img/dropdown-arrow-dark.svg" alt="" class="mr-md-10 mr-sm-10"><span class="show-more">Show More Records</span></a>
                        </div>
                        <div class="closed-accounts">
                            <div class="border-light-top"></div>
                            <div class="section-title text-red mt-md-30 mb-md-20 mb-sm-20 mt-sm-20">
                                Closed Accounts
                            </div>
                            <div class="panel panel-default border-sm-0">
                                <div class="panel-heading field-group d-flex bg-f9" role="tab" id="headingOne">
                                    <div class="field mb-sm-20">
                                        <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Member Name</h5>
                                        <p class="para-dark mb-0">ICICI Bank</p>
                                    </div>
                                    <div class="field mb-sm-20">
                                        <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Account Type</h5>
                                        <select class="form-select para-dark" aria-label="Default select example">
                                            <option selected class="para-dark">Credit Card</option>
                                        </select>
                                    </div>
                                    <div class="field mb-sm-20">
                                        <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Account Number</h5>
                                        <p class="para-dark mb-0">8266827878287</p>
                                    </div>
                                    <div class="field">
                                        <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Ownership</h5>
                                        <select class="form-select para-dark" aria-label="Default select example">
                                            <option selected class="para-dark">Individual</option>
                                        </select>
                                    </div>
                                    <div class="border-light-dd mt-sm-20 mb-sm-20"></div>
                                    <a class="collapsed panel-icon" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 
                                        <img src="../img/arrow-down-black.svg" class="m-hidden">
                                        <div class="para-regular-dark link m-visible">Show All Details<img src="../img/dropdown-arrow-dark.svg" class="ml-sm-10"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="panel panel-default border-sm-0">
                                <div class="panel-heading field-group d-flex bg-f9" role="tab" id="headingTwo">
                                    <div class="field mb-sm-20">
                                        <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Member Name</h5>
                                        <p class="para-dark mb-0">IDFC First Choice</p>
                                    </div>
                                    <div class="field mb-sm-20">
                                        <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Account Type</h5>
                                        <select class="form-select para-dark" aria-label="Default select example">
                                            <option selected class="para-dark">Home Loan</option>
                                        </select>
                                    </div>
                                    <div class="field mb-sm-20">
                                        <h5 class="para-regular-dark mt-0 mb-md-20 mb-sm-4">Account Number</h5>
                                        <p class="para-dark mb-0">791452876298765</p>
                                    </div>
                                    <div class="field">
                                        <h5 class="para-regular-dark mt-0 mb-md-10 mb-sm-4">Ownership</h5>
                                        <select class="form-select para-dark" aria-label="Default select example">
                                            <option selected class="para-dark">Joint</option>
                                        </select>
                                    </div>
                                    <div class="border-light-dd mt-sm-20 mb-sm-20"></div>
                                    <a class="collapsed panel-icon" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <img src="../img/arrow-down-black.svg" class="m-hidden">
                                        <div class="para-regular-dark link m-visible">Show All Details<img src="../img/dropdown-arrow-dark.svg" class="ml-sm-10"></div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body block-content bg-white p-0">           
                       
                                    </div>
                                </div>
                            </div>
                            <div class="border-light-top mt-md-30 mt-sm-20"></div>
                        </div>
                    </div>

                    <div class="button-group button-group-form d-flex justify-content-end justify-content-center-sm  mt-md-10 mb-md-30 mr-md-30 mb-sm-20">
                        <a href="javscript:void(0)" class="light-button reset border-radius-25 para-regular-light text-capitalize in-active-outline text-decoration-none mr-md-30 mr-sm-30">
                            reset
                        </a>
                        <a href="account-form-dispute-review.html" class="light-button-filled continue text-capitalize border-radius-25 para-regular-light text-decoration-none in-active-filled">
                            continue
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ls-row" id="footerSection">
        <div class="ls-fxr" id="ls-gen96147356-ls-fxr">
            <div class="ls-area" id="ls-row-3-area-1">
                <div class="ls-area-body" id="ls-gen96147357-ls-area-body">
                    <div class="ls-cmp-wrap ls-1st" id="w1609492970708">
                        <div class="iw_component" id="1609492970708">
                            <section class="wrapper" id="globalFooter">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12" id="footerLeft">
                                            <div class="row">
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter"
                                                        id="footerLink1" data-target="#footerContent1">
                                                        <span>About us</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent1">
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/about-us/about-transunion-cibil"><span>About
                                                                    TransUnion CIBIL</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/careers/careers"><span>Careers</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/about-us/company-history"><span>Company
                                                                    History</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.cibil.com/contact-us"><span>Contact
                                                                    Us</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter"
                                                        id="footerLink2" data-target="#footerContent2">
                                                        <span>Information</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent2">
                                                        <li>
                                                            <a href="https://www.cibil.com/official-partners"><span>Offical
                                                                    Partners</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="http://www.transunioncibil.com/suit-filed-cases/suit-filed-cases"><span>Suit
                                                                    Filed Cases</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/become-a-member/cersai"><span>CERSAI</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-xs-12 hidden-sm hidden-md hidden-lg">
                                                    <div class="headerFooter">
                                                        <a data-target="#contactUsModal" data-toggle="modal">Contact
                                                            Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-xs-12" id="footerRight">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="haveQuestions hidden-xs">Have Questions?</div>
                                                    <button data-target="#contactUsModal" data-toggle="modal"
                                                        class="btn btn-primary hidden-xs hidden-sm hidden-md">
                                                        <div>Contact Us</div>
                                                    </button>
                                                    <ul itemtype="http://schema.org/Organization" itemscope=""
                                                        id="socialLinksSVG">
                                                        <li id="fa tufa-facebook">
                                                            <a itemprop="sameAs"
                                                                href="https://www.facebook.com/CIBIL-329225453912063/"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/facebook-icon.svg"
                                                                    alt="Facebook"></a>
                                                        </li>
                                                        <li id="fa tufa-twitter">
                                                            <a itemprop="sameAs"
                                                                href="https://twitter.com/CIBIL_Official"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/twitter-icon.svg"
                                                                    alt="Twitter"></a>
                                                        </li>
                                                        <li id="fa tufa-youtube">
                                                            <a itemprop="sameAs"
                                                                href="https://www.youtube.com/user/CIBILonline"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/youtube-icon.svg"
                                                                    alt="Youtube"></a>
                                                        </li>
                                                        
                                                    </ul>
                                                    <div id="ifgIconContainer">
                                                        <img src="https://www.cibil.com/resources/img/ifg-lockup-yellow-grey.svg"
                                                            alt="Transunion logo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="footerLinks">
                                                        <a href="https://www.transunioncibil.com/legal/privacy-policy"><span>Privacy
                                                                Policy</span></a><a
                                                            href="https://www.transunioncibil.com/legal/terms-and-conditions"><span>Terms
                                                                of use</span></a><a
                                                            href="https://www.cibil.com/sitemap"><span>Sitemap</span></a>
                                                    </div>
                                                    <div class="copyright">© Copyright 2017 TransUnion CIBIL
                                                        Limited (Formerly: Credit Information Bureau (India)
                                                        Limited). All Rights Reserved.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-lg-offset-1 col-sm-12 col-xs-12">
                                            <div style="margin-top: -30px;float:left;" class="copyright">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:" class="up_button" title="Back to Top" onkeypress="backToTop();"
                                    onclick="backToTop();" style="display: none;"><span class="fa-stack fa-lg"><i
                                            class="fa fa-stop fa-stack-2x"></i><i
                                            class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span><span
                                        class="visually-hidden">Go Back to Top</span></a>
                            </section>
                        </div>
                    </div>
                    <div class="ls-cmp-wrap" id="w1609492970709">
                        <div class="iw_component" id="1609492970709">
                            <div aria-labelledby="contactUsModalLabel" role="dialog" tabindex="-1" class="modal fade"
                                id="contactUsModal">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body clearfix">
                                            <button aria-label="Close" data-dismiss="modal" class="close"
                                                type="button"><span aria-hidden="true">×</span></button>
                                            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                                                <div class="consumerPicker">
                                                    <p class="modalConsumerText">Are you a <span
                                                            class="modalUnderline">consumer</span> with
                                                        questions or issues related to your personal credit
                                                        report?
                                                        
                                                    </p>
                                                    <div class="consumerButtons row">
                                                        <div class="leftColumn col-lg-6 col-sm-6 col-xs-12"><a
                                                                class="btn btn-default shadow yesButton"
                                                                href="https://www.cibil.com/contact-us">Yes</a>
                                                            <p class="modalButtonText">Let's talk!</p>
                                                        </div>
                                                        <div class="rightColumn col-lg-6 col-sm-6 col-xs-12"><a
                                                                class="btn btn-default shadow noButton"
                                                                onclick="enableContactForm();"
                                                                href="https://www.cibil.com/benefits-of-cibil-subscription#">No</a>
                                                            <p class="modalButtonText">I want to talk to you
                                                                about <span class="modalUnderline">business
                                                                    solutions</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form data-formtype="contact"
                                                    action="https://www.cibil.com/admin/salesforce-submit"
                                                    name="salesForce" id="salesForce-modal" method="post">
                                                    <input value="00D300000001KbX" name="oid" id="oid"
                                                        type="hidden"><input value="70114000002RjoC" name="Campaign_ID"
                                                        id="Campaign_ID" type="hidden"><input value="Web"
                                                        name="lead_source" id="lead_source" type="hidden"><input
                                                        value="enabled" name="webToLead" id="webToLead"
                                                        type="hidden"><input value="Web" name="00N30000001NwmN"
                                                        id="00N30000001NwmN" type="hidden"><input
                                                        value="/benefits-of-cibil-subscription" name="00N30000001Nwmm"
                                                        id="00N30000001Nwmm" type="hidden"><input value="tucibil.com"
                                                        name="00N30000001NzMD" id="00N30000001NzMD" type="hidden"><input
                                                        value="/benefits-of-cibil-subscription" name="00N1400000BOHsD"
                                                        id="00N1400000BOHsD" type="hidden"><input value=""
                                                        name="subject" id="subject" type="hidden"><input value=""
                                                        name="from" id="from" type="hidden"><input value="" name="to"
                                                        id="to" type="hidden"><input value="" name="cc" id="cc"
                                                        type="hidden"><input value="" name="bcc" id="bcc"
                                                        type="hidden"><input value="" name="utmsource" id="utmsource"
                                                        type="hidden"><input value="" name="utmmedium" id="utmmedium"
                                                        type="hidden"><input value="" name="utmkeyword" id="utmkeyword"
                                                        type="hidden">
                                                    <div style="display:none" class="contactForm">
                                                        <p><span class="requiredContact"><span class="asterisk">*</span>
                                                                Required
                                                                field</span></p>
                                                        <div class="clearfix row inFieldLabels">
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="firstName form-group">
                                                                    <label class="inForm" for="first_name">First
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="first_name"
                                                                        class="form-control required checkValid"
                                                                        name="first_name" type="text">
                                                                    <label id="first_name-error"
                                                                        for="first_name"></label>
                                                                </div>
                                                                <div class="lastName form-group">
                                                                    <label class="inForm" for="last_name">Last
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="last_name"
                                                                        class="form-control required checkValid"
                                                                        name="last_name" type="text">
                                                                    <label id="last_name-error" for="last_name"></label>
                                                                </div>
                                                                <div class="email form-group">
                                                                    <label class="inForm" for="emailReal">Email:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="emailReal"
                                                                        class="form-control required ValidEmail checkValid"
                                                                        name="emailAddressReal" type="text"><input
                                                                        id="email" class="visuallyHidden" name="email"
                                                                        type="text" tabindex="-1"> <label
                                                                        id="email-error" for="email"></label>
                                                                </div>
                                                                <div class="phone form-group">
                                                                    <label class="inForm" for="phone">Phone
                                                                        Number:<span class="asterisk">*</span></label>
                                                                    <input id="phone"
                                                                        class="form-control required checkValid"
                                                                        name="phone" type="text">
                                                                    <label id="phone-error" for="phone"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="company form-group">
                                                                    <label class="inForm" for="company">Company:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="company"
                                                                        class="form-control required checkValid"
                                                                        name="company" type="text">
                                                                    <label id="company-tu-error" for="company"></label>
                                                                </div>
                                                                <div class="title form-group">
                                                                    <label class="inForm"
                                                                        for="title-tu">Designation:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="title-tu"
                                                                        class="form-control required checkValid"
                                                                        name="title" type="text">
                                                                    <label id="title-tu-error" for="title"></label>
                                                                </div>
                                                                <div class="state form-group">
                                                                    <label class="inForm"
                                                                        for="00Na000000ATUDY">State:</label>
                                                                    <select id="00Na000000ATUDY"
                                                                        class="form-control checkValid" name="state">
                                                                        <option></option>
                                                                        <option value="Andhra Pradesh">Andhra
                                                                            Pradesh</option>
                                                                        <option value="Arunachal Pradesh">
                                                                            Arunachal Pradesh</option>
                                                                        <option value="Assam">Assam</option>
                                                                        <option value="Bihar">Bihar</option>
                                                                        <option value="Chandigarh">Chandigarh
                                                                        </option>
                                                                        <option value="Chhattisgarh">
                                                                            Chhattisgarh</option>
                                                                        <option value="Delhi">Delhi</option>
                                                                        <option value="Goa">Goa</option>
                                                                        <option value="Gujarat">Gujarat</option>
                                                                        <option value="Haryana">Haryana</option>
                                                                        <option value="Himachal Pradesh">
                                                                            Himachal Pradesh</option>
                                                                        <option value="Jammu/Kashmir">Jammu
                                                                            &amp; Kashmir</option>
                                                                        <option value="Jharkhand">Jharkhand
                                                                        </option>
                                                                        <option value="Karnataka">Karnataka
                                                                        </option>
                                                                        <option value="Kerala">Kerala</option>
                                                                        <option value="Madhya Pradesh">Madhya
                                                                            Pradesh</option>
                                                                        <option value="Maharashtra">Maharashtra
                                                                        </option>
                                                                        <option value="Manipur">Manipur</option>
                                                                        <option value="Meghalaya">Meghalaya
                                                                        </option>
                                                                        <option value="Mizoram">Mizoram</option>
                                                                        <option value="Nagaland">Nagaland
                                                                        </option>
                                                                        <option value="Odisha">Odisha (Orissa)
                                                                        </option>
                                                                        <option value="Punjab">Punjab</option>
                                                                        <option value="Rajasthan">Rajasthan
                                                                        </option>
                                                                        <option value="Sikkim">Sikkim</option>
                                                                        <option value="Tamil Nadu">Tamil Nadu
                                                                        </option>
                                                                        <option value="Telangana">Telangana
                                                                        </option>
                                                                        <option value="Tripura">Tripura</option>
                                                                        <option value="Uttar Pradesh">Uttar
                                                                            Pradesh</option>
                                                                        <option value="Uttarakhand">Uttarakhand
                                                                        </option>
                                                                        <option value="West Bengal">West Bengal
                                                                        </option>
                                                                    </select>
                                                                    <label id="00Na000000ATUDY-error"
                                                                        for="00Na000000ATUDY"></label>
                                                                </div>
                                                                <div class="city form-group">
                                                                    <label class="inForm" for="city">City:</label>
                                                                    <input id="city" class="form-control checkValid"
                                                                        name="city" type="text">
                                                                    <label id="city-error" for="city"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="comments form-group">
                                                                    <label class="inForm" for="comments-tu">Query:<span
                                                                            class="asterisk">*</span></label>
                                                                    <textarea id="comments-tu"
                                                                        class="form-control required commentsLength checkValid"
                                                                        rows="6" name="description"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="requestButton col-lg-12 col-xs-12">
                                                                <button disabled=""
                                                                    class="btn btn-primary shadow submitButton"
                                                                    id="findOffersSubmit" type="submit">Request
                                                                    More Information</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ls-row-clr"></div>
        </div>
    </div>

    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
    <script type="text/javascript">
        $(".panel-icon").on("click", function(){
            $(".button-group-form a.reset").removeClass("light-button in-active-outline").addClass("tertiary-button tertiary-button-outline");
            $(".button-group-form a.continue").removeClass("light-button in-active-filled").addClass("tertiary-button tertiary-button-filled");
        });
        $(".nav-tabs .nav-item").on("click", function(){
            $(".nav-tabs .nav-item").removeClass("active in");
            $(this).addClass("active in");
        });
        $(".closed-accounts").fadeOut();
        $(".show-records").on("click", function(){
            $(this).find('img').toggleClass('f-arrow f-arrow-rotate-180');
            if($(this).find('span').text()=="Show More Records")
            {
                $(this).find('span').text("Show Less Records");
            } else {
                $(this).find('span').text("Show More Records");
            }
            $(".closed-accounts").fadeToggle();
            });

    </script>
</body>

</html>