<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GCVD Category Listing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="vendor/slick/slick.css"> 
        
    <link rel="stylesheet" href="css/main.css">
    

</head>

<body>


    <div class="main-page cat-listing">
        <div class="inner-main-page">
            <div class="container">
                <div class="header-section d-flex align-items-center justify-content-between">
                    <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-24">
                        <ul class="breadcrumbs-listing flex-wrap-sm">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="javascript:void(0)">Home</a></li>
                            <img src="img/forward-arrow.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="javascript:void(0)">Dispute Center</a></li>
                            <img src="img/forward-arrow.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9 active">Personal Information</li>
                        </ul>
                    </div>
                    <div class="d-block">
                        <a class="para-bold-dark link go-back text-white text-uppercase"><img src="img/forward-arrow.svg" class="f-arrow f-arrow-rotate-180 px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                    </div>
                </div>
                <h2 class="page-title mt-0 mb-0 text-white">Personal Information</h2>
                <h4 class="sub-page-title mt-md-20 mb-md-30 mb-sm-30 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere in velit enim nulla pellentesque elementum ut nunc.</h4>

                <div class="section section-full-width-sm bg-white p-md-30 p-sm-20 pb-md-10 mb-md-30 mb-sm-20 border-radius-6">
                    <div class="border-light border-radius-6 p-20">
                        <div class="section-content mb-md-20">
                            <span class="para-light text-black mb-sm-20 text-dark-black-sm">When raising a dispute there are possible disputes that they may take longer or may not get resolved.</span>
                            <span class="para-light text-black mb-sm-20 text-dark-black-sm">Please check the warning screen before you submit the final query of your dispute</span>
                        </div>
                        <div class="button-block d-flex">
                            <button class="border-radius-17 para-regular-dark bg-white d-flex align-items-center">
                            <div class="red-badge red-badge-24 position-relative mr-md-20 mr-sm-20"></div>
                            Unlikely</button>
                        </div>
                    </div>
                    <div class="row mt-md-30 mt-sm-30">
                        <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="listing-box">
                                <div class="listing-box--border border-top-thick border-top-thick-5"></div>
                                <div class="p-20 pt-md-15 pt-sm-16 pb-sm-10">
                                    <div class="para-regular-dark mb-md-20 mb-sm-10 min-height-50">
                                        I find outdated information in my report
                                    </div>
                                    <div class="para-dark">
                                        Information available in this section is reported by your banks / financial institutions and is based on the....
                                    </div>
                                </div>
                                <div class="border-light"></div>
                                <a href="gcvd-solution-page-no-header.html" class="link para-bold-dark text-uppercase p-20 d-block" title="Find Solution">Find Solution</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="listing-box">
                                <div class="listing-box--border border-top-thick border-top-thick-5"></div>
                                <div class="p-20 pt-md-15 pt-sm-16 pb-sm-10">
                                    <div class="para-regular-dark mb-md-20 mb-sm-10 min-height-50">
                                        Details reported do not belong to me
                                    </div>
                                    <div class="para-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet eget nulla id rhoncus sit.
                                    </div>
                                </div>
                                <div class="border-light"></div>
                                <a href="gcvd-solution-page-no-header.html" class="link para-bold-dark text-uppercase p-20 d-block" title="Find Solution">Find Solution</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="listing-box">
                                <div class="listing-box--border border-top-thick border-top-thick-5"></div>
                                <div class="p-20 pt-md-15 pt-sm-16 pb-sm-10">
                                    <div class="para-regular-dark mb-md-20 mb-sm-10 min-height-50">
                                        Does these information impact my score
                                    </div>
                                    <div class="para-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet eget nulla id rhoncus sit.
                                    </div>
                                </div>
                                <div class="border-light"></div>
                                <a href="gcvd-solution-page-no-header.html" class="link para-bold-dark text-uppercase p-20 d-block" title="Find Solution">Find Solution</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="listing-box">
                                <div class="listing-box--border border-top-thick border-top-thick-5"></div>
                                <div class="p-20 pt-md-15 pt-sm-16 pb-sm-10">
                                    <div class="para-regular-dark mb-md-20 mb-sm-10 min-height-50">
                                        I find outdated information in my report
                                    </div>
                                    <div class="para-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet eget nulla id rhoncus sit.
                                    </div>
                                </div>
                                <div class="border-light"></div>
                                <a href="gcvd-solution-page-no-header.html" class="link para-bold-dark text-uppercase p-20 d-block" title="Find Solution">Find Solution</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="listing-box">
                                <div class="listing-box--border border-top-thick border-top-thick-5"></div>
                                <div class="p-20 pt-md-15 pt-sm-16 pb-sm-10">
                                    <div class="para-regular-dark mb-md-20 mb-sm-10 min-height-50">
                                        I find outdated information in my report
                                    </div>
                                    <div class="para-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet eget nulla id rhoncus sit.
                                    </div>
                                </div>
                                <div class="border-light"></div>
                                <a href="gcvd-solution-page-no-header.html" class="link para-bold-dark text-uppercase p-20 d-block" title="Find Solution">Find Solution</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-md-20 mb-sm-20 column-type-1">
                            <div class="listing-box">
                                <div class="listing-box--border border-top-thick border-top-thick-5"></div>
                                <div class="p-20 pt-md-15 pt-sm-16 pb-sm-10">
                                    <div class="para-regular-dark mb-md-20 mb-sm-10 min-height-50">
                                        I find outdated information in my report
                                    </div>
                                    <div class="para-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet eget nulla id rhoncus sit.
                                    </div>
                                </div>
                                <div class="border-light"></div>
                                <a href="gcvd-solution-page-no-header.html" class="link para-bold-dark text-uppercase p-20 d-block" title="Find Solution">Find Solution</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-60 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-20">
                            Similarly explore other sections of the report you would like to dispute
                        </div>
                        <div class="para-dark">
                            Select the relevant section from below given options:
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-30 pb-md-10 p-sm-20">
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/account-section.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Account Section
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="gcvd-category-question-listing.html" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/personal-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Personal Information
                                    </div>
                                    <div class="para-dark">
                                        Name, address, dob etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/employment-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Employment Information
                                    </div>
                                    <div class="para-dark">
                                        Account type, income, occupation etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/credit-application.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Credit Application History
                                    </div>
                                    <div class="para-dark">
                                        Loan application, credit card application, other...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/identity.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Contact Information
                                    </div>
                                    <div class="para-dark">
                                        Mobile number, address, other
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/info.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Other Information
                                    </div>
                                    <div class="para-dark">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link rel="script" href="vendor/slick/slick.min.js">  
    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
</body>
</html>