<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GCVD Dispute Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div class="main-page">
        <div class="inner-main-page">
            <div class="container">
                <div class="page-title my-md-60 mt-sm-40 mb-sm-30 pr-sm-60 mr-sm-40 text-white">
                    Welcome to CIBIL dispute center
                </div>
                <div class="section bg-white p-md-30 pb-md-40 p-sm-20 border-radius-6 pr-md-110 mb-md-30 mb-sm-20">
                    <div class="row">
                        <div class="col-md-7 pr-md-110">
                            <div class="title mb-md-20 mb-sm-20">
                                What should I do if I find inaccuracies in my CIBIL report?
                            </div>
                            <div class="section-content mb-md-30">
                                <span class="para-dark mb-md-30 mb-sm-30">
                                    You can now initiate a dispute online with CIBIL to address inaccuracies, account ownership and duplication of information appearing in your credit report.
                                </span>
                                <span class="para-dark mb-md-30  mb-sm-30">
                                    CIBIL will assist you in reaching out to the financial institution to seek resolution of the disputed data.
                                </span>
                            </div>
                            <div class="d-flex message m-hidden align-items-end">
                                <img src="img/exclam.svg" alt="" class="mr-md-10">
                                <p class="para-dark mb-0">
                                    CIBIL does not charge for this service.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <p class="para-dark mb-md-20 mb-sm-20 pr-md-40">
                                Watch our explanatory videos to learn how to initiate a dispute
                            </p>
                            <div class="video-slider">
                                <a href='#myGallery' data-slide-to='0'>
                                    <div data-toggle="modal" data-target="#showModal">
                                        <img src="img/video-slide.svg" alt="">
                                        <div class="icon">
                                            <img src="img/video-icon.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <span class="yellow">CIBIL Dispute</span> <br>
                                            <span class="white">& how it works </span>
                                        </div>
                                    </div>
                                </a>
                                <a href='#myGallery'  data-slide-to='1'>
                                    <div data-toggle="modal" data-target="#showModal">
                                        <img src="img/video-slide.svg" alt="">
                                        <div class="icon">
                                            <img src="img/video-icon.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <span class="yellow">CIBIL Dispute</span> <br>
                                            <span class="white">& how it works </span>
                                        </div>                                    
                                    </div>
                                </a>
                                <a href='#myGallery'  data-slide-to='2'>
                                    <div data-toggle="modal" data-target="#showModal">
                                        <img src="img/video-slide.svg" alt="">
                                        <div class="icon">
                                            <img src="img/video-icon.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <span class="yellow">CIBIL Dispute</span> <br>
                                            <span class="white">& how it works </span>
                                        </div>                                    
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class=" message m-visible d-flex align-items-end mt-sm-40">
                            <img src="img/exclam.svg" alt="" class="mr-md-10">
                            <p class="para-dark mb-0">
                                CIBIL does not charge for this service.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-20">
                            Choose a part of your report you would like to dispute
                        </div>
                        <div class="para-dark">
                            Select the relevant section from below given options:
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-30 pb-md-10 p-sm-20">
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/account-section.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Account Section
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="gcvd-category-question-listing.html" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/personal-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Personal Information
                                    </div>
                                    <div class="para-dark">
                                        Name, address, dob etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/employment-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Employment Information
                                    </div>
                                    <div class="para-dark">
                                        Account type, income, occupation etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/credit-application.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Credit Application History
                                    </div>
                                    <div class="para-dark">
                                        Loan application, credit card application, other...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/identity.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Contact Information
                                    </div>
                                    <div class="para-dark">
                                        Mobile number, address, other
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/info.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Other Information
                                    </div>
                                    <div class="para-dark">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="section-title p-md-30 pb-md-20 p-sm-20">
                        Things to note while raising a dispute
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-30 p-sm-20">
                        <div class="col-md-4 mb-sm-20 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 pt-md-35 position-relative overflow-hidden min-height-270 pr-md-40">
                                <img src="img/svg1.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        1. Complete the dispute request <br>form
                                    </div>
                                    <div class="para-dark">
                                        You can raise multiple dispute requests at a time.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-sm-20 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 pt-md-35 position-relative overflow-hidden min-height-270 pr-md-40">

                                <img src="img/svg2.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        2. Await the Bank/ financial institution's response
                                    </div>
                                    <div class="para-dark">
                                        Rest assured we diligently follow up with the reporting banks/ financial institutions, however typical processing time may take upto 30 days.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 pt-md-35 position-relative overflow-hidden min-height-270 pr-md-40">

                                <img src="img/svg3.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        3. Check your <br> dispute status
                                    </div>
                                    <div class="para-dark">
                                        Login to your MyCIBIL portal to view the latest status of your Dispute. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title">
                            Dispute Process lifecycle
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="lifecycle">
                        <div class="step step-one max-width-530 mt-md-50 mt-sm-37 d-flex border-dashed-blue">
                            <img src="img/polygon.svg" alt="" class="">
                            <div class="text-block">
                                <div class="para-bold-dark mb-md-6">
                                    Found an error or inaccuracies?
                                </div>
                                <div class="para-dark">
                                    Incase an error is spotted
                                </div>
                            </div>
                            <div class="numb">
                                1
                            </div>
                        </div>
                        <div class="verticle-arrow mx-auto"></div>
                        <div class="step step-two max-width-530 mt-md-20 d-flex border-dashed-blue">
                            <img src="img/blue-pencil.svg" alt="" class="">
                            <div class="text-block">
                                <div class="para-bold-dark">
                                    Fill & Submit the online dispute form
                                </div>
                            </div>
                            <div class="numb">
                                2
                            </div>
                        </div>
                        <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                        <div class="major-steps bg-f9 border-radius-6">
                            <div class="bg-white-heading border-radius-4">
                                <div class="para-bold-dark mb-md-10 mb-sm-6">
                                    Marked as “Under Dispute”
                                </div>
                                <div class="para-dark">
                                    Disputed section(s) and account(s) are marked "Under Dispute".
                                </div>
                            </div>
                            <div class="half-length-dashed-1 w-35 m-hidden">
                                <img src="img/arrow-left.svg" alt="" class="arrow-left">
                            </div>

                            <div class="position-relative">
                                <div class="full-length-dashed">
                                    <img src="img/arrow-right.svg" alt="" class="arrow-right">

                                    <img src="img/arrow-right.svg" alt="" class="arrow-right arrow-right-2">
                                </div>
                                <div class="verticle-arrow verticle-arrow-60 mx-auto m-visible"></div>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="step step--level-1 bg-3 d-flex border-radius-4 p-20 align-items-start mt-md-15">
                                            <img src="img/search.svg" alt="" class="mr-sm-15">
                                            <div class="text-block ml-md-30">
                                                <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                    Investigation
                                                </div>
                                                <div class="para-dark">
                                                    Based on the type of dispute, the bank/ financial institution is identified.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-md-20">
                                        <div class="text-center m-hidden">
                                            <img src="img/cibil-person.png" alt="" class="">
                                            <div class="text-block">
                                                <div class="para-bold-dark mb-md-6 mb-sm-6 mt-md-15">
                                                    CIBIL contacts the the concerned <br> bank/ financial institution.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-left m-visible">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex flex-column">
                                                    <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                                                    <img src="img/cibil-person.png" alt="" class="">
                                                    <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                                                </div>
                                                <div class="text-block ml-sm-13">
                                                    <div class="para-regular-dark mb-md-6 mb-sm-6 mt-md-15">
                                                        CIBIL contacts the the concerned bank/ financial institution.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-sm-10">
                                        <div class="step step--level-2 bg-3  d-flex border-radius-4 p-20 align-items-start mt-md-15">
                                            <img src="img/house.svg" alt="" class="mr-sm-15">
                                            <div class="text-block">
                                                <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                    Decision making
                                                </div>
                                                <div class="para-dark">
                                                    The bank/financial institute accepts or rejects the dispute.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="position-relative">
                            <div class="full-length-dashed-2 m-hidden">
                                <img src="img/arrow-left.svg" alt="" class="arrow-left">

                            </div>
                            <div class="full-length-dashed-2 quater m-hidden">
                                <img src="img/arrow-left.svg" alt="" class="arrow-left">

                            </div>
                            <div class="m-visible">
                                <div class="right-left-border">
                                    <img src="img/arrow-down.svg" alt="" class="arrow-down">
                                    <img src="img/arrow-down.svg" alt="" class="arrow-down arrow-down-2">
                                </div>
                            </div>
                           </div>

                            <div class="row align-items-center flex-nowrap-sm">
                                <div class="col-md-4 col-block">
                                    <div class="step step--level-3 bg-3 d-flex border-radius-4 p-20 align-items-start">
                                        <img src="img/success.svg" alt="" class="mb-sm-10">
                                        <div class="text-block">
                                            <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                If dispute is accepted
                                            </div>
                                            <div class="para-dark para-block">
                                                Corrections are made and user is notified.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 m-hidden">

                                </div>
                                <div class="col-md-4 col-block">
                                    <div class="step step--level-4 bg-3 d-flex border-radius-4 p-20 align-items-start">
                                        <img src="img/wrong.svg" alt="" class="mb-sm-10">
                                        <div class="text-block">
                                            <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                If dispute is rejected
                                            </div>
                                            <div class="para-dark para-block">
                                                No corrections are made and user is notified.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-left-border">
                                <img src="img/arrow-down.svg" alt="" class="arrow-down">
                                <img src="img/arrow-down.svg" alt="" class="arrow-down arrow-down-2">
                            </div>
                            <div class="last-step position-relative">
                                <div class="text-block">
                                    <div class="para-bold-dark text-green">
                                        Removed from “Under Dispute”
                                    </div>
                                    <div class="para-dark">
                                        "Under Dispute" is removed from Disputed sections and accounts.
                                    </div>
                                </div>
                                <div class="numb">
                                    <img src="img/green-check.svg" alt="" class="">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="turn-around-time">
                            Turnaround time: Upto 30 days
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-40 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-10">
                            Manual Mode 
                        </div>
                        <div class="para-dark">
                            Alternatively, you can raise a dispute by writing to us at the following address
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="w-100 border-radius-4  position-relative overflow-hidden d-flex align-items-start p-md-30 p-sm-20">
                                <div class="para-regular-dark d-inline-block icon-block">
                                    <img src="img/email.svg" alt="email" class="icon" height="30px" width="33px">
                                </div>
                                <div class="min-height-50 ml-md-20 ml-sm-20">
                                    <div class="para-dark">
                                        TransUnion CIBIL Limited <br>
                                        One World Center, Tower 2, 19th Floor,<br>
                                        Senapati Bapat Marg, Elphinstone Road, Mumbai - 400 013 <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="showModal" class="modal fade" >
        <div class="modal-dialog">
            <div class="modal-content non-radius non-border">
                <div class="modal-header non-border">
                    <button type="button" class="close hide" data-dismiss="modal" aria-hidden="true"> 
                        <img src="img/close.svg" alt="" width="15px">
                    </button>
                </div>
                <div class="modal-body" >
                    <div class="loader loader-circle mb-md-60">
                        <div class="animating-loader">
                        </div>
                        <div class="loader-text para-bold-dark text-white text-uppercase">loading 
                            <span class="text-blue">.</span>
                            <span class="text-blue">.</span>
                            <span class="text-blue">.</span>
                        </div>
                    </div>
                    <div id="myGallery" class="carousel slide" data-interval="false">
                        <div class="carousel-inner border-radius-6 hide">
                            <div class="item active">
                                <div class="item1">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/A85X0FXd3-I?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item2">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/CeCnkMpg5N0?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item3">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/4QlC9gH91gQ?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="m-hidden">
                            <div class="loader d-flex mt-md-60">
                                <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
                                    <div class="nav-block prev">
                                        <div class="d-flex">
                                            <div class="image-loader"></div>
                                            <div class="content ml-md-20">
                                                <div class="title-loader"></div>
                                                <div class="title-loader"></div>
                                                <div class="time-loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a> 
                                <div class="line"></div>
                                <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
                                    <div class="nav-block prev">
                                        <div class="d-flex">
                                            <div class="image-loader"></div>
                                            <div class="content ml-md-20">
                                                <div class="title-loader"></div>
                                                <div class="title-loader"></div>
                                                <div class="time-loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="d-flex mt-md-20 thumbs hide">
                                <div class="d-flex mt-md-20">
                                    <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
                                        <div class="nav-block prev">
                                            <div class="heading text-uppercase para-bold-dark text-accent-grey text-left mb-md-20">PREVIOUS VIDEO</div>
                                            <div class="d-flex">
                                                <div class="thumbnail-icon">
                                                    <img src="img/thumbnail-1.jpg" class="">
                                                </div>
                                                <div class="content ml-md-20">
                                                    <div class="title para-bold-dark text-accent-grey text-left mb-md-20">Understanding your CIBIL Report</div>
                                                    <div class="time para-dark text-accent-grey text-left">4:24</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a> 
                                    <div class="line"></div>
                                    <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
                                        <div class="nav-block prev">
                                            <div class="heading text-uppercase para-bold-dark text-left mb-md-20">NEXT VIDEO</div>
                                            <div class="d-flex">
                                                <div class="thumbnail-icon">
                                                    <img src="img/thumbnail-2.jpg" class="">
                                                </div>
                                                <div class="content ml-md-20">
                                                    <div class="title para-bold-dark text-accent-grey text-left mb-md-20">Dispute Process  Lifecycle</div>
                                                    <div class="time para-dark text-accent-grey text-left">8:54</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="m-visible">
                            <a class="left carousel-control hide" href="#myGallery" role="button" data-slide="prev">
                            <img src="img/forward-arrow.svg" alt="" width="15px" class="f-arrow-rotate-180 glyphicon glyphicon-chevron-left">
                            </a> 
                            <a class="right carousel-control hide" href="#myGallery" role="button" data-slide="next">
                            <img src="img/forward-arrow.svg" alt="" width="15px" class="glyphicon glyphicon-chevron-right"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link rel="script" href="vendor/slick/slick.min.js">  
    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
    <script>
        $('.video-slider').slick({
            arrows: false,
            dots: true,
            center: true,
            autoplay: true,
            autoplaySpeed: 4000,
            spacing: 30

        });
        $(".video-slider").click(function() {
            setTimeout(function(){
                $(".thumbs").removeClass("hide");
                $(".carousel-inner").removeClass("hide");
                $(".loader").addClass("hide");
                $(".close").removeClass("hide");
                $(".carousel-control").removeClass("hide");
            }, 1000);
        });

        function stopVideos() {
          $('.iframe-vid').each(function() {
          this.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*')
          });
        }
        $('#showModal').on('hidden.bs.modal', function() {
            stopVideos();
        });
        $('.carousel-control').on('click', function() {
            stopVideos();
        });
    </script>
</body>

</html>