<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dispute Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="container">
            <img src="img/logo.svg" alt="" width="99px">
        </div>
    </header>
    <div class="main-page">
        <div class="inner-main-page">
            <div class="container">
                <div class="page-title mt-md-60 mt-sm-40 mb-md-10 mb-sm-10 pr-sm-60 mr-sm-40 text-white">
                    Welcome to CIBIL dispute center
                </div>
                <div class="d-flex flex-column-sm mb-md-30 mb-sm-30">
                    <span class="para-regular-dark text-white pr-md-4">Have an existing subscription ? </span><span class="para-regular-dark text-white"> <a href="javascript:void(0)" class="para-bold-dark text-yellow text-yellow-hover">Login</a> to initiate a dispute</span>
                </div>
                <div class="section bg-white p-md-30 pb-md-40 p-sm-20 border-radius-6 pr-md-110 mb-md-30 mb-sm-20">
                    <div class="row">
                        <div class="col-md-7 pr-md-110">
                            <div class="title mb-md-20 mb-sm-20">
                                What should I do if I find inaccuracies in my CIBIL report?
                            </div>
                            <div class="section-content mb-md-30">
                                <span class="para-dark mb-md-30 mb-sm-30">
                                    You can now initiate a dispute online with CIBIL to address inaccuracies, account ownership and duplication of information appearing in your credit report.
                                </span>
                                <span class="para-dark mb-md-30  mb-sm-30">
                                    CIBIL will assist you in reaching out to the financial institution to seek resolution of the disputed data.
                                </span>
                            </div>
                            <div class="d-flex message m-hidden align-items-center">
                                <img src="img/exclam.svg" alt="" class="mr-md-10">
                                <p class="para-dark mb-0">
                                    CIBIL does not charge for this service.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <p class="para-dark mb-md-20 mb-sm-20 pr-md-40">
                                Watch our explanatory videos to learn how to initiate a dispute
                            </p>
                            <div class="video-slider">
                                <a href='#myGallery' data-slide-to='0'>
                                    <div data-toggle="modal" data-target="#showModal">
                                        <img src="img/video-slide.svg" alt="">
                                        <div class="icon">
                                            <img src="img/video-icon.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <span class="yellow">CIBIL Dispute</span> <br>
                                            <span class="white">& how it works </span>
                                        </div>
                                    </div>
                                </a>
                                <a href='#myGallery'  data-slide-to='1'>
                                    <div data-toggle="modal" data-target="#showModal">
                                        <img src="img/video-slide.svg" alt="">
                                        <div class="icon">
                                            <img src="img/video-icon.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <span class="yellow">CIBIL Dispute</span> <br>
                                            <span class="white">& how it works </span>
                                        </div>                                    
                                    </div>
                                </a>
                                <a href='#myGallery'  data-slide-to='2'>
                                    <div data-toggle="modal" data-target="#showModal">
                                        <img src="img/video-slide.svg" alt="">
                                        <div class="icon">
                                            <img src="img/video-icon.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <span class="yellow">CIBIL Dispute</span> <br>
                                            <span class="white">& how it works </span>
                                        </div>                                    
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class=" message m-visible d-flex align-items-center mt-sm-40">
                            <img src="img/exclam.svg" alt="" class="mr-md-10">
                            <p class="para-dark mb-0">
                                CIBIL does not charge for this service.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-20">
                            Choose a part of your report you would like to dispute
                        </div>
                        <div class="para-dark">
                            Select the relevant section from below given options:
                        </div>
                    </div>
                    <div class="row p-md-30 pb-md-10 p-sm-20">
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/account-section.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Account Section
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/personal-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Personal Information
                                    </div>
                                    <div class="para-dark">
                                        Name, address, dob etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/employment-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Employment Information
                                    </div>
                                    <div class="para-dark">
                                        Account type, income, occupation etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/credit-application.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Credit Application History
                                    </div>
                                    <div class="para-dark">
                                        Loan application, credit card application, other...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/identity.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Contact Information
                                    </div>
                                    <div class="para-dark">
                                        Mobile number, address, other
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/info.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Other Information
                                    </div>
                                    <div class="para-dark">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="section-title p-md-30 pb-md-20 p-sm-20">
                        Things to note while raising a dispute
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-30 p-sm-20">
                        <div class="col-md-3 mb-sm-20 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">
                                <img src="img/refresh.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        1. Refresh within your MyCIBIL Dashboard
                                    </div>
                                    <div class="para-dark">
                                        This ensures you are referring to the latest updated report to reduce incorrect disputes
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-sm-20 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">
                                <img src="img/svg1.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        2. Complete the dispute request form
                                    </div>
                                    <div class="para-dark">
                                        You can raise multiple dispute requests at a time.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-sm-20 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">

                                <img src="img/svg2.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        3. Await the Bank/ financial institution's response
                                    </div>
                                    <div class="para-dark">
                                        Rest assured we diligently follow up with the reporting banks/ financial institutions, however typical processing time may take upto 30 days.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 column-type-2">
                            <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">

                                <img src="img/svg3.svg" alt="" class="" height="30px" width="33px">
                                <div class="note-block-content min-height-50 mt-md-20">
                                    <div class="para-regular-dark mb-md-10">
                                        4. Check your <br> dispute status
                                    </div>
                                    <div class="para-dark">
                                        Login to your MyCIBIL portal to view the latest status of your Dispute. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20">
                    <div class="section-title p-md-30 pb-md-20 p-sm-20">
                        How to acces the Online dispute form ?
                    </div>
                    <div class="border-line"></div>
                    <div class="p-md-30 p-sm-20">
                        <div class="row">
                            <div class="col-md-6 d-grid  pb-sm-20">
                                <div class="user-view user-view--existing_user">
                                    <div class="section-header d-flex p-20 pb-md-30 pb-sm-20">
                                        <img src="img/existing-user.svg" alt="" class="" height="36px" width="40px">
                                        <div class="text-block ml-md-20 ml-sm-20">
                                            <h5 class="para-regular-dark mt-0 mb-0">Existing User</h5>
                                            <p class="para-dark mb-0">myCIBIL Consumers</p>
                                        </div>
                                    </div>
                                    <div class="section-body p-20">
                                        <div class="list-view">
                                            <div class="step d-flex ">
                                               <div class="count count-blue para-dark">1</div>
                                               <div class="name para-dark">Log in to myCIBIL</div>
                                            </div>
                                            <div class="step d-flex">
                                               <div class="count count-blue para-dark">2</div>
                                               <div class="name para-dark">Go to Credit Report</div>
                                            </div>
                                            <div class="step d-flex">
                                               <div class="count count-blue para-dark">3</div>
                                               <div class="name para-dark">Go to Dispute center</div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-grid">
                                <div class="user-view user-view--new_user">
                                    <div class="section-header d-flex p-20 pb-md-30 pb-sm-20">
                                        <img src="img/new-user.svg" alt="" class="" height="36px" width="40px">
                                        <div class="text-block ml-md-20 ml-sm-20">
                                            <h5 class="para-regular-dark mt-0 mb-0">New User</h5>
                                            <p class="para-dark mb-0">or if you received a report from a bank / financial institute</p>
                                        </div>
                                    </div>
                                    <div class="section-body p-20">
                                        <div class="list-view">
                                            <div class="step d-flex">
                                               <div class="count count-orange para-dark">1</div>
                                               <div class="name para-dark"><span class="para-regular-dark text-decoration-underline">Click here</span> to access your myCIBIL portal by availing your Free Annual Credit report.</div>
                                            </div>
                                            <div class="step d-flex">
                                               <div class="count count-orange para-dark">2</div>
                                               <div class="name para-dark">Go to Credit Report</div>
                                            </div>
                                            <div class="step d-flex">
                                               <div class="count count-orange para-dark">3</div>
                                               <div class="name para-dark">Go to Dispute center</div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-30 mb-sm-20 pb-md-10">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title">
                            Dispute Process lifecycle
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="lifecycle">
                        <div class="step step-two max-width-530 mt-md-50 mt-sm-37 d-flex border-dashed-blue">
                            <img src="img/refresh-filled.svg" alt="" class=""  width="29px">
                            <div class="text-block">
                                <div class="para-bold-dark">
                                    Refresh your CIBIL Score
                                </div>
                            </div>
                            <div class="numb">
                                1
                            </div>
                        </div>
                        <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                        <div class="step step-one max-width-530 d-flex border-dashed-blue">
                            <img src="img/polygon.svg" alt="" class="" width="34px">
                            <div class="text-block">
                                <div class="para-bold-dark mb-md-6">
                                    Found an error or inaccuracies?
                                </div>
                                <div class="para-dark">
                                    Incase an error is spotted after a refresh, then file a dispute.
                                </div>
                            </div>
                            <div class="numb">
                                2
                            </div>
                        </div>
                        <div class="verticle-arrow mx-auto"></div>
                        <div class="step step-two max-width-530  d-flex border-dashed-blue">
                            <img src="img/blue-pencil.svg" alt="" class=""  width="29px">
                            <div class="text-block">
                                <div class="para-bold-dark">
                                    Fill & Submit the online dispute form
                                </div>
                            </div>
                            <div class="numb">
                                3
                            </div>
                        </div>
                        <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                        <div class="major-steps bg-f9 border-radius-4">
                            <div class="bg-white-heading border-radius-4">
                                <div class="para-bold-dark mb-md-10 mb-sm-6">
                                    Marked as “Under Dispute”
                                </div>
                                <div class="para-dark">
                                    Disputed section(s) and account(s) are marked "Under Dispute".
                                </div>
                            </div>
                            <div class="half-length-dashed-1 w-35 m-hidden">
                                <img src="img/arrow-left.svg" alt="" class="arrow-left">
                            </div>

                            <div class="position-relative">
                                <div class="full-length-dashed">
                                    <img src="img/arrow-right.svg" alt="" class="arrow-right">

                                    <img src="img/arrow-right.svg" alt="" class="arrow-right arrow-right-2">
                                </div>
                                <div class="verticle-arrow verticle-arrow-60 mx-auto m-visible"></div>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="step step--level-1 bg-3 d-flex border-radius-4 p-20 align-items-start mt-md-15">
                                            <img src="img/search.svg" alt="" width="38px" class="mr-sm-15">
                                            <div class="text-block ml-md-30">
                                                <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                    Investigation
                                                </div>
                                                <div class="para-dark">
                                                    Based on the type of dispute, the bank/ financial institution is identified.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-md-20">
                                        <div class="text-center m-hidden">
                                            <img src="img/cibil-person.png" alt="" class="">
                                            <div class="text-block">
                                                <div class="para-bold-dark mb-md-6 mb-sm-6 mt-md-15">
                                                    CIBIL contacts the the concerned <br> bank/ financial institution.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-left m-visible">
                                            <div class="d-flex align-items-center">
                                                <div class="d-flex flex-column">
                                                    <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                                                    <img src="img/cibil-person.png" alt="" class="">
                                                    <div class="verticle-arrow verticle-arrow-60 mx-auto"></div>
                                                </div>
                                                <div class="text-block ml-sm-13">
                                                    <div class="para-regular-dark mb-md-6 mb-sm-6 mt-md-15">
                                                        CIBIL contacts the the concerned bank/ financial institution.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-sm-10">
                                        <div class="step step--level-2 bg-3  d-flex border-radius-4 p-20 align-items-start mt-md-15">
                                            <img src="img/house.svg" alt="" width="43px" class="mr-sm-15">
                                            <div class="text-block">
                                                <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                    Decision making
                                                </div>
                                                <div class="para-dark">
                                                    The bank/financial institute accepts or rejects the dispute.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="position-relative">
                            <div class="full-length-dashed-2 m-hidden">
                                <img src="img/arrow-left.svg" alt="" class="arrow-left">

                            </div>
                            <div class="full-length-dashed-2 quater m-hidden">
                                <img src="img/arrow-left.svg" alt="" class="arrow-left">

                            </div>
                            <div class="m-visible">
                                <div class="right-left-border">
                                    <img src="img/arrow-down.svg" alt="" class="arrow-down">
                                    <img src="img/arrow-down.svg" alt="" class="arrow-down arrow-down-2">
                                </div>
                            </div>
                           </div>

                            <div class="row align-items-center flex-nowrap-sm">
                                <div class="col-md-4 col-block">
                                    <div class="step step--level-3 bg-3 d-flex border-radius-4 p-20 align-items-start">
                                        <img src="img/success.svg" alt="" class="mb-sm-10">
                                        <div class="text-block">
                                            <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                If dispute is accepted
                                            </div>
                                            <div class="para-dark para-block">
                                                Corrections are made and user is notified.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 m-hidden">

                                </div>
                                <div class="col-md-4 col-block">
                                    <div class="step step--level-4 bg-3 d-flex border-radius-4 p-20 align-items-start">
                                        <img src="img/wrong.svg" alt="" class="mb-sm-10">
                                        <div class="text-block">
                                            <div class="para-bold-dark mb-md-6 mb-sm-6">
                                                If dispute is rejected
                                            </div>
                                            <div class="para-dark para-block">
                                                No corrections are made and user is notified.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-left-border">
                                <img src="img/arrow-down.svg" alt="" class="arrow-down">
                                <img src="img/arrow-down.svg" alt="" class="arrow-down arrow-down-2">
                            </div>
                            <div class="last-step position-relative">
                                <div class="text-block">
                                    <div class="para-bold-dark text-green">
                                        Removed from “Under Dispute”
                                    </div>
                                    <div class="para-dark">
                                        "Under Dispute" is removed from Disputed sections and accounts.
                                    </div>
                                </div>
                                <div class="numb">
                                    <img src="img/green-check.svg" alt="" class="">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="turn-around-time">
                            Turnaround time: Upto 30 days
                        </div>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-40 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-10">
                            Manual Mode 
                        </div>
                        <div class="para-dark">
                            Alternatively, you can raise a dispute by writing to us at the following address
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="w-100 border-radius-4  position-relative overflow-hidden d-flex align-items-start p-md-30 p-sm-20">
                                <div class="para-regular-dark d-inline-block icon-block">
                                    <img src="img/email.svg" alt="email" class="icon" height="30px" width="33px">
                                </div>
                                <div class="min-height-50 ml-md-20 ml-sm-20">
                                    <div class="para-dark">
                                        TransUnion CIBIL Limited <br>
                                        One World Center, Tower 2, 19th Floor,<br>
                                        Senapati Bapat Marg, Elphinstone Road, Mumbai - 400 013 <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="showModal" class="modal fade" >
        <div class="modal-dialog">
            <div class="modal-content non-radius non-border">
                <div class="modal-header non-border">
                    <button type="button" class="close hide" data-dismiss="modal" aria-hidden="true"> 
                        <img src="img/close.svg" alt="" width="15px">
                    </button>
                </div>
                <div class="modal-body" >
                    <div class="loader loader-circle mb-md-60">
                        <div class="animating-loader">
                        </div>
                        <div class="loader-text para-bold-dark text-white text-uppercase">loading 
                            <span class="text-blue">.</span>
                            <span class="text-blue">.</span>
                            <span class="text-blue">.</span>
                        </div>
                    </div>
                    <div id="myGallery" class="carousel slide" data-interval="false">
                        <div class="carousel-inner border-radius-6 hide">
                            <div class="item active">
                                <div class="item1">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/A85X0FXd3-I?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item2">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/CeCnkMpg5N0?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item3">
                                    <iframe class="iframe-vid" src="https://www.youtube.com/embed/4QlC9gH91gQ?enablejsapi=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="m-hidden">
                            <div class="loader d-flex mt-md-60">
                                <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
                                    <div class="nav-block prev">
                                        <div class="d-flex">
                                            <div class="image-loader"></div>
                                            <div class="content ml-md-20">
                                                <div class="title-loader"></div>
                                                <div class="title-loader"></div>
                                                <div class="time-loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a> 
                                <div class="line"></div>
                                <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
                                    <div class="nav-block prev">
                                        <div class="d-flex">
                                            <div class="image-loader"></div>
                                            <div class="content ml-md-20">
                                                <div class="title-loader"></div>
                                                <div class="title-loader"></div>
                                                <div class="time-loader"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="d-flex mt-md-20 thumbs hide">
                                <div class="d-flex mt-md-20">
                                    <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
                                        <div class="nav-block prev">
                                            <div class="heading text-uppercase para-bold-dark text-accent-grey text-left mb-md-20">PREVIOUS VIDEO</div>
                                            <div class="d-flex">
                                                <div class="thumbnail-icon">
                                                    <img src="img/thumbnail-1.jpg" class="">
                                                </div>
                                                <div class="content ml-md-20">
                                                    <div class="title para-bold-dark text-accent-grey text-left mb-md-20">Understanding your CIBIL Report</div>
                                                    <div class="time para-dark text-accent-grey text-left">4:24</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a> 
                                    <div class="line"></div>
                                    <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
                                        <div class="nav-block prev">
                                            <div class="heading text-uppercase para-bold-dark text-left mb-md-20">NEXT VIDEO</div>
                                            <div class="d-flex">
                                                <div class="thumbnail-icon">
                                                    <img src="img/thumbnail-2.jpg" class="">
                                                </div>
                                                <div class="content ml-md-20">
                                                    <div class="title para-bold-dark text-accent-grey text-left mb-md-20">Dispute Process  Lifecycle</div>
                                                    <div class="time para-dark text-accent-grey text-left">8:54</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="m-visible">
                            <a class="left carousel-control hide" href="#myGallery" role="button" data-slide="prev">
                            <img src="img/forward-arrow.svg" alt="" width="15px" class="f-arrow-rotate-180 glyphicon glyphicon-chevron-left">
                            </a> 
                            <a class="right carousel-control hide" href="#myGallery" role="button" data-slide="next">
                            <img src="img/forward-arrow.svg" alt="" width="15px" class="glyphicon glyphicon-chevron-right"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ls-row" id="footerSection">
        <div class="ls-fxr" id="ls-gen96147356-ls-fxr">
            <div class="ls-area" id="ls-row-3-area-1">
                <div class="ls-area-body" id="ls-gen96147357-ls-area-body">
                    <div class="ls-cmp-wrap ls-1st" id="w1609492970708">
                        <div class="iw_component" id="1609492970708">
                            <section class="wrapper" id="globalFooter">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12" id="footerLeft">
                                            <div class="row">
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter"
                                                        id="footerLink1" data-target="#footerContent1">
                                                        <span>About us</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent1">
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/about-us/about-transunion-cibil"><span>About
                                                                    TransUnion CIBIL</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/careers/careers"><span>Careers</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/about-us/company-history"><span>Company
                                                                    History</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="https://www.cibil.com/contact-us"><span>Contact
                                                                    Us</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-lg-4 col-sm-4 col-xs-12">
                                                    <div onclick="footerAccordion(this);" class="headerFooter"
                                                        id="footerLink2" data-target="#footerContent2">
                                                        <span>Information</span>
                                                    </div>
                                                    <ul class="footerContent" id="footerContent2">
                                                        <li>
                                                            <a href="https://www.cibil.com/official-partners"><span>Offical
                                                                    Partners</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="http://www.transunioncibil.com/suit-filed-cases/suit-filed-cases"><span>Suit
                                                                    Filed Cases</span></a>
                                                        </li>
                                                        <li>
                                                            <a
                                                                href="https://www.transunioncibil.com/become-a-member/cersai"><span>CERSAI</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="footerColumnn col-xs-12 hidden-sm hidden-md hidden-lg">
                                                    <div class="headerFooter">
                                                        <a data-target="#contactUsModal" data-toggle="modal">Contact
                                                            Us</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-lg-offset-1 col-sm-12 col-xs-12" id="footerRight">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="haveQuestions hidden-xs">Have Questions?</div>
                                                    <button data-target="#contactUsModal" data-toggle="modal"
                                                        class="btn btn-primary hidden-xs hidden-sm hidden-md">
                                                        <div>Contact Us</div>
                                                    </button>
                                                    <ul itemtype="http://schema.org/Organization" itemscope=""
                                                        id="socialLinksSVG">
                                                        <li id="fa tufa-facebook">
                                                            <a itemprop="sameAs"
                                                                href="https://www.facebook.com/CIBIL-329225453912063/"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/facebook-icon.svg"
                                                                    alt="Facebook"></a>
                                                        </li>
                                                        <li id="fa tufa-twitter">
                                                            <a itemprop="sameAs"
                                                                href="https://twitter.com/CIBIL_Official"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/twitter-icon.svg"
                                                                    alt="Twitter"></a>
                                                        </li>
                                                        <li id="fa tufa-youtube">
                                                            <a itemprop="sameAs"
                                                                href="https://www.youtube.com/user/CIBILonline"
                                                                target="_blank"><img
                                                                    src="https://www.cibil.com/resources/img/socialMediaIconsSvg/youtube-icon.svg"
                                                                    alt="Youtube"></a>
                                                        </li>
                                                        
                                                    </ul>
                                                    <div id="ifgIconContainer">
                                                        <img src="https://www.cibil.com/resources/img/ifg-lockup-yellow-grey.svg"
                                                            alt="Transunion logo">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-sm-6 col-xs-12">
                                                    <div class="footerLinks">
                                                        <a href="https://www.transunioncibil.com/legal/privacy-policy"><span>Privacy
                                                                Policy</span></a><a
                                                            href="https://www.transunioncibil.com/legal/terms-and-conditions"><span>Terms
                                                                of use</span></a><a
                                                            href="https://www.cibil.com/sitemap"><span>Sitemap</span></a>
                                                    </div>
                                                    <div class="copyright">© Copyright 2017 TransUnion CIBIL
                                                        Limited (Formerly: Credit Information Bureau (India)
                                                        Limited). All Rights Reserved.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-lg-offset-1 col-sm-12 col-xs-12">
                                            <div style="margin-top: -30px;float:left;" class="copyright">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:" class="up_button" title="Back to Top" onkeypress="backToTop();"
                                    onclick="backToTop();" style="display: none;"><span class="fa-stack fa-lg"><i
                                            class="fa fa-stop fa-stack-2x"></i><i
                                            class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span><span
                                        class="visually-hidden">Go Back to Top</span></a>
                            </section>
                        </div>
                    </div>
                    <div class="ls-cmp-wrap" id="w1609492970709">
                        <div class="iw_component" id="1609492970709">
                            <div aria-labelledby="contactUsModalLabel" role="dialog" tabindex="-1" class="modal fade"
                                id="contactUsModal">
                                <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body clearfix">
                                            <button aria-label="Close" data-dismiss="modal" class="close"
                                                type="button"><span aria-hidden="true">×</span></button>
                                            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                                                <div class="consumerPicker">
                                                    <p class="modalConsumerText">Are you a <span
                                                            class="modalUnderline">consumer</span> with
                                                        questions or issues related to your personal credit
                                                        report?
                                                        
                                                    </p>
                                                    <div class="consumerButtons row">
                                                        <div class="leftColumn col-lg-6 col-sm-6 col-xs-12"><a
                                                                class="btn btn-default shadow yesButton"
                                                                href="https://www.cibil.com/contact-us">Yes</a>
                                                            <p class="modalButtonText">Let's talk!</p>
                                                        </div>
                                                        <div class="rightColumn col-lg-6 col-sm-6 col-xs-12"><a
                                                                class="btn btn-default shadow noButton"
                                                                onclick="enableContactForm();"
                                                                href="https://www.cibil.com/benefits-of-cibil-subscription#">No</a>
                                                            <p class="modalButtonText">I want to talk to you
                                                                about <span class="modalUnderline">business
                                                                    solutions</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <form data-formtype="contact"
                                                    action="https://www.cibil.com/admin/salesforce-submit"
                                                    name="salesForce" id="salesForce-modal" method="post">
                                                    <input value="00D300000001KbX" name="oid" id="oid"
                                                        type="hidden"><input value="70114000002RjoC" name="Campaign_ID"
                                                        id="Campaign_ID" type="hidden"><input value="Web"
                                                        name="lead_source" id="lead_source" type="hidden"><input
                                                        value="enabled" name="webToLead" id="webToLead"
                                                        type="hidden"><input value="Web" name="00N30000001NwmN"
                                                        id="00N30000001NwmN" type="hidden"><input
                                                        value="/benefits-of-cibil-subscription" name="00N30000001Nwmm"
                                                        id="00N30000001Nwmm" type="hidden"><input value="tucibil.com"
                                                        name="00N30000001NzMD" id="00N30000001NzMD" type="hidden"><input
                                                        value="/benefits-of-cibil-subscription" name="00N1400000BOHsD"
                                                        id="00N1400000BOHsD" type="hidden"><input value=""
                                                        name="subject" id="subject" type="hidden"><input value=""
                                                        name="from" id="from" type="hidden"><input value="" name="to"
                                                        id="to" type="hidden"><input value="" name="cc" id="cc"
                                                        type="hidden"><input value="" name="bcc" id="bcc"
                                                        type="hidden"><input value="" name="utmsource" id="utmsource"
                                                        type="hidden"><input value="" name="utmmedium" id="utmmedium"
                                                        type="hidden"><input value="" name="utmkeyword" id="utmkeyword"
                                                        type="hidden">
                                                    <div style="display:none" class="contactForm">
                                                        <p><span class="requiredContact"><span class="asterisk">*</span>
                                                                Required
                                                                field</span></p>
                                                        <div class="clearfix row inFieldLabels">
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="firstName form-group">
                                                                    <label class="inForm" for="first_name">First
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="first_name"
                                                                        class="form-control required checkValid"
                                                                        name="first_name" type="text">
                                                                    <label id="first_name-error"
                                                                        for="first_name"></label>
                                                                </div>
                                                                <div class="lastName form-group">
                                                                    <label class="inForm" for="last_name">Last
                                                                        Name:<span class="asterisk">*</span></label>
                                                                    <input id="last_name"
                                                                        class="form-control required checkValid"
                                                                        name="last_name" type="text">
                                                                    <label id="last_name-error" for="last_name"></label>
                                                                </div>
                                                                <div class="email form-group">
                                                                    <label class="inForm" for="emailReal">Email:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="emailReal"
                                                                        class="form-control required ValidEmail checkValid"
                                                                        name="emailAddressReal" type="text"><input
                                                                        id="email" class="visuallyHidden" name="email"
                                                                        type="text" tabindex="-1"> <label
                                                                        id="email-error" for="email"></label>
                                                                </div>
                                                                <div class="phone form-group">
                                                                    <label class="inForm" for="phone">Phone
                                                                        Number:<span class="asterisk">*</span></label>
                                                                    <input id="phone"
                                                                        class="form-control required checkValid"
                                                                        name="phone" type="text">
                                                                    <label id="phone-error" for="phone"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="company form-group">
                                                                    <label class="inForm" for="company">Company:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="company"
                                                                        class="form-control required checkValid"
                                                                        name="company" type="text">
                                                                    <label id="company-tu-error" for="company"></label>
                                                                </div>
                                                                <div class="title form-group">
                                                                    <label class="inForm"
                                                                        for="title-tu">Designation:<span
                                                                            class="asterisk">*</span></label>
                                                                    <input id="title-tu"
                                                                        class="form-control required checkValid"
                                                                        name="title" type="text">
                                                                    <label id="title-tu-error" for="title"></label>
                                                                </div>
                                                                <div class="state form-group">
                                                                    <label class="inForm"
                                                                        for="00Na000000ATUDY">State:</label>
                                                                    <select id="00Na000000ATUDY"
                                                                        class="form-control checkValid" name="state">
                                                                        <option></option>
                                                                        <option value="Andhra Pradesh">Andhra
                                                                            Pradesh</option>
                                                                        <option value="Arunachal Pradesh">
                                                                            Arunachal Pradesh</option>
                                                                        <option value="Assam">Assam</option>
                                                                        <option value="Bihar">Bihar</option>
                                                                        <option value="Chandigarh">Chandigarh
                                                                        </option>
                                                                        <option value="Chhattisgarh">
                                                                            Chhattisgarh</option>
                                                                        <option value="Delhi">Delhi</option>
                                                                        <option value="Goa">Goa</option>
                                                                        <option value="Gujarat">Gujarat</option>
                                                                        <option value="Haryana">Haryana</option>
                                                                        <option value="Himachal Pradesh">
                                                                            Himachal Pradesh</option>
                                                                        <option value="Jammu/Kashmir">Jammu
                                                                            &amp; Kashmir</option>
                                                                        <option value="Jharkhand">Jharkhand
                                                                        </option>
                                                                        <option value="Karnataka">Karnataka
                                                                        </option>
                                                                        <option value="Kerala">Kerala</option>
                                                                        <option value="Madhya Pradesh">Madhya
                                                                            Pradesh</option>
                                                                        <option value="Maharashtra">Maharashtra
                                                                        </option>
                                                                        <option value="Manipur">Manipur</option>
                                                                        <option value="Meghalaya">Meghalaya
                                                                        </option>
                                                                        <option value="Mizoram">Mizoram</option>
                                                                        <option value="Nagaland">Nagaland
                                                                        </option>
                                                                        <option value="Odisha">Odisha (Orissa)
                                                                        </option>
                                                                        <option value="Punjab">Punjab</option>
                                                                        <option value="Rajasthan">Rajasthan
                                                                        </option>
                                                                        <option value="Sikkim">Sikkim</option>
                                                                        <option value="Tamil Nadu">Tamil Nadu
                                                                        </option>
                                                                        <option value="Telangana">Telangana
                                                                        </option>
                                                                        <option value="Tripura">Tripura</option>
                                                                        <option value="Uttar Pradesh">Uttar
                                                                            Pradesh</option>
                                                                        <option value="Uttarakhand">Uttarakhand
                                                                        </option>
                                                                        <option value="West Bengal">West Bengal
                                                                        </option>
                                                                    </select>
                                                                    <label id="00Na000000ATUDY-error"
                                                                        for="00Na000000ATUDY"></label>
                                                                </div>
                                                                <div class="city form-group">
                                                                    <label class="inForm" for="city">City:</label>
                                                                    <input id="city" class="form-control checkValid"
                                                                        name="city" type="text">
                                                                    <label id="city-error" for="city"></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-xs-12">
                                                                <div class="comments form-group">
                                                                    <label class="inForm" for="comments-tu">Query:<span
                                                                            class="asterisk">*</span></label>
                                                                    <textarea id="comments-tu"
                                                                        class="form-control required commentsLength checkValid"
                                                                        rows="6" name="description"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="requestButton col-lg-12 col-xs-12">
                                                                <button disabled=""
                                                                    class="btn btn-primary shadow submitButton"
                                                                    id="findOffersSubmit" type="submit">Request
                                                                    More Information</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ls-row-clr"></div>
        </div>
    </div>

    <link rel="script" href="vendor/slick/slick.min.js">  
    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/slick.min.js"></script>
    <script>
        $('.video-slider').slick({
            arrows: false,
            dots: true,
            center: true,
            autoplay: true,
            autoplaySpeed: 4000,
            spacing: 30

        });
        $(".video-slider").click(function() {
            setTimeout(function(){
                $(".thumbs").removeClass("hide");
                $(".carousel-inner").removeClass("hide");
                $(".loader").addClass("hide");
                $(".close").removeClass("hide");
                $(".carousel-control").removeClass("hide");
            }, 1000);
        });

        function stopVideos() {
          $('.iframe-vid').each(function() {
          this.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*')
          });
        }
        $('#showModal').on('hidden.bs.modal', function() {
            stopVideos();
        });
        $('.carousel-control').on('click', function() {
            stopVideos();
        });
    </script>
</body>

</html>