<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link type="image/x-icon" href="https://assets.transunion.com/resources/img/ico/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.transunion.com/resources/css/tu-main.css">
    <link rel="stylesheet" href="vendor/slick/slick.css"> 
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>

    <div class="main-page cat-listing">
        <div class="inner-main-page">
            <div class="container">
                <div class="header-section d-flex align-items-center justify-content-between">
                    <div class="breadcrumbs pt-md-40 pt-sm-30 pb-md-30 pb-sm-30 pb-sm-24 pt-sm-24">
                        <ul class="breadcrumbs-listing flex-wrap-sm">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="dispute-landing-page.html">Home</a></li>
                            <img src="img/forward-arrow.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="javascript:void(0)">Dispute Center</a></li>
                            <img src="img/forward-arrow.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9"><a href="category-question-listing-account.html">Personal Information</a></li>
                            <img src="img/forward-arrow.svg" class="f-arrow px-md-10 px-sm-10" alt="forward-arrow">
                            <li class="breadcrumbs-listing--list bg-f9 active text-ellipsis-sm">I find outdated information in my report</li>
                        </ul>
                    </div>
                    <div class="d-block">
                        <a href="dispute-landing-page.html" class="para-bold-dark link go-back text-white text-uppercase"><img src="img/forward-arrow.svg" class="f-arrow f-arrow-rotate-180 px-md-10 px-sm-10" alt="forward-arrow">Go Back</a>
                    </div>
                </div>
                <h2 class="page-title mt-0 mb-0 text-white pb-md-30 pb-sm-30">I find outdated information in my report</h2>

                <div class="section section-full-width-sm bg-white mb-md-30 mb-sm-30 border-radius-6 border-light border-sm-0">

                    <div class="solution-block section--block p-md-30 p-sm-20 pb-sm-30">
                        <h4 class="para-bold-dark mb-md-30 mt-0 text-uppercase">SOLUTION</h4>
                        <div class="text-block">
                            <p class="para-dark mb-md-20 mb-sm-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non cum etiam quis porta praesent morbi vel sem adipiscing. Velit maecenas consequat ullamcorper a adipiscing ut condimentum diam.</p>

                            <p class="para-dark pb-md-10 pb-sm-10">Varius vestibulum, mi, a lacinia cras nunc sed amet. Elementum ullamcorper sed adipiscing enim integer. Ac aliquet fermentum leo velit diam laoreet sociis amet. Tincidunt dolor viverra pellentesque hendrerit purus. Tristique eu, nulla enim amet tempus.</p>
                        </div>
                        <hr class="border-line">
                        <div class="faq pt-sm-10">
                            <div class="text-block">
                                <h4 class="para-bold-dark mt-0 text-uppercase">How much time it will take to raise this issue and get it resolved ?</h4>
                                <p class="para-dark text-black-sm">Resolution may take up to 30 days, subject to response from bank or financial institutions</p>
                            </div>

                            <div class="panel-group mt-md-30 mt-sm-30 mb-0" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 
                                        <div class="panel-heading bg-white" role="tab" id="headingOne">
                                            <h4 class="panel-title pr-sm-50 para-bold-dark text-uppercase">How to raise this issue</h4>
                                        </div>
                                    </a>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body bg-white p-20 pt-0"> 
                                            <h4 class="para-dark mt-0">Steps for raising a dispute. </h4>
                                            <div class="steps mt-md-20 mt-sm-20">
                                                <p class="para-regular-light mb-0">Step 01</p>
                                                <span class="para-regular-dark">Click on the Raise a Dispute button below (you’ll also find the Raise a Dispute button within your Credit Report)</span>
                                            </div>
                                            <div class="steps mt-md-20 mt-sm-20">
                                                <p class="para-regular-light mb-0">Step 02</p>
                                                <span class="para-regular-dark">Complete and Submit the Dispute form</span>
                                            </div>
                                            <div class="steps mt-md-20 mt-sm-20">
                                                <p class="para-regular-light mb-0">Step 03</p>
                                                <span class="para-regular-dark">Await the result of the review process, typical processing time may take upto 30 days.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title pr-sm-50 para-bold-dark text-uppercase">THINGS TO NOTE WHILE RAISING A DISPUTE</h4>
                                        </div>
                                    </a>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body block-content bg-white p-20 pt-0">           
                                            <div class="row">
                                                <div class="col-md-3 mb-sm-20 column-type-2">
                                                    <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">
                                                        <img src="img/refresh.svg" alt="" class="" height="30px" width="33px">
                                                        <div class="note-block-content min-height-50 mt-md-20">
                                                            <div class="para-regular-dark mb-md-10">
                                                                1. Refresh within your MyCIBIL Dashboard
                                                            </div>
                                                            <div class="para-dark">
                                                                This ensures you are referring to the latest updated report to reduce incorrect disputes
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mb-sm-20 column-type-2">
                                                    <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">
                                                        <img src="img/svg1.svg" alt="" class="" height="30px" width="33px">
                                                        <div class="note-block-content min-height-50 mt-md-20">
                                                            <div class="para-regular-dark mb-md-10">
                                                                2. Complete the dispute request form
                                                            </div>
                                                            <div class="para-dark">
                                                                You can raise multiple dispute requests at a time.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mb-sm-20 column-type-2">
                                                    <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">

                                                        <img src="img/svg2.svg" alt="" class="" height="30px" width="33px">
                                                        <div class="note-block-content min-height-50 mt-md-20">
                                                            <div class="para-regular-dark mb-md-10">
                                                                3. Await the Bank/ financial institution's response
                                                            </div>
                                                            <div class="para-dark">
                                                                Rest assured we diligently follow up with the reporting banks/ financial institutions, however typical processing time may take upto 30 days.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 column-type-2">
                                                    <div class="note-block w-100 border-radius-4 border-light p-20 position-relative overflow-hidden min-height-100 pr-md-40">

                                                        <img src="img/svg3.svg" alt="" class="" height="30px" width="33px">
                                                        <div class="note-block-content min-height-50 mt-md-20">
                                                            <div class="para-regular-dark mb-md-10">
                                                                4. Check your <br> dispute status
                                                            </div>
                                                            <div class="para-dark">
                                                                Login to your MyCIBIL portal to view the latest status of your Dispute. </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-f9 pt-md-30 pb-md-30 pt-sm-30 pb-sm-30 text-center">
                        <p class="para-dark mb-md-20 mb-sm-20">Have access to your MyCIBIL login?</p>
                        <a href="javascript:void(0)" class="tertiary-button tertiary-button-width-auto tertiary-button-filled mr-md-30 mb-sm-20">Login To Raise A Dispute</a>
                        <p class="para-regular-dark mt-md-30 mt-sm-20 mb-0 mr-sm-30 ml-sm-30">New user? <a href="javascript:void(0)" class="para-bold-dark">Sign up</a> for free by availing your Free  Annual CIBIL Score and Report</p>
                    </div>
                </div>
                <div class="section bg-white border-light border-radius-6 mb-md-60 mb-sm-20">
                    <div class="p-md-30 pb-md-20 p-sm-20">
                        <div class="section-title mb-md-10 mb-sm-20">
                            Similarly explore other sections of the report you would like to dispute
                        </div>
                        <div class="para-dark">
                            Select the relevant section from below given options:
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row p-md-30 pb-md-10 p-sm-20">
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/account-section.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Account Section
                                    </div>
                                    <div class="para-dark text-decoration-none">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="category-question-listing-account-no-header.html" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/personal-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Personal Information
                                    </div>
                                    <div class="para-dark">
                                        Name, address, dob etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/employment-information.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Employment Information
                                    </div>
                                    <div class="para-dark">
                                        Account type, income, occupation etc....
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/credit-application.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Credit Application History
                                    </div>
                                    <div class="para-dark">
                                        Loan application, credit card application, other...
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 mb-sm-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/identity.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Contact Information
                                    </div>
                                    <div class="para-dark">
                                        Mobile number, address, other
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="col-md-3 mb-md-20 column-type-1">
                            <div class="border-radius-4 listing-box block-report p-20 pt-md-35 pr-sm-40 min-height-sm">
                                <div class="listing-box--border border-top-thick"></div>
                                <div class="d-flex align-items-center justify-content-between align-items-start-sm">
                                    <img src="img/info.svg" alt="" class="" height="36px" width="40px">
                                    <div class="arrow">
                                        <img src="img/grey-arrow.svg" alt="" class="" height="36px" width="40px">
                                    </div>
                                </div>
                                 <div class="block-report-content min-height-50 mt-md-20 pl-sm-20">
                                    <div class="para-regular-dark text-decoration-underline mb-6">
                                        Other Information
                                    </div>
                                    <div class="para-dark">
                                        Bank account no, type, etc...
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link rel="script" href="vendor/slick/slick.min.js">  
    <script src="https://assets.transunion.com/resources/js/lib/min/jquery.min.js"></script>
    <script src="https://assets.transunion.com/resources/js/lib/min/bootstrap.min.js"></script>
</body>
</html>