.inline_container {
  width: auto;
  max-width: 600px;
  display: none;
  padding: 0;
}
.blue_txt,
.bo_link {
  color: #0071ae;
}
.pop_tl {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  width: auto;
  min-width: 250px;
  margin: 0;
  padding: 15px;
  background: url(../../images/white_glow.png) repeat-x center -18px #0071ae;
}
.pop_content {
  width: auto;
  padding: 22px 15px;
}
.pop_content p {
  margin-bottom: 15px;
}
.just_note {
  font-size: 14px;
  line-height: 20px;
}
.pop_content .btn_div {
  text-align: center;
  width: auto;
  color: #fff;
}
.pop_content .o_btn {
  padding: 8px 15px;
  margin: 0 10px;
  font-weight: bold;
  color: #fff;
}
.suggestion_box {
  width: 100%;
  max-width: 600px;
  margin: 5px 0 15px;
}
.suggestion_box textarea {
  width: 98%;
  max-width: 98%;
  height: 150px;
  border: 1px solid #ccc;
  padding: 1%;
}
.pop_content .btn_div {
  text-align: center;
  width: auto;
  color: #fff;
}
.o_btn {
  background: url(../../images/o_btn_bg.jpg) no-repeat center center;
  background-size: cover;
  display: inline-block;
  text-align: center;
  border: 0;
  color: #fff;
  -moz-box-shadow: 0 1px 5px #e0500a;
  -webkit-box-shadow: 0 1px 5px #e0500a;
  box-shadow: 0 1px 5px #e0500a;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.o_btn:hover {
  color: #fff;
  -moz-box-shadow: 0 1px 10px #e0500a;
  -webkit-box-shadow: 0 1px 10px #e0500a;
  box-shadow: 0 1px 10px #e0500a;
}
.fancybox-inner {
  height: 150px !important;
}
