function showFooter(tab) {
  
  if (tab === "payment" ) {
  
    document.getElementById("filter-element").classList.add("d-none"); //remove the filter option from the header
  } else {
    document.getElementById("filter-element").classList.remove("d-none"); //add filter option on the header
  }
}

document.addEventListener("DOMContentLoaded", function () {
  
  // Get the element containing the number
  let accNumberElement = document.getElementById("acc-no");

  // Get the raw number
  let rawNumber = accNumberElement.textContent;

  // Format the number as "**** *** *0019"
  let formattedNumber = "**** *** *" + rawNumber.slice(-4);

  // Set the formatted number back to the element
  accNumberElement.textContent = formattedNumber;

  


  
})

