



document.addEventListener("DOMContentLoaded", function () {


	let backendIssue = false;
	let nodisputePaymentDetails = false;
	let paymentDetails = true;
	let cibilCompensation = true;
	let cibilBackendIsuue = true;
	let paymentBackendIssue = false;


	/*
	1) payment details not added by the user at the time of dispute initiation (nodisputePaymentDetails = true)
	2) error state when there are no variable flow from backend (backendIsuue = true , nodisputePaymentDetails = false)
	3) payment details not added by the user (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = false , paymentBackendIssue = false)
	4) payment details added by the user (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = true , paymentBackendIssue = false)
	5) If payment details were added by the user and compensation is not applicable for CIBIL (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = true , paymentBackendIssue = false, cibilCompensation = false,cibilBackendIsuue = false)
	6) If payment details were added by the user and compensation is applicable for CIBIL (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = true , paymentBackendIssue = false, cibilCompensation = true,cibilBackendIsuue = false)
	7) If payment details were added by the user and backend compensation cibil issue (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = true , paymentBackendIssue = false, cibilCompensation = true,cibilBackendIsuue = true)
	8) Account information error from the backend (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = true , paymentBackendIssue = true, cibilCompensation = true,cibilBackendIsuue = false)
	9) both cibil compensation and payment backend issue (nodisputePaymentDetails = false,backendIsuue = false, paymentDetails = true , paymentBackendIssue = true, cibilCompensation = true,cibilBackendIsuue = true)
	*/


	if (cibilCompensation) {
		document.getElementById('compensationTransaction').style.display = 'block';
		document.getElementById('compensationEmptyTransaction').style.display = 'none';
	} else {
		document.getElementById('backendIssue-note').style.display = 'none';
		document.getElementById('compensationEmptyTransaction').style.display = 'block';
		document.getElementById('compensationTransaction').style.display = 'none';
	}

	if (cibilBackendIsuue) {
		document.getElementById('compensationTransaction').style.display = 'none';
		document.getElementById('compensationEmptyTransaction').style.display = 'block';
		document.getElementById('noCibilCompensation').style.display = 'none';
		
	}


	if (paymentDetails) {
		document.getElementById('noPaymentBlock').style.display = 'none';
		document.getElementById('backendIssue-note-payment').style.display = 'none';
		document.getElementById('nopaymentInfoNote').style.display = 'none';
		document.getElementById('payment_details_block').style.display = 'block';
		document.getElementById('compensation-transaction-element').style.display = 'block';


	} else {
		document.getElementById('noPaymentBlock').style.display = 'block';
		document.getElementById('payment_details_block').style.display = 'none';
		document.getElementById('compensation-transaction-element').style.display = 'none';
		document.getElementById('paymentInfoNote').style.display = 'none';
		document.getElementById('summury-note').style.cssText = "margin-bottom:1rem !important";



	}

	if (paymentBackendIssue) {
		document.getElementById('paymentInfoBlock').style.display = 'none';
		document.getElementById('account-note').style.display = 'none';
		document.getElementById('paymentInfoNote').style.display = 'none';
		document.getElementById('nopaymentInfoNote').style.display = 'block';
		document.getElementById('backendIssue-note-payment').style.display = 'block';

		
	}

	if (backendIssue) {
		document.getElementById('empty-block').classList.remove('d-none');
		document.getElementById('empty-msg').style.display = 'none';
		document.getElementById('backendIssue').style.display = 'block';
		document.getElementById('payment-block').style.display = 'none';
	}

	if (nodisputePaymentDetails) {
		document.getElementById('empty-block').classList.remove('d-none');
		document.getElementById('empty-msg').style.display = 'block';
		document.getElementById('backendIssue').style.display = 'none';
		document.getElementById('payment-block').style.display = 'none';
	}




});
