


document.addEventListener("DOMContentLoaded", function () {
	let paymentDetails = true;
	let backendIssue = false;
	let paymentBackendIssue = true;
	let compensation = false;




	/*
	1) payment info not present (paymentDetails = false)
	2) backendIsuue for entire open status (paymentDetails = true , backendIsuue = true)
	3) payment details is present and compansation not applicable (paymentDetails = true , backendIssue = false, paymentBackendIsuue = false , compensation = false)
	4) paymentBackendIssue and compensation available (paymentDetails = true , backendIssue = false, paymentBackendIsuue = true , compensation = true)
	5) paymentBackendIsuue and compensation not available (paymentDetails = true , backendIssue = false, paymentBackendIsuue = true , compensation = false)
	
	
	*/

	if (compensation) {
		document.getElementById('onElibileOpen').style.display = 'block';
	}
	if (paymentDetails) {
		document.getElementById('nopaymentInfoNote').style.display = 'none';
		document.getElementById('paymentInfoNote').style.display = 'block';
		document.getElementById('empty-block').style.display = 'none';
		document.getElementById('payment-block').style.display = 'block';
		document.getElementById('account-note').style.display = 'block';
		document.getElementById('backendIssue-note').style.display = 'none';
		

	} else {
		document.getElementById('nopaymentInfoNote').style.display = 'block';
		document.getElementById('paymentInfoNote').style.display = 'none';
		document.getElementById('empty-block').style.display = 'block';
		document.getElementById('backendIssue').style.display = 'none';
		document.getElementById('empty-msg').style.display = 'block';
		document.getElementById('payment-block').style.display = 'none';

	}

	if (backendIssue) {
		document.getElementById('empty-block').style.display = 'block';
		document.getElementById('backendIssue').style.display = 'block';
		document.getElementById('empty-msg').style.display = 'none';
		document.getElementById('account-note').style.display = 'none';
		document.getElementById('backendIssue-note').style.display = 'block';
		document.getElementById('payment-block').style.display = 'none';

		

	}
	if (paymentBackendIssue) {
		document.getElementById('account-note').style.display = 'none';
		document.getElementById('paymentInfoBlock').style.display = 'none';
		document.getElementById('backendIssue-note').style.display = 'block';
		
	}
	
	
	
	
});