let validationFail = false;
function validatePaymentForm() {
  event.preventDefault();
  document.getElementById("confirmForm").disabled = true;

	validationFail = commonConsumerlFieldValidations();
	
	if (validationFail) {
		document.getElementById("confirmForm").disabled = false;
		return false;
	}
	else {
		document.getElementById("confirmForm").disabled = true;

		return true;
	}

  // return true;
}

function commonConsumerlFieldValidations() {
	// error Message blocks
  const errHolder = document.getElementById("errHolderName");
  const errIdType = document.getElementById("errIdType");
  const errIdNumber = document.getElementById("errIdNumber");
  const errIFSC = document.getElementById("errIFSC");
  const errBankName = document.getElementById("errBankName");
  const errAccountType = document.getElementById("errAccountType");
  const errAccountNumber = document.getElementById("errAccountNumber");
  const errCAccountNumber = document.getElementById("errCAccountNumber");
	const errBankAddress = document.getElementById("errBankAddress");
	
	// Input fields
  const acc_holder_name = document.getElementById("acc_holder_name");
  const id_type = document.getElementById("id_type");
  const id_number = document.getElementById("id_number");
  const ifsc = document.getElementById("ifsc");
  const bank_name = document.getElementById("bank_name");
  const bank_acc_type = document.getElementById("bank_acc_type");
  const acc_no = document.getElementById("acc_no");
  const confirm_acc_no = document.getElementById("confirm_acc_no");
	const bank_address = document.getElementById("bank_address");

	// Regex Validation
	var accountNumberRegex = /^(?=.*[a-zA-Z0-9])[a-zA-Z0-9.-/]{5,20}$/;
  var ifscRegex = /^[A-Za-z]{4}[0][0-9]{6}$/;


  if (
    acc_holder_name.value === "" ||
    acc_holder_name.value.length <= 3 ||
    acc_holder_name.value.length >= 80
  ) {
    acc_holder_name.style.border = "1px solid #B11030";
    // errHolder.querySelector('small').textContent = 'Account Holder Name Should be between 4 to 80.';
    // errHolder.style.display = 'block';
    validationFail = true;
  } else {
    acc_holder_name.style.border = "";
    errHolder.style.display = "none";
  }
  if (id_type.value === "") {
    id_type.style.border = "1px solid #B11030";
    // errIdType.querySelector('small').textContent = "Please select the Id Type ";
    // errIdType.style.display = 'block';
    validationFail = true;
	} else {
    id_type.style.border = "";
	}
  if (id_number.value === "") {
		id_number.style.border = "1px solid #B11030";
		validationFail = true;
	} else if (isValidIdNumber(id_type.value, id_number.value)) {
		errIdNumber.style.display = 'none';
    id_number.style.border = "";
	} else {
    id_number.style.border = "1px solid #B11030";
		errIdNumber.querySelector('small').textContent = "invalid Id Number";
		errIdNumber.style.display = 'block';
		validationFail = true;
	}
  if (ifsc.value === "" || ifsc.value.length<11) {
		ifsc.style.border = "1px solid #B11030";
		validationFail = true;
	} else if (!ifscRegex.test(ifsc.value)) {
		ifsc.style.border = "1px solid #B11030";
		errIFSC.querySelector('small').textContent = 'Invalid IFSC Number';
		errIFSC.style.display = 'block';
		validationFail = true;
	} else {
		ifsc.style.border = "1";
		errIFSC.style.display = 'none';
	}
	if (bank_name.value === "" || bank_name.value.length < 3 || bank_name.value.length >= 50) {
		validationFail = true;
		bank_name.style.border = "1px solid #B11030";

		
	} else {
		bank_name.style.border = '';
	}
	if (bank_acc_type.value === "") {
		validationFail = true;
    bank_acc_type.style.border = "1px solid #B11030";
	} else {
    bank_acc_type.style.border = "";
	}
	if (acc_no.value === "" || acc_no.value.length<=5 || acc_no.value.length>=20) {
		validationFail - true;
		acc_no.style.border = "1px solid #B11030";
		
	} else if (!accountNumberRegex.test(acc_no.value)) {
		validationFail = true;
    acc_no.style.border = "1px solid #B11030";
		errAccountNumber.querySelector('small').textContent = "Invalid Account Number";
		errAccountNumber.style.display = 'block';
	} else {
    acc_no.style.border = "";
		errAccountNumber.style.display = 'none';
	}
	if (confirm_acc_no.value === "" || confirm_acc_no.value.length <= 5 || confirm_acc_no.value.length >= 20) {
		validationFail = true;
    confirm_acc_no.style.border = "1px solid #B11030";
	} else if (!accountNumberRegex.test(confirm_acc_no.value) || acc_no.value !== confirm_acc_no.value) {
		validationFail = true;
    confirm_acc_no.style.border = "1px solid #B11030";
		errCAccountNumber.querySelector('small').textContent = 'Invalid Confirm Account Number';
		errCAccountNumber.style.display = 'block';
	} else {
    confirm_acc_no.style.border = "";
		errCAccountNumber.style.display = 'none';
		
	}
	if (bank_address.value === "" || bank_address.value.length <= 3 || bank_address.value.length >= 100) {
		validationFail = true;
    bank_address.style.border = "1px solid #B11030";
	} else {
    bank_address.style.border = "";
	}

	return validationFail;
}

function isValidIdNumber(type, idNumber) {
  var panCardRegex =
    /^((([a-zA-Z][ ,-\/]*){3})(([H|P|h|p][ ,-\/]*){1})(([a-zA-Z][ ,-\/]*){1})(([0-9][ ,-\/]*){4})(([a-zA-Z][ ,-\/]*){1})(([A-Za-z0-9][ ,-\/]*){0,20}))$/;
  var passportRegex = /^((([a-zA-Z][ ,\/,:-]*){1})([0-9][ ,\/,:-]*){6,9})$/;
  var voterIdRegex =
    /^((([a-zA-Z][ ,\/,-]*){2})(([0-9][ ,\/,-]*){7,28})|(([a-zA-Z][ ,\/,-]*){3})(([0-9][ ,\/,-]*){6,27}))$/;
  var drivingLincenceRegex = /^[a-zA-Z0-9 -]{1,30}$/;
  var rationCardRegex = /^[a-zA-Z0-9 -]{1,30}$/;
  let isValid = true;
  switch (type) {
    case "pan":
      isValid = panCardRegex.test(idNumber);
      break;
    case "passport":
      isValid = passportRegex.test(idNumber);
      break;
    case "voterId":
      isValid = voterIdRegex.test(idNumber);
      break;
    case "driversLicense":
      isValid = drivingLincenceRegex.test(idNumber);
      break;
    case "ration":
      isValid = rationCardRegex.test(idNumber);
      break;
    default:
      isValid = false;
      break;
  }
  return isValid;
}
